{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "0.14.7",
  "manifest_version": 3,
  "default_locale": "en",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "index.html",
    "default_title": "Web3 Antivirus"
  },
  "permissions": ["storage", "unlimitedStorage", "tabs", "cookies", "scripting", "alarms"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "/static/css/global.css"
      ],
      "js": [
        "/static/js/inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["static/media/*", "injectedScript.js", "tracing.html", "static/css/inject.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "homepage_url": "https://web3antivirus.io/"
}
