{
  "name": {
    "message": "Web3 Antivirus"
  },
  "description": {
    "message": "The security tool protects you from web3 scams by auditing transactions and detecting phishing websites"
  },
  "Home": {
    "message": "Home"
  },
  "Wallet_health": {
    "message": "Wallet health"
  },
  "Report_a_bug": {
    "message": "Report a bug"
  },
  "Real": {
    "message": "Real"
  },
  "time_protection": {
    "message": "time protection"
  },
  "Enable_background_monitoring_to_stay_secure": {
    "message": "Enable background monitoring to stay secure"
  },
  "W3A_actively_protects_your_browsing_in_the_background": {
    "message": "W3A actively protects your browsing in the background"
  },
  "W3A_will_resume_in": {
    "message": "W3A will resume in"
  },
  "This_round": {
    "message": "This round"
  },
  "Total": {
    "message": "Total"
  },
  "referral": {
    "message": "referral"
  },
  "referrals": {
    "message": "referrals"
  },
  "Share_the_invite_link": {
    "message": "Share the invite link"
  },
  "Your_friends_install_the_extension": {
    "message": "Your friends install the extension"
  },
  "Every_14_days": {
    "message": "Every 14 days"
  },
  "we_distribute": {
    "message": "we distribute"
  },
  "in_ETH_among_top_referrers": {
    "message": "in ETH among top referrers"
  },
  "How_it_works": {
    "message": "How it works"
  },
  "Your_referral_ID": {
    "message": "Your referral ID"
  },
  "Copy_my_link": {
    "message": "Copy my link"
  },
  "Min": {
    "message": "Min"
  },
  "Avg": {
    "message": "Avg"
  },
  "Max": {
    "message": "Max"
  },
  "Last_update": {
    "message": "Last update"
  },
  "No_data": {
    "message": "No data"
  },
  "Gas_price": {
    "message": "Gas price"
  },
  "Leaderboard": {
    "message": "Leaderboard"
  },
  "day": {
    "message": "day"
  },
  "days": {
    "message": "days"
  },
  "left": {
    "message": "left"
  },
  "time": {
    "message": "time"
  },
  "YOU": {
    "message": "YOU"
  },
  "Step_onto_the_empty_leaderboard_and_be_the_first_to_win": {
    "message": "Step onto the empty leaderboard and be the first to win"
  },
  "What_would_you_like_to_do": {
    "message": "What would you like to do"
  },
  "Low_risk": {
    "message": "Low risk"
  },
  "Medium_risk": {
    "message": "Medium risk"
  },
  "High_risk": {
    "message": "High risk"
  },
  "Low_risk_detected": {
    "message": "Low risk detected"
  },
  "Medium_risk_detected": {
    "message": "Medium risk detected"
  },
  "High_risk_detected": {
    "message": "High risk detected"
  },
  "Warnings": {
    "message": "Warnings"
  },
  "Transaction_preview": {
    "message": "Transaction preview"
  },
  "Analyzed_contracts": {
    "message": "Analyzed contracts"
  },
  "Transaction": {
    "message": "Transaction"
  },
  "Waiting": {
    "message": "Waiting"
  },
  "Searching": {
    "message": "Searching"
  },
  "Scanning": {
    "message": "Scanning"
  },
  "Done": {
    "message": "Done"
  },
  "Loading_results": {
    "message": "Loading results"
  },
  "Cancel": {
    "message": "Cancel"
  },
  "IP_infringements": {
    "message": "IP infringements"
  },
  "Community_validation": {
    "message": "Community validation"
  },
  "Smart_contract_risks": {
    "message": "Smart contract risks"
  },
  "Financial_risks": {
    "message": "Financial risks"
  },
  "Soon": {
    "message": "Soon"
  },
  "The_current_transaction_fee_is_higher_than_the_average_rate_due_to_heavy_network_load": {
    "message": "The current transaction fee is higher than the average rate due to heavy network load"
  },
  "You_will_potentially_pay": {
    "message": "You will potentially pay"
  },
  "higher_for_this_transaction": {
    "message": "higher for this transaction"
  },
  "To_get_a_better_deal": {
    "message": "To get a better deal"
  },
  "wait_until_the_load_reduces": {
    "message": "wait until the load reduces"
  },
  "The_current_transaction_fee_is_reasonable_compared_to_the_average_rate": {
    "message": "The current transaction fee is reasonable compared to the average rate"
  },
  "Estimated_price": {
    "message": "Estimated price"
  },
  "Key_risks": {
    "message": "Key risks"
  },
  "Suspicious_activity": {
    "message": "Suspicious activity"
  },
  "Moderate_risks": {
    "message": "Moderate risks"
  },
  "A_hardcoded_address_found_in_the_contract_has_been_involved_in": {
    "message": "A hardcoded address found in the contract has been involved in"
  },
  "This_address_has_been_involved_in": {
    "message": "This address has been involved in"
  },
  "View_full_diagram": {
    "message": "View full diagram"
  },
  "Simulation_risk_detection": {
    "message": "Simulation risk detection"
  },
  "Simulation_detected_risks_in_the_chain_of_smart_contracts_linked_to_the_transaction": {
    "message": "Simulation detected risks in the chain of smart contracts linked to the transaction"
  },
  "Sales": {
    "message": "Sales"
  },
  "Contract_name": {
    "message": "Contract name"
  },
  "Holders": {
    "message": "Holders"
  },
  "Tokens": {
    "message": "Tokens"
  },
  "Transactions": {
    "message": "Transactions"
  },
  "Minted": {
    "message": "Minted"
  },
  "The_collection_has_been_created_just_recently_or_has_low_transaction_volume": {
    "message": "The collection has been created just recently or has low transaction volume"
  },
  "Unpopular_collection": {
    "message": "Unpopular collection"
  },
  "Price": {
    "message": "Price"
  },
  "Total_supply": {
    "message": "Total supply"
  },
  "Max_supply": {
    "message": "Max supply"
  },
  "Value_Released": {
    "message": "Value Released"
  },
  "Value_at_risk": {
    "message": "Value at risk"
  },
  "The_total_value_of_all_tokens_that_will_be_secured_once_you_revoke_the_access": {
    "message": "The total value of all tokens that will be secured once you revoke the access"
  },
  "The_total_value_of_all_tokens_that_may_be_at_risk_of_loss_if_you_approve_the_transaction": {
    "message": "The total value of all tokens that may be at risk of loss if you approve the transaction"
  },
  "Revoke_access": {
    "message": "Revoke access"
  },
  "Approve_access": {
    "message": "Approve access"
  },
  "Contract_creation_date": {
    "message": "Contract creation date"
  },
  "NFTs_owned": {
    "message": "NFTs owned"
  },
  "This_wallet_address_will_lose_the_ability_to_manage_your_tokens_upon_approval": {
    "message": "This wallet address will lose the ability to manage your tokens upon approval"
  },
  "This_address_will_receive_access_to_your_tokens_and_the_ability_to_manage_them": {
    "message": "This address will receive access to your tokens and the ability to manage them"
  },
  "Signature_requested": {
    "message": "Signature requested"
  },
  "Message": {
    "message": "Message"
  },
  "This_website_was_flagged_as_a_phishing_site_because_it_may_be_associated_with_suspicious_activities": {
    "message": "This website was flagged as a phishing site because it may be associated with suspicious activities"
  },
  "Make_sure_you_trust_this_site_if_you_choose_to_proceed": {
    "message": "Make sure you trust this site if you choose to proceed"
  },
  "Proceed_anyway": {
    "message": "Proceed anyway"
  },
  "We_think_you_might_be_looking_for": {
    "message": "We think you might be looking for"
  },
  "Yes": {
    "message": "Yes"
  },
  "Go_there": {
    "message": "Go there"
  },
  "Permanently_unblock_this_website": {
    "message": "Permanently unblock this website"
  },
  "Warning": {
    "message": "Warning"
  },
  "Phishing_URL_detected": {
    "message": "Phishing URL detected"
  },
  "When_the_market_price_matches_the_price_set_in_the_limit_order_a_taker_can_fill_it_covering_the_gas_cost_in_addition_to_the_trade_value": {
    "message": "When the market price matches the price set in the limit order, a taker can fill it, covering the gas cost in addition to the trade value"
  },
  "Receive": {
    "message": "Receive"
  },
  "risk": {
    "message": "risk"
  },
  "risks": {
    "message": "risks"
  },
  "Make_an_offer": {
    "message": "Make an offer"
  },
  "Place_a_bid": {
    "message": "Place a bid"
  },
  "fair_level_high": {
    "message": "fair level up to 15%"
  },
  "fair_level_medium": {
    "message": "fair level from 15 to 30%"
  },
  "fair_level_low": {
    "message": "fair level over 30%"
  },
  "Estimated_fair_price_interval": {
    "message": "Estimated fair price interval"
  },
  "is_not_flagged_by_W3A": {
    "message": "is not flagged by W3A"
  },
  "is_blocklisted_by_W3A": {
    "message": "is blocklisted by W3A"
  },
  "is_whitelisted_by_W3A": {
    "message": "is whitelisted by W3A"
  },
  "Simulation_detected_dangerous_contracts": {
    "message": "Simulation detected dangerous contracts"
  },
  "Learn_more_in": {
    "message": "Learn more in"
  },
  "Transaction_simulation": {
    "message": "Transaction simulation"
  },
  "Your_offer_is": {
    "message": "Your offer is"
  },
  "lower": {
    "message": "lower"
  },
  "higher": {
    "message": "higher"
  },
  "than_the_fair_price": {
    "message": "than the fair price"
  },
  "detected": {
    "message": "detected"
  },
  "Highlights": {
    "message": "Highlights"
  },
  "alerts": {
    "message": "alerts"
  },
  "Last": {
    "message": "Last"
  },
  "Hang_tight": {
    "message": "Hang tight"
  },
  "We_re_scanning_the_web3_realm_for_risks": {
    "message": "We're scanning the web3 realm for risks"
  },
  "Your_patience_is_golden": {
    "message": "Your patience is golden"
  },
  "We_re_diving_deeper_to_keep_you_safe": {
    "message": "We're diving deeper to keep you safe"
  },
  "Block": {
    "message": "Block"
  },
  "Reject": {
    "message": "Reject"
  },
  "Continue_in_a_wallet": {
    "message": "Continue in a wallet"
  },
  "Continue": {
    "message": "Continue"
  },
  "Please_make_sure_this_is_not_scam": {
    "message": "Please make sure this is not scam"
  },
  "We_detected": {
    "message": "We detected"
  },
  "code_that_can_let_third_parties_get_control_over_your_assets": {
    "message": "code that can let third parties get control over your assets"
  },
  "We_recommend_you_to_discontinue_signing": {
    "message": "We recommend you to discontinue signing"
  },
  "The_contract_is_in_the_W3A_whitelist": {
    "message": "The contract is in the W3A whitelist"
  },
  "You_can_trust_it": {
    "message": "You can trust it"
  },
  "The_contract_is_not_verified": {
    "message": "The contract is not verified"
  },
  "Recipient": {
    "message": "Recipient"
  },
  "Copied": {
    "message": "Copied"
  },
  "Verified_by": {
    "message": "Verified by"
  },
  "Not_verified_by": {
    "message": "Not verified by"
  },
  "Go_back": {
    "message": "Go back"
  },
  "SIGN_MESSAGE_TEXT": {
    "message": "This signature request is primarily used for wallet address verification. It doesn't involve any gas fees and can't approve or transfer your assets."
  },
  "CONTRACT_CODE": {
    "message": "If contract code has been changed, this is a sign of a suspicious contract."
  },
  "METAMORPHIC_CODE": {
    "message": "If the contract code can change, it is a sign of suspicious activity."
  },
  "SELF_DESTRUCT": {
    "message": "If a contract can self-destruct, this is a sign of a suspicious contract. The method is not accurate and its absence doesn't mean that the contract is secure since it can be disguised."
  },
  "DELEGATE_CALL": {
    "message": "If a contract can delegate calls to other contracts, it can be a sign of its ability to self-destruct. Can be used in the simplest functioning of the contract. Yet, it doesn't serve any purpose without other indicators."
  },
  "DEPLOYED_BY_CONTRACT": {
    "message": "If a contract was initiated and deployed by another contract, this is a sign of a suspicious contract."
  },
  "PRE_DETERMINED_ADDRESS": {
    "message": "Implies that the contract was deployed with a pre-determined address. If a contract can be deployed with a predetermined address, this is a sign of a suspicious contract."
  },
  "PAUSABLE_CONTRACT": {
    "message": "If a contract can be halted, you can lose the ability to make further transactions."
  },
  "BURNABLE_TOKEN": {
    "message": "If a contract has the ability to burn tokens, it can affect their price."
  },
  "METAMORPHIC": {
    "message": "The contract owner can change the contract's code, which may lead to unpredictable consequences, such as delegating calls to other contracts and self-destructing."
  },

  "NOT_VERIFIED_CONTRACT_HEADER_DESCRIPTION": {
    "message": "The contract is not verified, that's why W3A can't specify all the risks it may have."
  },
  "OWNER_PERMISSIONS": {
    "message": "By signing this transaction, you purchase a token that allows the contract owner to transfer it without your consent."
  },
  "TRANSFER_AMOUNT_LIMIT": {
    "message": "The contract can disallow token transfer if you have an excessive amount of tokens on your balance."
  },
  "HONEYPOT_SCAM_ERC_20": {
    "message": "This ERC-20 token may have restrictions that prevent its further transfer and resale. Proceed with caution and research before investing."
  },
  "HONEYPOT_SCAM_ERC_721": {
    "message": "This NFT may have restrictions that prevent its further transfer and resale. Proceed with caution and research before investing."
  },
  "TRANSFER_RESTRICTION": {
    "message": "By signing this transaction, you purchase a token that can limit your ability to transfer it."
  },
  "BALANCE_CHANGE_BY_CONTRACT": {
    "message": "The contract allows its user to access your tokens and transfer them without your consent."
  },
  "BURN_TOKENS": {
    "message": "Contract owner has the ability to burn your tokens."
  },
  "OVERSUPPLY_MINTING": {
    "message": "This contract allows for token minting beyond the maximum supply limit. It can negatively affect the token price."
  },
  "IMPOSSIBLE_APPROVE": {
    "message": "By signing this transaction, you purchase a token that won't let you grant approvals to it. This way, you will not be able to sell it on DEXs."
  },
  "SCAM_NAME": {
    "message": "This transaction involves a possible scam token that exploits the original token's address in its name."
  },
  "OWNER_APPROVE": {
    "message": "Contract owner will be able to grant approvals to your tokens without your consent."
  },
  "ETH_DIRECT_TRANSFER": {
    "message": "Direct transactions carry high risks since they aren't recorded on a blockchain and aren't regulated by smart contracts. This way, you have no guarantee of receiving any assets in return."
  },
  "ERC20_DIRECT_TRANSFER": {
    "message": "Direct transactions carry high risks since they aren't recorded on a blockchain and aren't regulated by smart contracts. This way, you have no guarantee of receiving any assets in return."
  },
  "CUSTOM_WHITE_BLACK_LIST": {
    "message": "This contract has its own white and blacklists, potentially allowing the owner to impose restrictions on your token transactions."
  },
  "EMPTY_PAID_CONTRACT": {
    "message": "This contract is a potential phishing scam. Signing the transaction may send all your ETH tokens to scammers."
  },
  "PHISHING_SWAP": {
    "message": "If you sign this swap transaction, the tokens you purchased on the decentralized exchange will be sent to scammers."
  },
  "SCAM_ADDRESS": {
    "message": "This transaction involves a scam address that imitates a 0x0..00 address and can carry out a variety of harmful actions."
  },
  "HONEYPOT_SCAM_ERC_20_AMOUNT_OUT_CHANGE": {
    "message": "You will pay a high fee (50% and more) when selling this token. This is a sign of a honeypot scam."
  },
  "HONEYPOT_SCAM_ERC_20_BIG_FEE": {
    "message": "You will pay a high fee (50% and more) when transferring this token. This is a sign of a honeypot scam."
  },
  "HONEYPOT_SCAM_ERC_20_TRANSFER_NOT_WORK": {
    "message": "You will not be able to transfer and sell this token. This is a sign of a honeypot scam."
  },
  "HONEYPOT_SCAM_ERC_20_HIGH_PURCHASE_FEE": {
    "message": "You will pay a high fee (50% and more) for purchasing this token. This is a sign of a honeypot scam."
  },
  "HONEYPOT_SCAM_ERC_20_NO_SALE": {
    "message": "You will be able to transfer this token but not sell it. This is a sign of a honeypot scam."
  },
  "WASH_TRADING": {
    "message": "By signing this transaction, you buy a token with an artificially inflated price and demand."
  },
  "NO_DEX_PAIRS": {
    "message": "By signing this transaction, you purchase a token with no DEX pair. You will not be able sell it."
  },
  "VOLATILE_TOKEN_LIQUIDITY": {
    "message": "By signing this transaction, you purchase a token with a weak DEX pair. It may have a negative impact on the token price when selling."
  },
  "BIG_ETH_TRANSFER": {
    "message": "By signing this transaction, you will send most of your ETH and ERC-20 tokens but get nothing in return."
  },
  "POISONING_ATTACK": {
    "message": "The scammers have “poisoned” your transaction history with a fake address that looks similar to the one you have previously interacted with. Be attentive when sending assets, and double-check the recipient's address."
  },
  "METAMORPHIC_CONTRACT": {
    "message": "This transaction involves a contract that can change its code, potentially introducing malicious logic."
  },
  "SUSPICIOUS_ADDRESS": {
    "message": "This transaction involves a wallet address that took part in malicious contract creation."
  },
  "APPROVE_RESTRICTION": {
    "message": "By signing this transaction, you purchase a token that can limit your ability to grant approvals to it."
  },
  "BLOCKLIST_SITE": {
    "message": "You are making a transaction on a website from the W3A blocklist. The outcomes are unpredictable."
  },
  "WALLET_DRAINER": {
    "message": "If you sign this transaction, you will send tokens or grant approval to a scam address."
  },
  "WALLET_DRAINER_APPROVE": {
    "message": "By signing this transaction, you will give approval for most of your ETH and ERC-20 tokens to a wallet drainer and lose them."
  },
  "SUSPICIOUS_LISTING": {
    "message": "You are about to list an NFT from a high-demand collection for a very low price."
  },
  "SUSPICIOUS_APPROVE": {
    "message": "By confirming this operation, you are granting token approval to a potentially malicious or compromised address."
  },
  "NEWLY_CREATED_WEBSITE": {
    "message": "This website was created recently. Be cautious and confirm its legitimacy, as many phishing sites use new domains."
  },
  "No_sale": {
    "message": "No sale"
  },
  "High_purchase_fee": {
    "message": "High purchase fee"
  },
  "High_sale_fee": {
    "message": "High sale fee"
  },
  "High_transfer_fee": {
    "message": "High transfer fee"
  },
  "No_transfer": {
    "message": "No transfer"
  },
  "All": {
    "message": "All"
  },
  "The_token_is_in_the_W3A_whitelist": {
    "message": "The token is in the W3A whitelist"
  },
  "The_collection_is_in_the_W3A_whitelist": {
    "message": "The collection is in the W3A whitelist"
  },
  "pair": {
    "message": "pair"
  },
  "pairs": {
    "message": "pairs"
  },
  "The_DEX_trading_pairs_are_assets_that_can_be_traded_for_each_other_on_an_exchange": {
    "message": "The DEX trading pairs are assets that can be traded for each other on an exchange"
  },
  "It_is_a_necessary_part_of_the_crypto_economy_and_liquidity": {
    "message": "It is a necessary part of the crypto economy and liquidity"
  },
  "for": {
    "message": "for"
  },
  "This_percentage_indicates_the_commission_you_will_pay_on_this_purchase": {
    "message": "This percentage indicates the commission you will pay on this purchase"
  },
  "More_than": {
    "message": "More than"
  },
  "is_a_high_tax_rate": {
    "message": "is a high tax rate"
  },
  "This_percentage_indicates_the_commission_you_will_pay_when_selling_this_token": {
    "message": "This percentage indicates the commission you will pay when selling this token"
  },
  "while_anything_beyond": {
    "message": "while anything beyond"
  },
  "is_considered": {
    "message": "is considered"
  },
  "non": {
    "message": "non"
  },
  "tradable": {
    "message": "tradable"
  },
  "Buy_tax": {
    "message": "Buy tax"
  },
  "Sell_tax": {
    "message": "Sell tax"
  },
  "Unidentified_error": {
    "message": "Unidentified error"
  },
  "Insufficient_funds_or_permissions": {
    "message": "Insufficient funds or permissions"
  },
  "Gas_fee_payment_error": {
    "message": "Gas fee payment error"
  },
  "Exceeded_timeout_limit": {
    "message": "Exceeded timeout limit"
  },
  "Empty_transaction": {
    "message": "Empty transaction"
  },
  "Load_more": {
    "message": "Load more"
  },
  "No_information": {
    "message": "No information"
  },
  "Created": {
    "message": "Created"
  },
  "Audits": {
    "message": "Audits"
  },
  "This_transaction_will": {
    "message": "This transaction will"
  },
  "get": {
    "message": "get"
  },
  "swap": {
    "message": "swap"
  },
  "transfer": {
    "message": "transfer"
  },
  "and_get_nothing_back": {
    "message": "and get nothing back"
  },
  "free": {
    "message": "free"
  },
  "and": {
    "message": "and"
  },
  "allow_the_following_contract": {
    "message": "allow the following contract"
  },
  "to_access": {
    "message": "to access"
  },
  "Pair": {
    "message": "Pair"
  },
  "Source": {
    "message": "Source"
  },
  "Total_Liquidity": {
    "message": "Total Liquidity"
  },
  "analyzed": {
    "message": "analyzed"
  },

  "UnknownError": {
    "message": "Simulation failed due to an error we can't identify right now. Please try again later."
  },
  "TransactionAnalysisRevert": {
    "message": "Looks like you don't have the required permissions or enough funds to complete this transaction."
  },
  "TransactionAnalysisNotEnoughMoney": {
    "message": "Looks like your wallet doesn't have enough funds to cover the transaction gas fee."
  },
  "TransactionAnalysisExecutionTimeout": {
    "message": "Transaction failed to complete due to backend server overload, making it impossible to conduct all the necessary checks within the timeout limit. Please try again later."
  },
  "TransactionAnalysisEmptyTrace": {
    "message": "This transaction has no outcome according to the tracing records. Please try again later."
  },

  "tooltip_pro_label": {
    "message": "You can activate a one-month free W3A Premium subscription once it's launched. We'll keep you posted."
  },
  "tooltip_collection_suspicious": {
    "message": "W3A has detected suspicious activity associated with this collection. Act carefully and make sure it is not a scam."
  },
  "tooltip_erc20_suspicious": {
    "message": "W3A has detected suspicious activity associated with this token. Act carefully and make sure it is not a scam."
  },
  "tooltip_sanctions_suspicious": {
    "message": "This token is safe but is subject to sanctions, which may impose some restrictions on your transactions with it."
  },

  "locked_ether": {
    "message": "ETH lock"
  },
  "whitelist_blacklist": {
    "message": "Custom white and blacklists"
  },
  "hidden_mint": {
    "message": "Hidden minting"
  },
  "reentrancy_eth": {
    "message": "Reentancy ETH"
  },
  "reentrancy_no_eth": {
    "message": "Reentrancy no ETH"
  },
  "unchecked_transfer": {
    "message": "Unchecked transfer"
  },
  "controlled_delegatecall": {
    "message": "Delegated call"
  },
  "reentrancy_events": {
    "message": "Reentrancy events"
  },
  "reentrancy_benign": {
    "message": "Reentrancy benign"
  },
  "unchecked_send": {
    "message": "Unchecked send"
  },
  "unchecked_lowlevel": {
    "message": "Unchecked low-level calls"
  },
  "tx_origin": {
    "message": "Obsolete functionality"
  },
  "erc721_interface": {
    "message": "ERC-721 interface"
  },
  "erc20_interface": {
    "message": "ERC-20 interface"
  },
  "arbitrary_send_eth": {
    "message": "Arbitrary send ETH"
  },
  "arbitrary_send_erc21": {
    "message": "Arbitrary send ERC-20"
  },
  "arbitrary_send_erc20_permit": {
    "message": "Arbitrary send ERC-20 permit"
  },
  "unprotected_upgrade": {
    "message": "Upgradable contract"
  },
  "delegatecall_loop": {
    "message": "Delegated call loop"
  },

  "locked_ether_description": {
    "message": "This contract can lock ETH, causing you to lose some of your tokens."
  },
  "whitelist_blacklist_description": {
    "message": "This contract has its own white and blacklists, potentially allowing the owner to impose restrictions on your token transactions."
  },
  "hidden_mint_description": {
    "message": "The contract owner can secretly mint new tokens, which may negatively affect the token price."
  },
  "reentrancy_eth_description": {
    "message": "The contract is prone to reentrancy attacks targeting ETH tokens, which could result in unpredictable outcomes."
  },
  "reentrancy_no_eth_description": {
    "message": "The contract is prone to reentrancy attacks targeting tokens other than ETH, which could result in unpredictable outcomes."
  },
  "unchecked_transfer_description": {
    "message": "The contract transfers assets without validating the transfer's successful completion. If it fails, you won't receive any assets or get back the tokens you sent."
  },
  "controlled_delegatecall_description": {
    "message": "This contract can delegate calls to other contracts, which could result in unpredictable outcomes."
  },
  "reentrancy_events_description": {
    "message": "The contract is prone to events-specific reentrancy attacks."
  },
  "reentrancy_benign_description": {
    "message": "The contract is prone to reentrancy attacks. It is a harmless function on its own, however, it often accompanies malicious attempts."
  },
  "unchecked_send_description": {
    "message": "The contract sends assets without validating the transfer's successful completion. If it fails, you won't receive any assets or get back the tokens you sent."
  },
  "unchecked_lowlevel_description": {
    "message": "The contract has unidentified low-level calls. If the asset transfer fails, you won't receive any tokens or get back the tokens you sent."
  },
  "obsolete_functionality_description": {
    "message": "This contract uses an outdated tx.origin function, which makes it vulnerable."
  },
  "erc721_interface_description": {
    "message": "The contract's ERC-721 interface is incorrect, resulting in reduced functionality or deviation from generally accepted workflow."
  },
  "erc20_interface_description": {
    "message": "The contract's ERC-20 interface is incorrect, resulting in reduced functionality or deviation from generally accepted workflow."
  },
  "arbitrary_send_eth_description": {
    "message": "The contract can send ETH tokens to random addresses."
  },
  "arbitrary_send_erc21_description": {
    "message": "The contract can send ERC-20 tokens to random addresses."
  },
  "arbitrary_send_erc20_permit_description": {
    "message": "The contract can send ERC-20 tokens to random addresses and use the permit function."
  },
  "upgradable_contract_description": {
    "message": "This contract can upgrade, which could result in unpredictable outcomes."
  },
  "delegatecall_loop_description": {
    "message": "This contract can loop and delegate calls to other contracts, which could result in unpredictable outcomes."
  },
  "hardcoded_logic": {
    "message": "If the contract has hardcoded addresses, it can be a sign of suspicious activity."
  },
  "trading_cooldown": {
    "message": "The contract has the ability to restrict the number of transactions for some period of time."
  },

  "empty_payable": {
    "message": "This contract has a method that allows it to receive your ETH tokens without providing anything in return. The sent ETH won't be recorded anywhere. Such behavior is common for phishing attempts."
  },
  "No_critical_risks_detected": {
    "message": "No critical risks detected"
  },

  "TECHNICAL_RISK_TRANSFER_AMOUNT_LIMIT": {
    "message": "The contract restricts the number of token transactions if there is an excessive amount of specific tokens on your balance."
  },
  "TECHNICAL_RISK_WASH_TRADING": {
    "message": "The price and demand for this token are inflated artificially."
  },
  "TECHNICAL_RISK_BURNABLE_TOKEN": {
    "message": "This contract has the ability to burn tokens, which can affect their price."
  },
  "TECHNICAL_RISK_SCAM_ADDRESS": {
    "message": "This is a scam address that imitates a 0x0..00 address and can carry out a variety of harmful actions."
  },
  "TECHNICAL_RISK_EMPTY_PAID_CONTRACT": {
    "message": "This is a phishing contract that will send your ETH tokens to scammers."
  },
  "TECHNICAL_RISK_HONEYPOT": {
    "message": "This is a scam token. You will not be able to transfer or sell it."
  },
  "TECHNICAL_RISK_SELF_DESTRUCTION": {
    "message": "This function allows the contract owner to destroy the contract, which could result in unpredictable outcomes."
  },
  "TECHNICAL_RISK_OWNER_PERMISSIONS": {
    "message": "Despite you being the token holder after the purchase, the contract owner will be able to transfer it without your consent."
  },
  "TECHNICAL_RISK_UNSANCTIONED_TOKEN_BURN": {
    "message": "Despite you being the token holder after the purchase, the contract owner will be able to burn it without your consent."
  },
  "TECHNICAL_RISK_IMPOSSIBLE_APPROVE": {
    "message": "The contract won't let you grant token approvals, thus preventing you from selling tokens on DEXs."
  },
  "TECHNICAL_RISK_OWNER_APPROVE": {
    "message": "Despite you being the token holder after the purchase, the contract owner will be able to grant approvals to it without your consent."
  },
  "TECHNICAL_RISK_SCAM_NAME": {
    "message": "This is a possible scam token exploiting the original token's address in its name."
  },
  "TECHNICAL_RISK_METAMORPHIC": {
    "message": "The contract owner can change the contract's code, potentially introducing malicious logic."
  },
  "TECHNICAL_RISK_TRANSFER_RESTRICTION": {
    "message": "The contract owner can restrict your ability to make token transfers."
  },
  "TECHNICAL_RISK_APPROVE_RESTRICTION": {
    "message": "The contract owner can restrict your ability to grant token approvals."
  },
  "TECHNICAL_RISK_CONTRACT_METHODS_RESTRICTION": {
    "message": "The contract owner can restrict some methods of this contract (other than transfers and approvals)."
  },
  "TECHNICAL_RISK_NO_DEX_PAIRS": {
    "message": "This token has no DEX pair, so it is impossible to sell it."
  },
  "TECHNICAL_RISK_VOLATILE_TOKEN_LIQUIDITY": {
    "message": "The liquidity of this token's DEX pair is very weak, which may have a negative impact on the token price when selling."
  },
  "TECHNICAL_RISK_UNVERIFIED_CONTRACT": {
    "message": "This contact is not open-source, so its code can't be verified. It can contain various unknown mechanisms, including malicious logic."
  },

  "Security_dashboard": {
    "message": "Security dashboard"
  },
  "Referral_program": {
    "message": "Referral program"
  },
  "Security_dashboard_description": {
    "message": "Discover wallet health & activity, portfolio fair level"
  },
  "Referral_program_description": {
    "message": "Every 14 days, we distribute $$150 among top referrers"
  },
  "Help_us_enhance_W3A": {
    "message": "Help us enhance W3A"
  },
  "Share_feedback": {
    "message": "Share feedback"
  },
  "feedback_description": {
    "message": "We'd love your input to make your experience even better! Share your suggestions and shape the future of W3A with us."
  },
  "Your_wallet_may_be_at_risk_of_a_poisoning_attack": {
    "message": "Your wallet may be at risk of a poisoning attack"
  },
  "You_paused_real_time_protection_for": {
    "message": "You paused real time protection for"
  },
  "You_send_and_receive": {
    "message": "You send and receive"
  },
  "is_reasonable": {
    "message": "is reasonable"
  },
  "ext_remark": {
    "message": "The information given is not meant to be advice for financial, legal, tax, accounting, or investment purposes."
  },
  "W3A_whitelist": {
    "message": "W3A whitelist"
  },
  "W3A_whitelist_website": {
    "message": "W3A whitelist website"
  },
  "detect": {
    "message": "detect"
  },
  "detects": {
    "message": "detects"
  },
  "Nothing": {
    "message": "Nothing"
  },
  "Nothing_back": {
    "message": "Nothing back"
  },
  "A_reasonable_price_to_pay_for_an_NFT_formed_by_an_ML_model_based_on_relevant_metrics_and_previous_sales": {
    "message": "A reasonable price to pay for an NFT formed by an ML model based on relevant metrics and previous sales"
  },
  "is_verified_by_OpenSea": {
    "message": "is verified by OpenSea"
  },
  "is_not_verified_by_OpenSea": {
    "message": "is not verified by OpenSea"
  },
  "Open_Wallet": {
    "message": "Open Wallet"
  },
  "All_of_your": {
    "message": "All of your"
  },
  "Click_the_banner_to_view_security_recommendations": {
    "message": "Click the banner to view security recommendations"
  },
  "tooltip_critical_risks_contract": {
    "message": "This contract has key risks. However, W3A reduces its risk score due to high transaction activity and user trust."
  },
  "the_average_rate": {
    "message": "the average rate"
  },
  "against": {
    "message": "against"
  },
  "is_fair": {
    "message": "is fair"
  },
  "W3A_will_resume_background_monitoring_in": {
    "message": "W3A will resume background monitoring in"
  },
  "NOT_ANALYZED_CONTRACT_DESCRIPTION" : {
    "message": "The contract has not been analyzed yet, that's why W3A can't specify all the risks it may have."
  },
  "The_gas_price_chart_is_based_on": {
    "message": "The gas price chart is based on"
  },
  "average_values_over_the_last_24_hours": {
    "message": "average values over the last 24 hours"
  },
  "The_current_transaction_gas_price_is_reasonable_and_aligns_with_the_average_rate": {
    "message": "The current transaction gas price is reasonable and aligns with the average rate"
  },
  "The_current_transaction_gas_price_is_higher_than_the_average_due_to_increased_network_load": {
    "message": "The current transaction gas price is higher than the average due to increased network load"
  },
  "To_get_a_better_rate": {
    "message": "To get a better rate"
  },
  "consider_waiting_until_network_activity_decreases": {
    "message": "consider waiting until network activity decreases"
  },
  "tooltip_first_interaction_contract": {
    "message": "This is your first interaction with this smart contract."
  },
  "Right_now": {
    "message": "Right now"
  },
  "Live_update": {
    "message": "Live update"
  },
  "the_average_rate_gas": {
    "message": "The average rate over the last 24 hours"
  },
  "See_all": {
    "message": "See all"
  },
  "Not_found": {
    "message": "Not found"
  },
  "Main_contract": {
    "message": "Main contract"
  },
  "Related": {
    "message": "Related"
  },
  "No": {
    "message": "No"
  },
  "Collapse": {
    "message": "Collapse"
  },
  "key_risks_description": {
    "message": "Main contract's risks are more critical than related contracts."
  },
  "suspicious_activity_description": {
    "message": "Shady or illegal actions linked to the contract."
  },
  "moderate_risks_description": {
    "message": "Risks with minimal impact on the contract's security."
  },
  "Contract_owner": {
    "message": "Contract owner"
  },
  "Contract_creator": {
    "message": "Contract creator"
  },
  "Contract_activity": {
    "message": "Contract activity"
  },
  "Audits_passed": {
    "message": "Audits passed"
  },
  "Public_name": {
    "message": "Public name"
  },
  "ETH_transfers_amount": {
    "message": "ETH transfers amount"
  },
  "Collection_trading_activity": {
    "message": "Collection trading activity"
  },
  "Transfers": {
    "message": "Transfers"
  },
  "Details": {
    "message": "Details"
  },
  "Transfer_amount": {
    "message": "Transfer amount"
  },
  "More_on_CheckNFT": {
    "message": "More on CheckNFT"
  },
  "Overview": {
    "message": "Overview"
  },
  "Community_trust": {
    "message": "Community trust"
  },
  "Related_contract": {
    "message": "Related contract"
  },
  "Audit_passed": {
    "message": "Audit passed"
  },
  "Verified": {
    "message": "Verified"
  },
  "Not_verified": {
    "message": "Not verified"
  },
  "Collection": {
    "message": "Collection"
  },
  "W3A_found_no_critical_risks": {
    "message": "W3A found no critical risks"
  },
  "Malicious_code_injection": {
    "message": "Malicious code injection"
  },
  "This_website_contains_a_smart_contract_that_injects_malicious_code": {
    "message": "This website contains a smart contract that injects malicious code"
  },
  "main_contract_description": {
    "message": "This is the contract you will interact with directly, so its risks are crucial."
  },
  "related_contract_description": {
    "message": "These contracts are related to the main contract in some way. Since you won't directly interact with them, their risks are not as significant."
  },
  "than_average": {
    "message": "than average"
  },
  "Gas_fee": {
    "message": "Gas fee"
  },
  "Number_of_transactions": {
    "message": "Number of transactions"
  },
  "Offer_details": {
    "message": "Offer details"
  },
  "Unanalyzed_contract": {
    "message": "Unanalyzed contract"
  },
  "Unanalyzed": {
    "message": "Unanalyzed"
  },
  "Light_or_dark_mode": {
    "message": "Light or dark mode"
  },
  "Direct_transfer": {
    "message": "Direct transfer"
  },
  "You_will_not_be_able_to_transfer_or_sell_this_token_due_to_contract_restrictions_or_high_fees": {
    "message": "You will not be able to transfer or sell this token due to contract restrictions or high fees"
  },
  "Alert_tracker": {
    "message": "Alert tracker"
  },
  "Track_a_wallet_address_to_receive_risk_or_scam_alerts": {
    "message": "Track a wallet address to receive risk or scam alerts"
  },
  "Revoke_details": {
    "message": "Revoke details"
  },
  "Leave_a_review": {
    "message": "Leave a review"
  },
  "Version": {
    "message": "Version"
  },
  "Learn_about_W3A_updates_on_Medium": {
    "message": "Learn about W3A updates on Medium"
  },
  "Better_safe_than_sorry": {
    "message": "Better safe than sorry"
  },
  "Token_trading_activity": {
    "message": "Token trading activity"
  },
  "Circulating_supply": {
    "message": "Circulating supply"
  },
  "Implementation_contract": {
    "message": "Implementation contract"
  },
  "Address": {
    "message": "Address"
  },
  "Est": {
    "message": "Est"
  },
  "Real_time_protection": {
    "message": "Real-time protection"
  },
  "Related_contracts": {
    "message": "Related contracts"
  },
  "Listing_price": {
    "message": "Listing price"
  },
  "You_will_receive": {
    "message": "You will receive"
  },
  "You_will_potential_receive": {
    "message": "You will potential receive"
  },
  "Payments_to_the_original_NFT_creators_that_are_paid_out_every_time_their_NFTs_are_sold": {
    "message": "Payments to the original NFT creators that are paid out every time their NFTs are sold"
  },
  "Creator_royalty": {
    "message": "Creator royalty"
  },
  "A_percentage_of_revenue_that_the_marketplace_charges_for_all_NFT_transactions": {
    "message": "A percentage of revenue that the marketplace charges for all NFT transactions"
  },
  "Deployed": {
    "message": "Deployed"
  },
  "Listing": {
    "message": "Listing"
  },
  "fee": {
    "message": "fee"
  },
  "Listing_details": {
    "message": "Listing details"
  }
}
