{
  "name": {
    "message": "Web3 Antivirus"
  },
  "description": {
    "message": "Das Sicherheitstool schützt Sie vor Web3-Betrügereien, indem es Transaktionen überprüft und Phishing-Websites erkennt"
  },
  "Home": {
    "message": "Startseite"
  },
  "Wallet_health": {
    "message": "Wallet-Gesundheit"
  },
  "Report_a_bug": {
    "message": "Einen Fehler melden"
  },
  "Real": {
    "message": "Echt"
  },
  "time_protection": {
    "message": "Zeitschutz"
  },
  "Enable_background_monitoring_to_stay_secure": {
    "message": "Aktivieren Sie die Hintergrundüberwachung, um sicher zu bleiben"
  },
  "W3A_actively_protects_your_browsing_in_the_background": {
    "message": "W3A schützt aktiv Ihr Surfen im Hintergrund"
  },
  "W3A_will_resume_in": {
    "message": "W3A wird in Kürze fortgesetzt"
  },
  "This_round": {
    "message": "Diese Runde"
  },
  "Total": {
    "message": "Gesamt"
  },
  "referral": {
    "message": "Empfehlung"
  },
  "referrals": {
    "message": "Empfehlungen"
  },
  "Share_the_invite_link": {
    "message": "Teilen Sie den Einladungslink"
  },
  "Your_friends_install_the_extension": {
    "message": "Ihre Freunde installieren die Erweiterung"
  },
  "Every_14_days": {
    "message": "Alle 14 Tage"
  },
  "we_distribute": {
    "message": "wir verteilen"
  },
  "in_ETH_among_top_referrers": {
    "message": "in ETH unter den Top-Empfehlung"
  },
  "How_it_works": {
    "message": "Wie es funktioniert"
  },
  "Your_referral_ID": {
    "message": "Ihre Empfehlungs-ID"
  },
  "Copy_my_link": {
    "message": "Meinen Link kopieren"
  },
  "Min": {
    "message": "Min"
  },
  "Avg": {
    "message": "Durchschn."
  },
  "Max": {
    "message": "Max"
  },
  "Last_update": {
    "message": "Letztes Update"
  },
  "No_data": {
    "message": "Keine Daten"
  },
  "Gas_price": {
    "message": "Gaspreis"
  },
  "Leaderboard": {
    "message": "Bestenliste"
  },
  "day": {
    "message": "Tag"
  },
  "days": {
    "message": "Tage"
  },
  "left": {
    "message": "übrig"
  },
  "time": {
    "message": "Zeit"
  },
  "YOU": {
    "message": "SIE"
  },
  "Step_onto_the_empty_leaderboard_and_be_the_first_to_win": {
    "message": "Treten Sie auf die leere Bestenliste und seien Sie der Erste, der gewinnt"
  },
  "What_would_you_like_to_do": {
    "message": "Was möchten Sie tun"
  },
  "Low_risk": {
    "message": "Geringes Risiko"
  },
  "Medium_risk": {
    "message": "Mittleres Risiko"
  },
  "High_risk": {
    "message": "Hohes Risiko"
  },
  "Low_risk_detected": {
    "message": "Geringes Risiko erkannt"
  },
  "Medium_risk_detected": {
    "message": "Mittleres Risiko erkannt"
  },
  "High_risk_detected": {
    "message": "Hohes Risiko erkannt"
  },
  "Warnings": {
    "message": "Warnungen"
  },
  "Transaction_preview": {
    "message": "Transaktionsvorschau"
  },
  "Analyzed_contracts": {
    "message": "Analysierte Verträge"
  },
  "Transaction": {
    "message": "Transaktion"
  },
  "Waiting": {
    "message": "Warten"
  },
  "Searching": {
    "message": "Suchen"
  },
  "Scanning": {
    "message": "Scannen"
  },
  "Done": {
    "message": "Fertig"
  },
  "Loading_results": {
    "message": "Ergebnisse laden"
  },
  "Cancel": {
    "message": "Abbrechen"
  },
  "IP_infringements": {
    "message": "IP-Verletzungen"
  },
  "Community_validation": {
    "message": "Community-Validierung"
  },
  "Smart_contract_risks": {
    "message": "Risiken bei Smart Contracts"
  },
  "Financial_risks": {
    "message": "Finanzielle Risiken"
  },
  "Soon": {
    "message": "Bald"
  },
  "The_current_transaction_fee_is_higher_than_the_average_rate_due_to_heavy_network_load": {
    "message": "Die aktuelle Transaktionsgebühr ist aufgrund hoher Netzwerkauslastung höher als der Durchschnitt"
  },
  "You_will_potentially_pay": {
    "message": "Sie werden möglicherweise bezahlen"
  },
  "higher_for_this_transaction": {
    "message": "mehr für diese Transaktion"
  },
  "To_get_a_better_deal": {
    "message": "Um ein besseres Angebot zu erhalten"
  },
  "wait_until_the_load_reduces": {
    "message": "warten Sie, bis die Belastung abnimmt"
  },
  "The_current_transaction_fee_is_reasonable_compared_to_the_average_rate": {
    "message": "Die aktuelle Transaktionsgebühr ist im Vergleich zum Durchschnittspreis angemessen"
  },
  "Estimated_price": {
    "message": "Geschätzter Preis"
  },
  "Key_risks": {
    "message": "Hauptgefahren"
  },
  "Suspicious_activity": {
    "message": "Verdächtige Aktivität"
  },
  "Moderate_risks": {
    "message": "Mittlere Risiken"
  },
  "A_hardcoded_address_found_in_the_contract_has_been_involved_in": {
    "message": "Eine im Vertrag fest codierte Adresse war beteiligt an"
  },
  "This_address_has_been_involved_in": {
    "message": "Diese Adresse war beteiligt an"
  },
  "View_full_diagram": {
    "message": "Vollständiges Diagramm anzeigen"
  },
  "Simulation_risk_detection": {
    "message": "Simulationsrisikoerkennung"
  },
  "Simulation_detected_risks_in_the_chain_of_smart_contracts_linked_to_the_transaction": {
    "message": "Die Simulation hat Risiken in der Kette der mit der Transaktion verknüpften Smart Contracts erkannt"
  },
  "Sales": {
    "message": "Verkäufe"
  },
  "Contract_name": {
    "message": "Vertragsname"
  },
  "Holders": {
    "message": "Inhaber"
  },
  "Tokens": {
    "message": "Tokens"
  },
  "Transactions": {
    "message": "Transaktionen"
  },
  "Minted": {
    "message": "Geprägt"
  },
  "The_collection_has_been_created_just_recently_or_has_low_transaction_volume": {
    "message": "Die Kollektion wurde erst kürzlich erstellt oder hat ein geringes Transaktionsvolumen"
  },
  "Unpopular_collection": {
    "message": "Unbeliebte Sammlung"
  },
  "Price": {
    "message": "Preis"
  },
  "Total_supply": {
    "message": "Gesamtangebot"
  },
  "Max_supply": {
    "message": "Maximalangebot"
  },
  "Value_Released": {
    "message": "Freigesetzter Wert"
  },
  "Value_at_risk": {
    "message": "Wert im Risiko"
  },
  "The_total_value_of_all_tokens_that_will_be_secured_once_you_revoke_the_access": {
    "message": "Der Gesamtwert aller Token, die gesichert werden, sobald Sie den Zugriff widerrufen"
  },
  "The_total_value_of_all_tokens_that_may_be_at_risk_of_loss_if_you_approve_the_transaction": {
    "message": "Der Gesamtwert aller Token, die bei Genehmigung der Transaktion verloren gehen könnten"
  },
  "Revoke_access": {
    "message": "Zugriff widerrufen"
  },
  "Approve_access": {
    "message": "Zugriff genehmigen"
  },
  "Contract_creation_date": {
    "message": "Erstellungsdatum des Vertrags"
  },
  "NFTs_owned": {
    "message": "Besessene NFTs"
  },
  "This_wallet_address_will_lose_the_ability_to_manage_your_tokens_upon_approval": {
    "message": "Diese Wallet-Adresse wird nach Genehmigung die Fähigkeit verlieren, Ihre Token zu verwalten"
  },
  "This_wallet_address_will_receive_access_to_your_tokens_and_the_ability_to_manage_them": {
    "message": "Diese Adresse erhält Zugriff auf Ihre Token und die Fähigkeit, diese zu verwalten"
  },
  "Signature_requested": {
    "message": "Signatur angefordert"
  },
  "Message": {
    "message": "Nachricht"
  },
  "This_website_was_flagged_as_a_phishing_site_because_it_may_be_associated_with_suspicious_activities": {
    "message": "Diese Website wurde als Phishing-Site markiert, da sie mit verdächtigen Aktivitäten in Verbindung gebracht werden könnte"
  },
  "Make_sure_you_trust_this_site_if_you_choose_to_proceed": {
    "message": "Stellen Sie sicher, dass Sie dieser Seite vertrauen, wenn Sie fortfahren möchten"
  },
  "Proceed_anyway": {
    "message": "Trotzdem fortfahren"
  },
  "We_think_you_might_be_looking_for": {
    "message": "Wir glauben, Sie suchen vielleicht nach"
  },
  "Yes": {
    "message": "Ja"
  },
  "Go_there": {
    "message": "Dorthin gehen"
  },
  "Permanently_unblock_this_website": {
    "message": "Diese Website dauerhaft freigeben"
  },
  "Warning": {
    "message": "Warnung"
  },
  "Phishing_URL_detected": {
    "message": "Phishing-URL erkannt"
  },
  "When_the_market_price_matches_the_price_set_in_the_limit_order_a_taker_can_fill_it_covering_the_gas_cost_in_addition_to_the_trade_value": {
    "message": "Wenn der Marktpreis dem im Limitauftrag festgelegten Preis entspricht, kann ein Käufer diesen ausfüllen und die Gaskosten zusätzlich zum Handelswert decken"
  },
  "Receive": {
    "message": "Empfangen"
  },
  "risk": {
    "message": "Risiko"
  },
  "risks": {
    "message": "Risiken"
  },
  "Make_an_offer": {
    "message": "Ein Angebot machen"
  },
  "Place_a_bid": {
    "message": "Ein Gebot abgeben"
  },
  "fair_level_high": {
    "message": "fairer Level bis zu 15%"
  },
  "fair_level_medium": {
    "message": "fairer Level von 15 bis 30%"
  },
  "fair_level_low": {
    "message": "fairer Level über 30%"
  },
  "Estimated_fair_price_interval": {
    "message": "Geschätztes faires Preisintervall"
  },
  "is_not_flagged_by_W3A": {
    "message": "wird nicht von W3A markiert"
  },
  "is_blocklisted_by_W3A": {
    "message": "ist von W3A blockiert"
  },
  "is_whitelisted_by_W3A": {
    "message": "ist von W3A freigegeben"
  },
  "Simulation_detected_dangerous_contracts": {
    "message": "Simulation hat gefährliche Verträge erkannt"
  },
  "Learn_more_in": {
    "message": "Mehr erfahren in"
  },
  "Transaction_simulation": {
    "message": "Transaktionssimulation"
  },
  "Your_offer_is": {
    "message": "Ihr Angebot ist"
  },
  "lower": {
    "message": "niedriger"
  },
  "higher": {
    "message": "höher"
  },
  "than_the_fair_price": {
    "message": "als der faire Preis"
  },
  "detected": {
    "message": "erkannt"
  },
  "Highlights": {
    "message": "Höhepunkte"
  },
  "alerts": {
    "message": "Warnungen"
  },
  "Last": {
    "message": "Letzter"
  },
  "Hang_tight": {
    "message": "Bleiben Sie dran"
  },
  "We_re_scanning_the_web3_realm_for_risks": {
    "message": "Wir scannen den Web3-Bereich nach Risiken"
  },
  "Your_patience_is_golden": {
    "message": "Ihre Geduld ist Gold wert"
  },
  "We_re_diving_deeper_to_keep_you_safe": {
    "message": "Wir tauchen tiefer, um Sie sicher zu halten"
  },
  "Block": {
    "message": "Blockieren"
  },
  "Reject": {
    "message": "Ablehnen"
  },
  "Continue_in_a_wallet": {
    "message": "In einer Wallet fortfahren"
  },
  "Continue": {
    "message": "Fortfahren"
  },
  "Please_make_sure_this_is_not_scam": {
    "message": "Bitte stellen Sie sicher, dass dies kein Betrug ist"
  },
  "We_detected": {
    "message": "Wir haben erkannt"
  },
  "code_that_can_let_third_parties_get_control_over_your_assets": {
    "message": "Code, der Dritten die Kontrolle über Ihre Vermögenswerte ermöglichen kann"
  },
  "We_recommend_you_to_discontinue_signing": {
    "message": "Wir empfehlen Ihnen, das Unterschreiben einzustellen"
  },
  "The_contract_is_in_the_W3A_whitelist": {
    "message": "Der Vertrag ist in der W3A-Whitelist"
  },
  "You_can_trust_it": {
    "message": "Sie können ihm vertrauen"
  },
  "The_contract_is_not_verified": {
    "message": "Der Vertrag ist nicht verifiziert"
  },
  "Recipient": {
    "message": "Empfänger"
  },
  "Copied": {
    "message": "Kopiert"
  },
  "Verified_by": {
    "message": "Verifiziert durch"
  },
  "Not_verified_by": {
    "message": "Nicht verifiziert durch"
  },
  "Go_back": {
    "message": "Zurückgehen"
  },
  "SIGN_MESSAGE_TEXT": {
    "message": "Diese Signatur Anfrage dient hauptsächlich der Verifizierung der Wallet-Adresse. Sie beinhaltet keine Gasgebühren und kann Ihre Vermögenswerte weder genehmigen noch übertragen."
  },
  "CONTRACT_CODE": {
    "message": "Wenn der Vertrag Code geändert wurde, ist dies ein Zeichen für einen verdächtigen Vertrag."
  },
  "METAMORPHIC_CODE": {
    "message": "Wenn sich der Vertrag Code ändern kann, ist dies ein Zeichen für verdächtige Aktivitäten."
  },
  "SELF_DESTRUCT": {
    "message": "Wenn sich ein Vertrag selbst zerstören kann, ist dies ein Zeichen für einen verdächtigen Vertrag. Die Methode ist nicht genau und ihr Fehlen bedeutet nicht, dass der Vertrag sicher ist, da er getarnt sein kann."
  },
  "DELEGATE_CALL": {
    "message": "Wenn ein Vertrag Anrufe an andere Verträge delegieren kann, kann dies ein Zeichen für seine Fähigkeit zur Selbstzerstörung sein. Kann in der einfachsten Funktionsweise des Vertrags verwendet werden. Doch ohne andere Indikatoren dient es keinem Zweck."
  },
  "DEPLOYED_BY_CONTRACT": {
    "message": "Wenn ein Vertrag von einem anderen Vertrag initiiert und bereitgestellt wurde, ist dies ein Zeichen für einen verdächtigen Vertrag."
  },
  "PRE_DETERMINED_ADDRESS": {
    "message": "Impliziert, dass der Vertrag mit einer vorbestimmten Adresse bereitgestellt wurde. Wenn ein Vertrag mit einer vorher festgelegten Adresse bereitgestellt werden kann, ist dies ein Zeichen für einen verdächtigen Vertrag."
  },
  "PAUSABLE_CONTRACT": {
    "message": "Wenn ein Vertrag angehalten werden kann, können Sie die Fähigkeit verlieren, weitere Transaktionen durchzuführen."
  },
  "BURNABLE_TOKEN": {
    "message": "Wenn ein Vertrag die Fähigkeit hat, Tokens zu verbrennen, kann dies ihren Preis beeinflussen."
  },
  "METAMORPHIC": {
    "message": "Der Vertragsinhaber kann den Vertragscode ändern, was zu unvorhersehbaren Konsequenzen führen kann, wie das Delegieren von Anrufen an andere Verträge und Selbstzerstörung."
  },
  "NOT_VERIFIED_CONTRACT_HEADER_DESCRIPTION": {
    "message": "Der Vertrag ist nicht verifiziert, deshalb kann W3A nicht alle Risiken angeben, die er haben könnte."
  },
  "OWNER_PERMISSIONS": {
    "message": "Durch die Unterzeichnung dieser Transaktion kaufen Sie ein Token, das dem Vertragsinhaber erlaubt, es ohne Ihre Zustimmung zu übertragen."
  },
  "TRANSFER_AMOUNT_LIMIT": {
    "message": "Der Vertrag kann die Tokenübertragung verweigern, wenn Sie eine übermäßige Menge an Tokens auf Ihrem Guthaben haben."
  },
  "HONEYPOT_SCAM_ERC_20": {
    "message": "Dieses ERC-20-Token kann Einschränkungen haben, die eine weitere Übertragung und Wiederverkauf verhindern. Seien Sie vorsichtig und recherchieren Sie, bevor Sie investieren."
  },
  "HONEYPOT_SCAM_ERC_721": {
    "message": "Dieses NFT kann Einschränkungen haben, die eine weitere Übertragung und Wiederverkauf verhindern."
  },
  "WASH_TRADING": {
    "message": "Durch Unterzeichnung dieser Transaktion kaufen Sie ein Token mit künstlich aufgeblähtem Preis und Nachfrage."
  },
  "NO_DEX_PAIRS": {
    "message": "Durch Unterzeichnung dieser Transaktion kaufen Sie ein Token ohne DEX-Paar. Sie werden es nicht verkaufen können."
  },
  "VOLATILE_TOKEN_LIQUIDITY": {
    "message": "Durch Unterzeichnung dieser Transaktion kaufen Sie ein Token mit schwachem DEX-Paar. Dies kann sich negativ auf den Tokenpreis beim Verkauf auswirken."
  },
  "BIG_ETH_TRANSFER": {
    "message": "Durch Unterzeichnung dieser Transaktion senden Sie den Großteil Ihrer ETH- und ERC-20-Token, erhalten aber nichts im Gegenzug."
  },
  "POISONING_ATTACK": {
    "message": "Die Betrüger haben Ihre Transaktionshistorie mit einer gefälschten Adresse „vergiftet“, die derjenigen ähnlich sieht, mit der Sie zuvor interagiert haben. Seien Sie aufmerksam, wenn Sie Vermögenswerte senden, und überprüfen Sie die Empfängeradresse doppelt."
  },
  "METAMORPHIC_CONTRACT": {
    "message": "Diese Transaktion beinhaltet einen Vertrag, der seinen Code ändern kann und möglicherweise bösartige Logik einführt."
  },
  "SUSPICIOUS_ADDRESS": {
    "message": "Diese Transaktion beinhaltet eine Wallet-Adresse, die an der Erstellung bösartiger Verträge beteiligt war."
  },
  "APPROVE_RESTRICTION": {
    "message": "Durch Unterzeichnung dieser Transaktion kaufen Sie ein Token, das Ihre Fähigkeit einschränken kann, Genehmigungen dafür zu erteilen."
  },
  "BLOCKLIST_SITE": {
    "message": "Sie tätigen eine Transaktion auf einer Website der W3A-Blockliste. Die Ergebnisse sind unvorhersehbar."
  },
  "WALLET_DRAINER": {
    "message": "Wenn Sie diese Transaktion unterzeichnen, senden Sie Token oder erteilen Genehmigungen an eine Betrugsadresse."
  },
  "WALLET_DRAINER_APPROVE": {
    "message": "Mit der Unterzeichnung dieser Transaktion erteilen Sie einem Wallet Drainer die Genehmigung für die meisten Ihrer ETH und ERC-20-Token und verlieren diese."
  },
  "SUSPICIOUS_LISTING": {
    "message": "Sie sind dabei, eine NFT aus einer stark nachgefragten Kollektion zu einem sehr günstigen Preis anzubieten."
  },
  "SUSPICIOUS_APPROVE": {
    "message": "Durch die Bestätigung dieses Vorgangs erteilen Sie eine Token-Genehmigung an eine potenziell bösartige oder kompromittierte Adresse."
  },
  "NEWLY_CREATED_WEBSITE": {
    "message": "Diese Website wurde kürzlich erstellt. Seien Sie vorsichtig und bestätigen Sie ihre Legitimität, da viele Phishing-Seiten neue Domains verwenden."
  },
  "No_sale": {
    "message": "Kein Verkauf"
  },
  "High_purchase_fee": {
    "message": "Hohe Kaufgebühr"
  },
  "High_sale_fee": {
    "message": "Hohe Verkaufsgebühr"
  },
  "High_transfer_fee": {
    "message": "Hohe Transfergebühr"
  },
  "No_transfer": {
    "message": "Kein Transfer"
  },
  "All": {
    "message": "Alle"
  },
  "The_token_is_in_the_W3A_whitelist": {
    "message": "Das Token ist auf der W3A-Whitelist"
  },
  "The_collection_is_in_the_W3A_whitelist": {
    "message": "Die Sammlung ist auf der W3A-Whitelist"
  },
  "pair": {
    "message": "Paar"
  },
  "pairs": {
    "message": "Paare"
  },
  "The_DEX_trading_pairs_are_assets_that_can_be_traded_for_each_other_on_an_exchange": {
    "message": "Die DEX-Handelspaare sind Vermögenswerte, die an einer Börse gegeneinander gehandelt werden können"
  },
  "It_is_a_necessary_part_of_the_crypto_economy_and_liquidity": {
    "message": "Es ist ein notwendiger Teil der Krypto-Wirtschaft und Liquidität"
  },
  "for": {
    "message": "für"
  },
  "This_percentage_indicates_the_commission_you_will_pay_on_this_purchase": {
    "message": "Dieser Prozentsatz gibt die Provision an, die Sie bei diesem Kauf zahlen werden"
  },
  "More_than": {
    "message": "Mehr als"
  },
  "is_a_high_tax_rate": {
    "message": "ist ein hoher Steuersatz"
  },
  "This_percentage_indicates_the_commission_you_will_pay_when_selling_this_token": {
    "message": "Dieser Prozentsatz gibt die Provision an, die Sie beim Verkauf dieses Tokens zahlen werden"
  },
  "while_anything_beyond": {
    "message": "während alles darüber hinaus"
  },
  "is_considered": {
    "message": "wird als"
  },
  "non": {
    "message": "nicht"
  },
  "tradable": {
    "message": "handelbar"
  },
  "Buy_tax": {
    "message": "Kaufsteuer"
  },
  "Sell_tax": {
    "message": "Verkaufssteuer"
  },
  "Unidentified_error": {
    "message": "Unidentifizierter Fehler"
  },
  "Insufficient_funds_or_permissions": {
    "message": "Unzureichende Mittel oder Berechtigungen"
  },
  "Gas_fee_payment_error": {
    "message": "Fehler bei der Gasgebührenzahlung"
  },
  "Exceeded_timeout_limit": {
    "message": "Zeitüberschreitungslimit überschritten"
  },
  "Empty_transaction": {
    "message": "Leere Transaktion"
  },
  "Load_more": {
    "message": "Mehr laden"
  },
  "No_information": {
    "message": "Keine Informationen"
  },
  "Created": {
    "message": "Erstellt"
  },
  "Audits": {
    "message": "Audits"
  },
  "This_transaction_will": {
    "message": "Diese Transaktion wird"
  },
  "get": {
    "message": "erhalten"
  },
  "swap": {
    "message": "tauschen"
  },
  "transfer": {
    "message": "übertragen"
  },
  "and_get_nothing_back": {
    "message": "und nichts zurückbekommen"
  },
  "free": {
    "message": "kostenlos"
  },
  "and": {
    "message": "und"
  },
  "allow_the_following_contract": {
    "message": "dem folgenden Vertrag erlauben"
  },
  "to_access": {
    "message": "Zugang zu"
  },
  "Pair": {
    "message": "Paar"
  },
  "Source": {
    "message": "Quelle"
  },
  "Total_Liquidity": {
    "message": "Gesamtliquidität"
  },
  "analyzed": {
    "message": "analysiert"
  },
  "UnknownError": {
    "message": "Simulation aufgrund eines Fehlers, den wir derzeit nicht identifizieren können, fehlgeschlagen. Bitte versuchen Sie es später erneut."
  },
  "TransactionAnalysisRevert": {
    "message": "Es scheint, dass Sie nicht die erforderlichen Berechtigungen oder genügend Mittel haben, um diese Transaktion abzuschließen."
  },
  "TransactionAnalysisNotEnoughMoney": {
    "message": "Es scheint, dass Ihr Wallet nicht genügend Mittel hat, um die Gasgebühr für die Transaktion zu decken."
  },
  "TransactionAnalysisExecutionTimeout": {
    "message": "Transaktion konnte aufgrund einer Überlastung des Backend-Servers nicht abgeschlossen werden, wodurch es unmöglich ist, alle notwendigen Überprüfungen innerhalb des Zeitlimits durchzuführen. Bitte versuchen Sie es später erneut."
  },
  "TransactionAnalysisEmptyTrace": {
    "message": "Diese Transaktion hat laut den Rückverfolgungsdatensätzen kein Ergebnis. Bitte versuchen Sie es später erneut."
  },
  "tooltip_pro_label": {
    "message": "Sie können ein einmonatiges kostenloses W3A Premium-Abonnement aktivieren, sobald es gestartet wird. Wir halten Sie auf dem Laufenden."
  },
  "tooltip_collection_suspicious": {
    "message": "W3A hat verdächtige Aktivitäten im Zusammenhang mit dieser Sammlung festgestellt. Handeln Sie vorsichtig und stellen Sie sicher, dass es kein Betrug ist."
  },
  "tooltip_erc20_suspicious": {
    "message": "W3A hat verdächtige Aktivitäten im Zusammenhang mit diesem Token festgestellt. Handeln Sie vorsichtig und stellen Sie sicher, dass es kein Betrug ist."
  },
  "tooltip_sanctions_suspicious": {
    "message": "Dieses Token ist sicher, unterliegt jedoch Sanktionen, die Einschränkungen für Ihre Transaktionen damit auferlegen können."
  },
  "locked_ether": {
    "message": "ETH-Sperre"
  },
  "whitelist_blacklist": {
    "message": "Benutzerdefinierte Weiße und Schwarze Listen"
  },
  "hidden_mint": {
    "message": "Verstecktes Prägen"
  },
  "reentrancy_eth": {
    "message": "Wiedereintritt ETH"
  },
  "reentrancy_no_eth": {
    "message": "Wiedereintritt kein ETH"
  },
  "unchecked_transfer": {
    "message": "Ungeprüfter Transfer"
  },
  "controlled_delegatecall": {
    "message": "Delegierter Aufruf"
  },
  "reentrancy_events": {
    "message": "Wiedereintritts-Ereignisse"
  },
  "reentrancy_benign": {
    "message": "Harmloser Wiedereintritt"
  },
  "unchecked_send": {
    "message": "Ungeprüftes Senden"
  },
  "unchecked_lowlevel": {
    "message": "Ungeprüfte Low-Level-Aufrufe"
  },
  "tx_origin": {
    "message": "Veraltete Funktionalität"
  },
  "erc721_interface": {
    "message": "ERC-721-Schnittstelle"
  },
  "erc20_interface": {
    "message": "ERC-20-Schnittstelle"
  },
  "arbitrary_send_eth": {
    "message": "Willkürliches Senden von ETH"
  },
  "arbitrary_send_erc21": {
    "message": "Willkürliches Senden von ERC-20"
  },
  "arbitrary_send_erc20_permit": {
    "message": "Willkürliches Senden von ERC-20 mit Erlaubnis"
  },
  "unprotected_upgrade": {
    "message": "Aufrüstbarer Vertrag"
  },
  "delegatecall_loop": {
    "message": "Delegierte Aufrufschleife"
  },
  "locked_ether_description": {
    "message": "Dieser Vertrag kann ETH sperren, was dazu führen kann, dass Sie einige Ihrer Token verlieren."
  },
  "whitelist_blacklist_description": {
    "message": "Dieser Vertrag hat eigene Weiße und Schwarze Listen, die es dem Eigentümer ermöglichen, Einschränkungen für Ihre Token-Transaktionen aufzuerlegen."
  },
  "hidden_mint_description": {
    "message": "Der Vertragseigentümer kann heimlich neue Token prägen, was sich negativ auf den Tokenpreis auswirken kann."
  },
  "reentrancy_eth_description": {
    "message": "Der Vertrag ist anfällig für Wiedereintrittsangriffe, die ETH-Token betreffen, was zu unvorhersehbaren Ergebnissen führen kann."
  },
  "reentrancy_no_eth_description": {
    "message": "Der Vertrag ist anfällig für Wiedereintrittsangriffe, die andere Token als ETH betreffen, was zu unvorhersehbaren Ergebnissen führen kann."
  },
  "unchecked_transfer_description": {
    "message": "Der Vertrag überträgt Vermögenswerte, ohne den erfolgreichen Abschluss der Übertragung zu überprüfen. Wenn sie fehlschlägt, erhalten Sie keine Vermögenswerte oder bekommen die gesendeten Token nicht zurück."
  },
  "controlled_delegatecall_description": {
    "message": "Dieser Vertrag kann Aufrufe an andere Verträge delegieren, was zu unvorhersehbaren Ergebnissen führen kann."
  },
  "reentrancy_events_description": {
    "message": "Der Vertrag ist anfällig für ereignisspezifische Wiedereintrittsangriffe."
  },
  "reentrancy_benign_description": {
    "message": "Der Vertrag ist anfällig für Wiedereintrittsangriffe. Es ist eine harmlose Funktion an sich, begleitet jedoch oft böswillige Versuche."
  },
  "unchecked_send_description": {
    "message": "Der Vertrag sendet Vermögenswerte, ohne den erfolgreichen Abschluss der Übertragung zu überprüfen. Wenn sie fehlschlägt, erhalten Sie keine Vermögenswerte oder bekommen die gesendeten Token nicht zurück."
  },
  "unchecked_lowlevel_description": {
    "message": "Der Vertrag hat nicht identifizierte Low-Level-Aufrufe. Wenn der Vermögenstransfer fehlschlägt, erhalten Sie keine Token oder bekommen die gesendeten Token nicht zurück."
  },
  "obsolete_functionality_description": {
    "message": "Dieser Vertrag verwendet die veraltete tx.origin-Funktion, was ihn anfällig macht."
  },
  "erc721_interface_description": {
    "message": "Die ERC-721-Schnittstelle des Vertrags ist fehlerhaft, was zu eingeschränkter Funktionalität oder Abweichungen vom allgemein akzeptierten Arbeitsablauf führen kann."
  },
  "erc20_interface_description": {
    "message": "Die ERC-20-Schnittstelle des Vertrags ist fehlerhaft, was zu eingeschränkter Funktionalität oder Abweichungen vom allgemein akzeptierten Arbeitsablauf führen kann."
  },
  "arbitrary_send_eth_description": {
    "message": "Der Vertrag kann ETH-Token an zufällige Adressen senden."
  },
  "arbitrary_send_erc21_description": {
    "message": "Der Vertrag kann ERC-20-Token an zufällige Adressen senden."
  },
  "arbitrary_send_erc20_permit_description": {
    "message": "Der Vertrag kann ERC-20-Token an zufällige Adressen senden und die Erlaubnisfunktion verwenden."
  },
  "upgradable_contract_description": {
    "message": "Dieser Vertrag kann aktualisiert werden, was zu unvorhersehbaren Ergebnissen führen kann."
  },
  "delegatecall_loop_description": {
    "message": "Dieser Vertrag kann Schleifen bilden und Aufrufe an andere Verträge delegieren, was zu unvorhersehbaren Ergebnissen führen kann."
  },
  "hardcoded_logic": {
    "message": "Wenn der Vertrag fest codierte Adressen hat, kann dies ein Zeichen für verdächtige Aktivitäten sein."
  },
  "trading_cooldown": {
    "message": "Der Vertrag hat die Möglichkeit, die Anzahl der Transaktionen für einen bestimmten Zeitraum zu beschränken."
  },
  "empty_payable": {
    "message": "Dieser Vertrag hat eine Methode, die es ihm ermöglicht, Ihre ETH-Token zu erhalten, ohne etwas im Gegenzug zu bieten. Das gesendete ETH wird nirgendwo aufgezeichnet. Solches Verhalten ist typisch für Phishing-Versuche."
  },
  "No_critical_risks_detected": {
    "message": "Keine kritischen Risiken erkannt"
  },
  "TECHNICAL_RISK_TRANSFER_AMOUNT_LIMIT": {
    "message": "Der Vertrag beschränkt die Anzahl der Token-Transaktionen, wenn eine übermäßige Menge bestimmter Token auf Ihrem Guthaben vorhanden ist."
  },
  "TECHNICAL_RISK_WASH_TRADING": {
    "message": "Der Preis und die Nachfrage für dieses Token sind künstlich aufgebläht."
  },
  "TECHNICAL_RISK_BURNABLE_TOKEN": {
    "message": "Dieser Vertrag hat die Fähigkeit, Token zu verbrennen, was ihren Preis beeinflussen kann."
  },
  "TECHNICAL_RISK_SCAM_ADDRESS": {
    "message": "Dies ist eine Betrugsadresse, die eine 0x0..00-Adresse imitiert und eine Vielzahl von schädlichen Aktionen durchführen kann."
  },
  "TECHNICAL_RISK_EMPTY_PAID_CONTRACT": {
    "message": "Dies ist ein Phishing-Vertrag, der Ihre ETH-Token an Betrüger senden wird."
  },
  "TECHNICAL_RISK_HONEYPOT": {
    "message": "Dies ist ein Betrugstoken. Sie werden es nicht übertragen oder verkaufen können."
  },
  "TECHNICAL_RISK_SELF_DESTRUCTION": {
    "message": "Diese Funktion ermöglicht es dem Vertragseigentümer, den Vertrag zu zerstören, was zu unvorhersehbaren Ergebnissen führen kann."
  },
  "TECHNICAL_RISK_OWNER_PERMISSIONS": {
    "message": "Trotzdem Sie der Tokeninhaber nach dem Kauf sind, wird der Vertragseigentümer in der Lage sein, es ohne Ihre Zustimmung zu übertragen."
  },
  "TECHNICAL_RISK_UNSANCTIONED_TOKEN_BURN": {
    "message": "Trotzdem Sie der Tokeninhaber nach dem Kauf sind, wird der Vertragseigentümer in der Lage sein, es ohne Ihre Zustimmung zu verbrennen."
  },
  "TECHNICAL_RISK_IMPOSSIBLE_APPROVE": {
    "message": "Der Vertrag lässt Sie keine Token-Genehmigungen erteilen, wodurch Sie daran gehindert werden, Token auf DEXs zu verkaufen."
  },
  "TECHNICAL_RISK_OWNER_APPROVE": {
    "message": "Trotzdem Sie der Tokeninhaber nach dem Kauf sind, wird der Vertragseigentümer in der Lage sein, Genehmigungen dafür zu erteilen, ohne Ihre Zustimmung."
  },
  "TECHNICAL_RISK_SCAM_NAME": {
    "message": "Dies ist ein möglicher Betrugstoken, der die Adresse des Originaltokens in seinem Namen ausnutzt."
  },
  "TECHNICAL_RISK_METAMORPHIC": {
    "message": "Der Vertragseigentümer kann den Code des Vertrags ändern, was potenziell bösartige Logik einführen kann."
  },
  "TECHNICAL_RISK_TRANSFER_RESTRICTION": {
    "message": "Der Vertragseigentümer kann Ihre Fähigkeit, Token-Transfers durchzuführen, einschränken."
  },
  "TECHNICAL_RISK_APPROVE_RESTRICTION": {
    "message": "Der Vertragseigentümer kann Ihre Fähigkeit, Token-Genehmigungen zu erteilen, einschränken."
  },
  "TECHNICAL_RISK_CONTRACT_METHODS_RESTRICTION": {
    "message": "Der Vertragseigentümer kann einige Methoden dieses Vertrags einschränken (außer Transfers und Genehmigungen)."
  },
  "TECHNICAL_RISK_NO_DEX_PAIRS": {
    "message": "Dieses Token hat kein DEX-Paar, daher ist es unmöglich, es zu verkaufen."
  },
  "TECHNICAL_RISK_VOLATILE_TOKEN_LIQUIDITY": {
    "message": "Die Liquidität des DEX-Paares dieses Tokens ist sehr schwach, was sich negativ auf den Tokenpreis beim Verkauf auswirken kann."
  },
  "TECHNICAL_RISK_UNVERIFIED_CONTRACT": {
    "message": "Dieser Vertrag ist nicht Open-Source, daher kann sein Code nicht überprüft werden. Er kann verschiedene unbekannte Mechanismen enthalten, einschließlich bösartiger Logik."
  },
  "Security_dashboard": {
    "message": "Sicherheits-Dashboard"
  },
  "Referral_program": {
    "message": "Empfehlungsprogramm"
  },
  "Security_dashboard_description": {
    "message": "Entdecken Sie Wallet-Gesundheit & Aktivität, Portfolio-Fairness-Level"
  },
  "Referral_program_description": {
    "message": "Alle 14 Tage verteilen wir 150 $ unter den Top-Empfehlern"
  },
  "Help_us_enhance_W3A": {
    "message": "Helfen Sie uns, W3A zu verbessern"
  },
  "Share_feedback": {
    "message": "Feedback"
  },
  "feedback_description": {
    "message": "Wir freuen uns über Ihren Beitrag, um Ihr Erlebnis noch besser zu machen! Teilen Sie Ihre Vorschläge und gestalten Sie mit uns die Zukunft von W3A."
  },
  "Your_wallet_may_be_at_risk_of_a_poisoning_attack": {
    "message": "Ihr Wallet könnte einem Vergiftungsangriff ausgesetzt sein"
  },
  "You_paused_real_time_protection_for": {
    "message": "Sie haben den Echtzeitschutz pausiert für"
  },
  "You_send_and_receive": {
    "message": "Sie senden und empfangen"
  },
  "is_reasonable": {
    "message": "ist angemessen"
  },
  "ext_remark": {
    "message": "Die gegebenen Informationen sind nicht als finanzielle, rechtliche, steuerliche, buchhalterische oder Anlageberatung gedacht."
  },
  "W3A_whitelist": {
    "message": "W3A-Whitelist"
  },
  "W3A_whitelist_website": {
    "message": "W3A-Whitelist-Website"
  },
  "detect": {
    "message": "erkennen"
  },
  "detects": {
    "message": "erkennt"
  },
  "Nothing": {
    "message": "Nichts"
  },
  "Nothing_back": {
    "message": "Nichts zurück"
  },
  "A_reasonable_price_to_pay_for_an_NFT_formed_by_an_ML_model_based_on_relevant_metrics_and_previous_sales": {
    "message": "Ein angemessener Preis für ein NFT, das von einem ML-Modell basierend auf relevanten Metriken und früheren Verkäufen gebildet wurde"
  },
  "is_verified_by_OpenSea": {
    "message": "ist von OpenSea verifiziert"
  },
  "is_not_verified_by_OpenSea": {
    "message": "ist nicht von OpenSea verifiziert"
  },
  "Open_Wallet": {
    "message": "Wallet öffnen"
  },
  "All_of_your": {
    "message": "Alle Ihre"
  },
  "Click_the_banner_to_view_security_recommendations": {
    "message": "Klicken Sie auf das Banner, um Sicherheitsempfehlungen anzusehen"
  },
  "tooltip_critical_risks_contract": {
    "message": "Dieser Vertrag hat wichtige Risiken. W3A reduziert jedoch seine Risikobewertung aufgrund hoher Transaktionsaktivität und Vertrauen der Nutzer."
  },
  "the_average_rate": {
    "message": "der Durchschnittsrate"
  },
  "against": {
    "message": "gegen"
  },
  "is_fair": {
    "message": "ist fair"
  },
  "W3A_will_resume_background_monitoring_in": {
    "message": "W3A setzt die Hintergrundüberwachung fort in"
  },
  "NOT_ANALYZED_CONTRACT_DESCRIPTION": {
    "message": "Der Vertrag wurde noch nicht analysiert, deshalb kann W3A nicht alle Risiken angeben, die er haben könnte."
  },
  "The_gas_price_chart_is_based_on": {
    "message": "Das Gaspreis-Diagramm basiert auf"
  },
  "average_values_over_the_last_24_hours": {
    "message": "Durchschnittswerten der letzten 24 Stunden"
  },
  "The_current_transaction_gas_price_is_reasonable_and_aligns_with_the_average_rate": {
    "message": "Der aktuelle Transaktions-Gaspreis ist vernünftig und entspricht der Durchschnittsrate"
  },
  "The_current_transaction_gas_price_is_higher_than_the_average_due_to_increased_network_load": {
    "message": "Der aktuelle Transaktions-Gaspreis ist höher als der Durchschnitt aufgrund erhöhter Netzwerkauslastung"
  },
  "To_get_a_better_rate": {
    "message": "Um eine bessere Rate zu erhalten"
  },
  "consider_waiting_until_network_activity_decreases": {
    "message": "erwägen Sie zu warten, bis die Netzwerkaktivität abnimmt"
  },
  "tooltip_first_interaction_contract": {
    "message": "Dies ist Ihre erste Interaktion mit diesem Smart Contract."
  },
  "Right_now": {
    "message": "Jetzt gerade"
  },
  "Live_update": {
    "message": "Live-Update"
  },
  "the_average_rate_gas": {
    "message": "Der Durchschnittspreis der letzten 24 Stunden"
  },
  "See_all": {
    "message": "Alle ansehen"
  },
  "Not_found": {
    "message": "Nicht gefunden"
  },
  "Main_contract": {
    "message": "Haupt"
  },
  "Related": {
    "message": "Verbunden"
  },
  "No": {
    "message": "Nein"
  },
  "Collapse": {
    "message": "Einklappen"
  },
  "key_risks_description": {
    "message": "Die Risiken des Hauptvertrags sind kritischer als die der verbundenen Verträge."
  },
  "suspicious_activity_description": {
    "message": "Zweifelhafte oder illegale Handlungen, die mit dem Vertrag verbunden sind."
  },
  "moderate_risks_description": {
    "message": "Risiken mit minimalen Auswirkungen auf die Sicherheit des Vertrags."
  },
  "Contract_owner": {
    "message": "Vertragseigentümer"
  },
  "Contract_creator": {
    "message": "Vertragsersteller"
  },
  "Contract_activity": {
    "message": "Vertragsaktivität"
  },
  "Audits_passed": {
    "message": "Audits bestanden"
  },
  "Public_name": {
    "message": "Öffentlicher Name"
  },
  "ETH_transfers_amount": {
    "message": "ETH-Transferbetrag"
  },
  "Collection_trading_activity": {
    "message": "Handelsaktivität der Sammlung"
  },
  "Transfers": {
    "message": "Übertragungen"
  },
  "Details": {
    "message": "Details"
  },
  "Transfer_amount": {
    "message": "Übertragungsbetrag"
  },
  "More_on_CheckNFT": {
    "message": "Mehr zu CheckNFT"
  },
  "Overview": {
    "message": "Übersicht"
  },
  "Community_trust": {
    "message": "Vertrauen der Gemeinschaft"
  },
  "Related_contract": {
    "message": "Verbundener Vertrag"
  },
  "Audit_passed": {
    "message": "Audit bestanden"
  },
  "Verified": {
    "message": "Verifiziert"
  },
  "Not_verified": {
    "message": "Nicht verifiziert"
  },
  "Collection": {
    "message": "Sammlung"
  },
  "W3A_found_no_critical_risks": {
    "message": "W3A hat keine kritischen Risiken gefunden"
  },
  "Malicious_code_injection": {
    "message": "Bösartige Code-Injektion"
  },
  "This_website_contains_a_smart_contract_that_injects_malicious_code": {
    "message": "Diese Website enthält einen Smart Contract, der bösartigen Code injiziert"
  },
  "main_contract_description": {
    "message": "Dies ist der Vertrag, mit dem Sie direkt interagieren werden, daher sind seine Risiken entscheidend."
  },
  "related_contract_description": {
    "message": "Diese Verträge stehen in irgendeiner Weise mit dem Hauptvertrag in Verbindung. Da Sie nicht direkt mit ihnen interagieren, sind ihre Risiken nicht so bedeutend."
  },
  "than_average": {
    "message": "als der Durchschnitt"
  },
  "Gas_fee": {
    "message": "Gasgebühr"
  },
  "Number_of_transactions": {
    "message": "Anzahl der Transaktionen"
  },
  "Offer_details": {
    "message": "Angebotsdetails"
  },
  "Unanalyzed_contract": {
    "message": "Nicht analysierter Vertrag"
  },
  "Unanalyzed": {
    "message": "Nicht analysiert"
  },
  "Light_or_dark_mode": {
    "message": "Hell-oder Dunkelmodus"
  },
  "Direct_transfer": {
    "message": "Direkte Überweisung"
  },
  "You_will_not_be_able_to_transfer_or_sell_this_token_due_to_contract_restrictions_or_high_fees": {
    "message": "Sie werden dieses Token aufgrund von Vertragsbeschränkungen oder hohen Gebühren nicht übertragen oder verkaufen können"
  },
  "Leave_a_review": {
    "message": "Bewertung"
  },
  "Version": {
    "message": "Version"
  },
  "Learn_about_W3A_updates_on_Medium": {
    "message": "Erfahren Sie mehr über W3A-Updates auf Medium"
  },
  "Better_safe_than_sorry": {
    "message": "Vorsicht ist besser als Nachsicht"
  },
  "Token_trading_activity": {
    "message": "Token-Handelsaktivität"
  },
  "Circulating_supply": {
    "message": "Umlaufversorgung"
  },
  "Implementation_contract": {
    "message": "Implementierungsvertrag"
  },
  "Address": {
    "message": "Adresse"
  },
  "Est": {
    "message": "Geschätzt"
  },
  "Real_time_protection": {
    "message": "Echtzeitschutz"
  },
  "Related_contracts": {
    "message": "Zugehörige Verträge"
  },
  "Listing_price": {
    "message": "Listenpreis"
  },
  "You_will_receive": {
    "message": "Sie werden erhalten"
  },
  "You_will_potential_receive": {
    "message": "Sie könnten potenziell erhalten"
  },
  "Payments_to_the_original_NFT_creators_that_are_paid_out_every_time_their_NFTs_are_sold": {
    "message": "Zahlungen an die ursprünglichen NFT-Ersteller, die jedes Mal ausgezahlt werden, wenn ihre NFTs verkauft werden"
  },
  "Creator_royalty": {
    "message": "Schöpfer Tantieme"
  },
  "A_percentage_of_revenue_that_the_marketplace_charges_for_all_NFT_transactions": {
    "message": "Ein Prozentsatz des Umsatzes, den der Marktplatz für alle NFT-Transaktionen berechnet"
  },
  "Listing": {
    "message": "Angebot"
  },
  "Opensea_fee": {
    "message": "OpenSea Gebühr"
  },
  "TRANSFER_RESTRICTION": {
    "message": "Durch Unterzeichnung dieser Transaktion erwerben Sie einen Token, der Ihre Fähigkeit zur Übertragung einschränken kann."
  },
  "BALANCE_CHANGE_BY_CONTRACT": {
    "message": "Der Vertrag ermöglicht es seinem Benutzer, auf Ihre Token zuzugreifen und sie ohne Ihre Zustimmung zu übertragen."
  },
  "BURN_TOKENS": {
    "message": "Der Vertragsinhaber hat die Fähigkeit, Ihre Token zu verbrennen."
  },
  "OVERSUPPLY_MINTING": {
    "message": "Dieser Vertrag ermöglicht das Prägen von Token über das maximale Angebot hinaus. Dies kann sich negativ auf den Tokenpreis auswirken."
  },
  "IMPOSSIBLE_APPROVE": {
    "message": "Durch Unterzeichnung dieser Transaktion erwerben Sie einen Token, den Sie nicht genehmigen können. Auf diese Weise können Sie ihn nicht auf DEXs verkaufen."
  },
  "SCAM_NAME": {
    "message": "Diese Transaktion beinhaltet einen möglichen Scam-Token, der die Adresse des Originaltokens in seinem Namen ausnutzt."
  },
  "OWNER_APPROVE": {
    "message": "Der Vertragsinhaber kann Approvals für Ihre Token erteilen, ohne Ihre Zustimmung."
  },
  "ETH_DIRECT_TRANSFER": {
    "message": "Direkte Transaktionen bergen hohe Risiken, da sie nicht in einer Blockchain erfasst werden und nicht von Smart Contracts reguliert werden. Auf diese Weise haben Sie keine Garantie dafür, dass Sie Vermögenswerte zurückerhalten."
  },
  "ERC20_DIRECT_TRANSFER": {
    "message": "Direkte Transaktionen bergen hohe Risiken, da sie nicht in einer Blockchain erfasst werden und nicht von Smart Contracts reguliert werden. Auf diese Weise haben Sie keine Garantie dafür, dass Sie Vermögenswerte zurückerhalten."
  },
  "CUSTOM_WHITE_BLACK_LIST": {
    "message": "Dieser Vertrag hat eigene White- und Blacklists, was dem Inhaber die Möglichkeit gibt, Beschränkungen für Ihre Tokentransaktionen einzuführen."
  },
  "EMPTY_PAID_CONTRACT": {
    "message": "Dieser Vertrag ist möglicherweise ein Phishing-Betrug. Das Signieren der Transaktion kann alle Ihre ETH-Token an Betrüger senden."
  },
  "PHISHING_SWAP": {
    "message": "Wenn Sie diese Swap-Transaktion unterzeichnen, werden die von Ihnen auf der dezentralen Börse gekauften Token an Betrüger gesendet."
  },
  "SCAM_ADDRESS": {
    "message": "Diese Transaktion beinhaltet eine Scam-Adresse, die eine 0x0..00-Adresse imitiert und verschiedene schädliche Handlungen durchführen kann."
  },
  "HONEYPOT_SCAM_ERC_20_AMOUNT_OUT_CHANGE": {
    "message": "Beim Verkauf dieses Tokens fallen hohe Gebühren (50 % und mehr) an. Dies ist ein Anzeichen für einen Honeypot-Betrug."
  },
  "HONEYPOT_SCAM_ERC_20_BIG_FEE": {
    "message": "Beim Übertragen dieses Tokens fallen hohe Gebühren (50 % und mehr) an. Dies ist ein Anzeichen für einen Honeypot-Betrug."
  },
  "HONEYPOT_SCAM_ERC_20_TRANSFER_NOT_WORK": {
    "message": "Sie werden nicht in der Lage sein, diesen Token zu übertragen und zu verkaufen. Dies ist ein Anzeichen für einen Honeypot-Betrug."
  },
  "HONEYPOT_SCAM_ERC_20_HIGH_PURCHASE_FEE": {
    "message": "Sie werden hohe Gebühren (50 % und mehr) für den Kauf dieses Tokens zahlen. Dies ist ein Anzeichen für einen Honeypot-Betrug."
  },
  "HONEYPOT_SCAM_ERC_20_NO_SALE": {
    "message": "Sie werden in der Lage sein, diesen Token zu übertragen, aber nicht zu verkaufen. Dies ist ein Anzeichen für einen Honeypot-Betrug."
  },
  "Deployed": {
    "message": "Eingesetzt"
  },
  "This_address_will_receive_access_to_your_tokens_and_the_ability_to_manage_them": {
    "message": "Diese Adresse erhält Zugriff auf Ihre Token und die Möglichkeit, diese zu verwalten"
  },
  "fee": {
    "message": "tarifa"
  },
  "Listing_details": {
    "message": "Detalles del listado"
  }
}
