{
  "name": {
    "message": "Web3 Antivirus"
  },
  "description": {
    "message": "Защита от скама в Web3: проверка транзакций и предупреждения о фишинге"
  },
  "Home": {
    "message": "Главная"
  },
  "Wallet_health": {
    "message": "Здоровье кошелька"
  },
  "Report_a_bug": {
    "message": "Сообщить об ошибке"
  },
  "Real": {
    "message": "Защита"
  },
  "time_protection": {
    "message": "в реальном времени"
  },
  "Enable_background_monitoring_to_stay_secure": {
    "message": "W3A заботится о вашей безопасности в фоновом режиме"
  },
  "W3A_actively_protects_your_browsing_in_the_background": {
    "message": "W3A активно защищает вас в фоновом режиме"
  },
  "W3A_will_resume_in": {
    "message": "W3A активируется через"
  },
  "This_round": {
    "message": "Этот раунд"
  },
  "Total": {
    "message": "Всего"
  },
  "referral": {
    "message": "реферал"
  },
  "referrals": {
    "message": " рефералы"
  },
  "Share_the_invite_link": {
    "message": "Поделитесь ссылкой-приглашением"
  },
  "Your_friends_install_the_extension": {
    "message": "Ваши друзья устанавливают расширение"
  },
  "Every_14_days": {
    "message": "Каждые 14 дней"
  },
  "we_distribute": {
    "message": " мы распределяем"
  },
  "in_ETH_among_top_referrers": {
    "message": "в ETH среди лучших рефереров"
  },
  "How_it_works": {
    "message": "Как это работает"
  },
  "Your_referral_ID": {
    "message": "Ваш реферальный ID"
  },
  "Copy_my_link": {
    "message": "Скопировать мою ссылку"
  },
  "Min": {
    "message": "Мин"
  },
  "Avg": {
    "message": "Сред"
  },
  "Max": {
    "message": "Макс"
  },
  "Last_update": {
    "message": "Последнее обновление"
  },
  "No_data": {
    "message": "Нет данных"
  },
  "Gas_price": {
    "message": "Цена газа"
  },
  "Leaderboard": {
    "message": "Таблица лидеров"
  },
  "day": {
    "message": "день"
  },
  "days": {
    "message": "дней"
  },
  "left": {
    "message": "осталось"
  },
  "time": {
    "message": "время"
  },
  "YOU": {
    "message": "ВЫ"
  },
  "Step_onto_the_empty_leaderboard_and_be_the_first_to_win": {
    "message": "Займите первое место в таблице лидеров и станьте победителем"
  },
  "What_would_you_like_to_do": {
    "message": "Что бы вы хотели сделать"
  },
  "Low_risk": {
    "message": "Низкий риск"
  },
  "Medium_risk": {
    "message": "Средний риск"
  },
  "High_risk": {
    "message": "Высокий риск"
  },
  "Low_risk_detected": {
    "message": "Обнаружен низкий риск"
  },
  "Medium_risk_detected": {
    "message": "Обнаружен средний риск"
  },
  "High_risk_detected": {
    "message": "Обнаружен высокий риск"
  },
  "Warnings": {
    "message": "Предупреждения"
  },
  "Transaction_preview": {
    "message": "Превью транзакции"
  },
  "Analyzed_contracts": {
    "message": "Проанализированные контракты"
  },
  "Transaction": {
    "message": "Транзакция"
  },
  "Waiting": {
    "message": "Ожидание"
  },
  "Searching": {
    "message": "Поиск"
  },
  "Scanning": {
    "message": "Сканирование"
  },
  "Done": {
    "message": "Готово"
  },
  "Loading_results": {
    "message": "Загрузка результатов"
  },
  "Cancel": {
    "message": "Отмена"
  },
  "IP_infringements": {
    "message": "Нарушение интеллектуальных прав"
  },
  "Community_validation": {
    "message": "Проверка сообществом"
  },
  "Smart_contract_risks": {
    "message": "Риски смарт-контрактов"
  },
  "Financial_risks": {
    "message": "Финансовые риски"
  },
  "Soon": {
    "message": "Скоро"
  },
  "The_current_transaction_fee_is_higher_than_the_average_rate_due_to_heavy_network_load": {
    "message": "Текущая комиссия за транзакцию выше среднего из-за высокой нагрузки на сеть"
  },
  "You_will_potentially_pay": {
    "message": "Вы потенциально заплатите"
  },
  "higher_for_this_transaction": {
    "message": "больше за эту транзакцию"
  },
  "To_get_a_better_deal": {
    "message": "Чтобы не переплачивать,"
  },
  "wait_until_the_load_reduces": {
    "message": "подождите, пока нагрузка уменьшится"
  },
  "The_current_transaction_fee_is_reasonable_compared_to_the_average_rate": {
    "message": "Текущая комиссия за транзакцию вполне соответствует средней стоимости."
  },
  "Estimated_price": {
    "message": "Приблизительная цена"
  },
  "Key_risks": {
    "message": "Ключевые риски"
  },
  "Suspicious_activity": {
    "message": "Подозрительная активность"
  },
  "Moderate_risks": {
    "message": "Умеренные риски"
  },
  "A_hardcoded_address_found_in_the_contract_has_been_involved_in": {
    "message": "Жестко закодированный адрес, найденный в контракте, участвовал в"
  },
  "This_address_has_been_involved_in": {
    "message": "Этот адрес участвовал в"
  },
  "View_full_diagram": {
    "message": "Просмотреть полную диаграмму"
  },
  "Simulation_risk_detection": {
    "message": "Обнаружение рисков в симуляции"
  },
  "Simulation_detected_risks_in_the_chain_of_smart_contracts_linked_to_the_transaction": {
    "message": "Симуляция обнаружила риски в цепочке смарт-контрактов, связанных с транзакцией"
  },
  "Sales": {
    "message": "Продажи"
  },
  "Contract_name": {
    "message": "Название контракта"
  },
  "Holders": {
    "message": "Владельцы"
  },
  "Tokens": {
    "message": "Токены"
  },
  "Transactions": {
    "message": "Транзакции"
  },
  "Minted": {
    "message": "Отчеканено"
  },
  "The_collection_has_been_created_just_recently_or_has_low_transaction_volume": {
    "message": "Коллекция была создана недавно или имеет низкий объем транзакций"
  },
  "Unpopular_collection": {
    "message": "Непопулярная коллекция"
  },
  "Price": {
    "message": "Цена"
  },
  "Total_supply": {
    "message": "Общee предложение"
  },
  "Max_supply": {
    "message": "Максимальное предложение"
  },
  "Value_Released": {
    "message": "Выпущенная стоимость"
  },
  "Value_at_risk": {
    "message": "Стоимость активов под угрозой"
  },
  "The_total_value_of_all_tokens_that_will_be_secured_once_you_revoke_the_access": {
    "message": "Общая стоимость всех токенов, которые будут вне опасности после отзыва доступа"
  },
  "The_total_value_of_all_tokens_that_may_be_at_risk_of_loss_if_you_approve_the_transaction": {
    "message": "Общая стоимость всех токенов, которые вы можете потерять, если одобрите транзакцию"
  },
  "Revoke_access": {
    "message": "Отозвать доступ"
  },
  "Approve_access": {
    "message": "Одобрить доступ"
  },
  "Contract_creation_date": {
    "message": "Дата создания контракта"
  },
  "NFTs_owned": {
    "message": "Ваши NFTs"
  },
  "This_wallet_address_will_lose_the_ability_to_manage_your_tokens_upon_approval": {
    "message": "Этот адрес кошелька потеряет возможность управлять вашими токенами, если вы отзовете разрешение"
  },
  "This_address_will_receive_access_to_your_tokens_and_the_ability_to_manage_them": {
    "message": "Этот адрес получит доступ к вашим токенам и возможность управлять ими"
  },
  "Signature_requested": {
    "message": "Этот сайт запрашивает подпись"
  },
  "Message": {
    "message": "Сообщение"
  },
  "This_website_was_flagged_as_a_phishing_site_because_it_may_be_associated_with_suspicious_activities": {
    "message": "Этот сайт был помечен как фишинговый, так как он может быть связан с подозрительными действиями"
  },
  "Make_sure_you_trust_this_site_if_you_choose_to_proceed": {
    "message": "Убедитесь, что вы доверяете этому сайту перед тем, как продолжить"
  },
  "Proceed_anyway": {
    "message": "Все равно продолжить"
  },
  "We_think_you_might_be_looking_for": {
    "message": "Возможно, вы ищете"
  },
  "Yes": {
    "message": "Да"
  },
  "Go_there": {
    "message": "Перейти туда"
  },
  "Permanently_unblock_this_website": {
    "message": "Разблокировать этот сайт навсегда"
  },
  "Warning": {
    "message": "Предупреждение"
  },
  "Phishing_URL_detected": {
    "message": "Обнаружен фишинговый URL"
  },
  "When_the_market_price_matches_the_price_set_in_the_limit_order_a_taker_can_fill_it_covering_the_gas_cost_in_addition_to_the_trade_value": {
    "message": "Если рыночная цена соответствует цене, установленной лимитным ордером, покупатель может приобрести токен по этой цене, дополнительно оплачивая стоимость газа."
  },
  "Receive": {
    "message": "Получить"
  },
  "risk": {
    "message": "риск"
  },
  "risks": {
    "message": "риски"
  },
  "Make_an_offer": {
    "message": "Сделать предложение по покупке"
  },
  "Place_a_bid": {
    "message": "Сделать ставку"
  },
  "fair_level_high": {
    "message": "справедливый уровень до 15%"
  },
  "fair_level_medium": {
    "message": "справедливый уровень от 15 до 30%"
  },
  "fair_level_low": {
    "message": "справедливый уровень более 30%"
  },
  "Estimated_fair_price_interval": {
    "message": "Приблизительный интервал объективной цены"
  },
  "is_not_flagged_by_W3A": {
    "message": "не помечен W3A"
  },
  "is_blocklisted_by_W3A": {
    "message": "в черном списке W3A"
  },
  "is_whitelisted_by_W3A": {
    "message": "в белом списке W3A"
  },
  "Simulation_detected_dangerous_contracts": {
    "message": "Симуляция обнаружила опасные контракты"
  },
  "Learn_more_in": {
    "message": "Узнай больше в"
  },
  "Transaction_simulation": {
    "message": "Симуляция транзакции"
  },
  "Your_offer_is": {
    "message": "Ваше предложение"
  },
  "lower": {
    "message": "ниже"
  },
  "higher": {
    "message": "выше"
  },
  "than_the_fair_price": {
    "message": "чем объективная цена"
  },
  "detected": {
    "message": "обнаружено"
  },
  "Highlights": {
    "message": "Основные моменты"
  },
  "alerts": {
    "message": "предупреждения"
  },
  "Last": {
    "message": "Последний"
  },
  "Hang_tight": {
    "message": "Пожалуйста, подождите немного"
  },
  "We_re_scanning_the_web3_realm_for_risks": {
    "message": "Сканируем Web3 на предмет потенциальных рисков"
  },
  "Your_patience_is_golden": {
    "message": "Пожалуйста, подождите еще немного"
  },
  "We_re_diving_deeper_to_keep_you_safe": {
    "message": "Нам нужно чуть больше времени, чтобы не упустить ни одного риска."
  },
  "Block": {
    "message": "Заблокировать"
  },
  "Reject": {
    "message": "Отклонить"
  },
  "Continue_in_a_wallet": {
    "message": "Продолжить в кошельке"
  },
  "Continue": {
    "message": "Продолжить"
  },
  "Please_make_sure_this_is_not_scam": {
    "message": "Пожалуйста, убедитесь, что это не мошенничество"
  },
  "We_detected": {
    "message": "Мы обнаружили"
  },
  "code_that_can_let_third_parties_get_control_over_your_assets": {
    "message": "код, который позволяет третьим сторонам получить контроль над вашими активами"
  },
  "We_recommend_you_to_discontinue_signing": {
    "message": "Мы рекомендуем не подписывать транзакцию"
  },
  "The_contract_is_in_the_W3A_whitelist": {
    "message": "Этот контракт внесен в белый список W3A"
  },
  "You_can_trust_it": {
    "message": "Вы можете ему доверять"
  },
  "The_contract_is_not_verified": {
    "message": "Этот контракт неверифицирован"
  },
  "Recipient": {
    "message": "Получатель"
  },
  "Copied": {
    "message": "Скопировано"
  },
  "Verified_by": {
    "message": "Верифицировано"
  },
  "Not_verified_by": {
    "message": "Неверифицировано"
  },
  "Go_back": {
    "message": "Вернуться назад"
  },
  "SIGN_MESSAGE_TEXT": {
    "message": "Этот запрос на подпись нужен для верификации адреса кошелька. Он не требует никаких комиссий за газ и не может одобрить или перевести ваши активы."
  },
  "CONTRACT_CODE": {
    "message": "Если код контракта был изменен, это признак подозрительного контракта."
  },
  "METAMORPHIC_CODE": {
    "message": "Если код контракта может изменяться, это признак подозрительной активности."
  },
  "SELF_DESTRUCT": {
    "message": "Если контракт может самоуничтожаться, это признак подозрительной активности."
  },
  "DELEGATE_CALL": {
    "message": "Если контракт может делегировать вызовы другим контрактам, это может быть признаком его способности к самоуничтожению. Однако, этот метод может использоваться в самых простых функциях контракта, поэтому он не несет рисков без других признаков способности к самоуничтожению."
  },
  "DEPLOYED_BY_CONTRACT": {
    "message": "Если контракт был создан и запущен другим контрактом, это признак подозрительного контракта."
  },
  "PRE_DETERMINED_ADDRESS": {
    "message": "Контракт был создан с предопределенным адресом, это признак подозрительного контракта."
  },
  "PAUSABLE_CONTRACT": {
    "message": "Контракт может быть поставлен на паузу и ограничить вашу способность проводить дальнейшие транзакции."
  },
  "BURNABLE_TOKEN": {
    "message": "Если контракт может сжигать токены, это может негативно сказаться на их стоимости."
  },
  "METAMORPHIC": {
    "message": "Владелец контракта может изменять код контракта. Это может привести к неожиданным последствиям. Например, делегированию вызовов другим контрактам и самоуничтожению."
  },

  "NOT_VERIFIED_CONTRACT_HEADER_DESCRIPTION": {
    "message": "Это неверифицированный контракт, поэтому W3A не может отразить все риски, которые у него могут быть."
  },
  "OWNER_PERMISSIONS": {
    "message": "Подписав эту транзакцию, вы купите токен, который позволяет владельцу контракта переводить его без вашего согласия."
  },
  "TRANSFER_AMOUNT_LIMIT": {
    "message": "Этот контракт может запретить передачу токенов, если на вашем балансе слишком много токенов."
  },
  "HONEYPOT_SCAM_ERC_20": {
    "message": "Этот токен ERC-20 может иметь ограничения на перевод и продажу. Будьте осторожны и тщательно изучите токен перед покупкой."
  },
  "HONEYPOT_SCAM_ERC_721": {
    "message": "Этот NFT может иметь ограничения на перевод и продажу. Будьте осторожны и тщательно изучите токен перед покупкой."
  },
  "TRANSFER_RESTRICTION": {
    "message": "Подписав эту транзакцию, вы купите токен, который будет невозможно перевести."
  },
  "BALANCE_CHANGE_BY_CONTRACT": {
    "message": "Этот контракт позволяет владельцу получить доступ к вашим токенам и переводить их без вашего согласия."
  },
  "BURN_TOKENS": {
    "message": "Владелец контракта может сжигать ваши токены."
  },
  "OVERSUPPLY_MINTING": {
    "message": "Этот контракт позволяет чеканить токены сверх установленного предела. Это может негативно повлиять на цену токена."
  },
  "IMPOSSIBLE_APPROVE": {
    "message": "Подписав эту транзакцию, вы купите токен, на который не сможете дать разрешение. Этот токен будет невозможно продать на DEX."
  },
  "SCAM_NAME": {
    "message": "В этой транзакции участвует потенциально мошеннический токен, который в своем названии использует адрес настоящего токена."
  },
  "OWNER_APPROVE": {
    "message": "Владелец контракта сможет давать разрешения на ваши токены без вашего согласия."
  },
  "ETH_DIRECT_TRANSFER": {
    "message": "Прямые транзакции несут высокие риски, поскольку они не записываются в блокчейне и не регулируются смарт-контрактами. Таким образом, у вас нет гарантии получения каких-либо активов взамен."
  },
  "ERC20_DIRECT_TRANSFER": {
    "message": "Прямые транзакции несут высокие риски, поскольку они не записываются в блокчейне и не регулируются смарт-контрактами. Таким образом, у вас нет гарантии получения каких-либо активов взамен."
  },
  "CUSTOM_WHITE_BLACK_LIST": {
    "message": "У этого контракта есть собственные белые и черные списки, что потенциально позволяет владельцу контракта налагать ограничения на ваши транзакции с токенами."
  },
  "EMPTY_PAID_CONTRACT": {
    "message": "Этот контракт потенциально может быть фишинговым. Подписание транзакции может привести к отправке всех ваших токенов ETH мошенникам."
  },
  "PHISHING_SWAP": {
    "message": "Если вы подпишете эту транзакцию обмена, токены, купленные вами на децентрализованной бирже, будут отправлены мошенникам."
  },
  "SCAM_ADDRESS": {
    "message": "В этой транзакции участвует мошеннический адрес, который имитирует адрес 0x0..00 и может осуществлять различные вредоносные действия."
  },
  "HONEYPOT_SCAM_ERC_20_AMOUNT_OUT_CHANGE": {
    "message": "Вы заплатите высокую комиссию (50% и более) при продаже этого токена. Это признак honeypot."
  },
  "HONEYPOT_SCAM_ERC_20_BIG_FEE": {
    "message": "Вы заплатите высокую комиссию (50% и более) при переводе этого токена. Это признак honeypot."
  },
  "HONEYPOT_SCAM_ERC_20_TRANSFER_NOT_WORK": {
    "message": "Вы не сможете перевести и продать этот токен. Это признак honeypot."
  },
  "HONEYPOT_SCAM_ERC_20_HIGH_PURCHASE_FEE": {
    "message": "Вы заплатите высокую комиссию (50% и более) за покупку этого токена. Это признак honeypot."
  },
  "HONEYPOT_SCAM_ERC_20_NO_SALE": {
    "message": "Вы сможете перевести этот токен, но не сможете его продать. Это признак honeypot."
  },
  "WASH_TRADING": {
    "message": "Подписав эту транзакцию, вы купите токен с искусственно завышенной ценой и спросом."
  },
  "NO_DEX_PAIRS": {
    "message": "Подписав эту транзакцию, вы купите токен без торговой пары. Вы не сможете его продать."
  },
  "VOLATILE_TOKEN_LIQUIDITY": {
    "message": "Подписав эту транзакцию, вы купите токен co слабой торговой парой. Это может негативно сказаться на цене токена при продаже."
  },
  "BIG_ETH_TRANSFER": {
    "message": "Подписав эту транзакцию, вы отправите большую часть ваших токенов ETH и ERC-20, но не получите ничего взамен."
  },
  "POISONING_ATTACK": {
    "message": "Мошенники «отравили» вашу историю транзакций фальшивым адресом, похожим на тот, с которым вы ранее взаимодействовали. Будьте внимательны при отправке активов и перепроверьте адрес получателя."
  },
  "METAMORPHIC_CONTRACT": {
    "message": "В этой транзакции участвует контракт, который может изменять свой код, потенциально вводя вредоносную логику."
  },
  "SUSPICIOUS_ADDRESS": {
    "message": "В этой транзакции участвует адрес кошелька, который участвовал в создании вредоносного контракта."
  },
  "APPROVE_RESTRICTION": {
    "message": "Подписав эту транзакцию, вы купите токен, на который не сможете дать разрешение."
  },
  "BLOCKLIST_SITE": {
    "message": "Вы совершаете транзакцию на сайте из черного списка W3A. Результат непредсказуем."
  },
  "WALLET_DRAINER": {
    "message": "Подписав эту транзакцию, вы отправите токены или дадите разрешение мошенническому адресу."
  },
  "WALLET_DRAINER_APPROVE": {
    "message": "Подписав эту транзакцию, вы дадите разрешение на большую часть ваших токенов ETH и ERC-20 владельцу кошелька и потеряете их."
  },
  "SUSPICIOUS_LISTING": {
    "message": "Вы собираетесь выставить на продажу NFT из коллекции, пользующейся большим спросом, по очень низкой цене."
  },
  "SUSPICIOUS_APPROVE": {
    "message": "Подтверждая эту операцию, вы предоставляете разрешение на токены потенциально вредоносному или скомпрометированному адресу."
  },
  "NEWLY_CREATED_WEBSITE": {
    "message": "Данный сайт был создан недавно. Будьте осторожны и удостоверьтесь в его надёжности, так как многие фишинговые сайты используют новые домены."
  },
  "No_sale": {
    "message": "Продажа невозможна"
  },
  "High_purchase_fee": {
    "message": "Высокая комиссия за покупку"
  },
  "High_sale_fee": {
    "message": "Высокая комиссия за продажу"
  },
  "High_transfer_fee": {
    "message": "Высокая комиссия за перевод"
  },
  "No_transfer": {
    "message": "Перевод невозможен"
  },
  "All": {
    "message": "Всеl"
  },
  "The_token_is_in_the_W3A_whitelist": {
    "message": "Этот токен в белом списке W3A"
  },
  "The_collection_is_in_the_W3A_whitelist": {
    "message": "Эта коллекция в белом списке W3A"
  },
  "pair": {
    "message": "пара"
  },
  "pairs": {
    "message": "пары"
  },
  "The_DEX_trading_pairs_are_assets_that_can_be_traded_for_each_other_on_an_exchange": {
    "message": "Торговые пары DEX — это активы, которые могут быть обменены друг на друга на бирже"
  },
  "It_is_a_necessary_part_of_the_crypto_economy_and_liquidity": {
    "message": "Это необходимый аспект криптоэкономики и ликвидности"
  },
  "for": {
    "message": "для"
  },
  "This_percentage_indicates_the_commission_you_will_pay_on_this_purchase": {
    "message": "Этот процент — комиссия, которую вы заплатите за эту покупку"
  },
  "More_than": {
    "message": "Больше чем"
  },
  "is_a_high_tax_rate": {
    "message": "высокая налоговая ставка"
  },
  "This_percentage_indicates_the_commission_you_will_pay_when_selling_this_token": {
    "message": "Этот процент — комиссия, которую вы заплатите за эту продажу этого токена"
  },
  "while_anything_beyond": {
    "message": "все, что выше"
  },
  "is_considered": {
    "message": "считается"
  },
  "non": {
    "message": "не"
  },
  "tradable": {
    "message": "продаваемым"
  },
  "Buy_tax": {
    "message": "Налог на покупку"
  },
  "Sell_tax": {
    "message": "Налог на продажу"
  },
  "Unidentified_error": {
    "message": "Неустановленная ошибка"
  },
  "Insufficient_funds_or_permissions": {
    "message": "Нехватка средств или разрешений"
  },
  "Gas_fee_payment_error": {
    "message": "Ошибка оплаты газа"
  },
  "Exceeded_timeout_limit": {
    "message": "Превышен лимит времени ожидания"
  },
  "Empty_transaction": {
    "message": "Пустая транзакция"
  },
  "Load_more": {
    "message": "Загрузить больше"
  },
  "No_information": {
    "message": "Нет данных"
  },
  "Created": {
    "message": "Создан"
  },
  "Audits": {
    "message": "Аудиты"
  },
  "This_transaction_will": {
    "message": "Подписав эту транзакцию,"
  },
  "get": {
    "message": "вы осуществите"
  },
  "swap": {
    "message": "операцию"
  },
  "transfer": {
    "message": "обмена"
  },
  "and_get_nothing_back": {
    "message": "но не получите ничего взамен"
  },
  "free": {
    "message": "бесплатно"
  },
  "and": {
    "message": "и"
  },
  "allow_the_following_contract": {
    "message": "разрешите этому контракту"
  },
  "to_access": {
    "message": "получить доступ"
  },
  "Pair": {
    "message": "Пара"
  },
  "Source": {
    "message": "Платформа"
  },
  "Total_Liquidity": {
    "message": "Общая ликвидность"
  },
  "analyzed": {
    "message": "проанализировано"
  },

  "UnknownError": {
    "message": "Симуляция не состоялась из-за ошибки, которую мы не можем определить в данный момент. Пожалуйста, попробуйте позже."
  },
  "TransactionAnalysisRevert": {
    "message": "Похоже, у вас нет необходимых разрешений или недостаточно средств для совершения этой транзакции."
  },
  "TransactionAnalysisNotEnoughMoney": {
    "message": "Похоже, у вас недостаточно средств для покрытия комиссии за транзакцию."
  },
  "TransactionAnalysisExecutionTimeout": {
    "message": "Транзакция не состоялась из-за перегрузки сервера. Проведение всех необходимых проверок в рамках установленного времени сейчас невозможно. Пожалуйста, попробуйте позже."
  },
  "TransactionAnalysisEmptyTrace": {
    "message": "Не удалось получить данные транзакции из-за ошибки анализатора W3A. Пожалуйста, попробуйте позже."
  },

  "tooltip_pro_label": {
    "message": "Вы можете активировать бесплатную подписку W3A Premium на один месяц после ее запуска. Мы обязательно сообщим вам об этом."
  },
  "tooltip_collection_suspicious": {
    "message": "W3A обнаружил подозрительную активность, связанную с этой коллекцией. Действуйте осторожно и убедитесь, что это не мошенничество."
  },
  "tooltip_erc20_suspicious": {
    "message": "W3A обнаружил подозрительную активность, связанную с этим токеном. Действуйте осторожно и убедитесь, что это не мошенничество."
  },
  "tooltip_sanctions_suspicious": {
    "message": "Этот токен безопасен, но находится под санкциями. Это может ограничить ваши операции с этим токеном."
  },

  "locked_ether": {
    "message": "Блокировка ETH"
  },
  "whitelist_blacklist": {
    "message": "Пользовательские белые и чёрные списки"
  },
  "hidden_mint": {
    "message": "Скрытая чеканка"
  },
  "reentrancy_eth": {
    "message": "Повторный вход ETH"
  },
  "reentrancy_no_eth": {
    "message": "Повторный вход не ETH"
  },
  "unchecked_transfer": {
    "message": "Непроверенный перевод"
  },
  "controlled_delegatecall": {
    "message": "Делегированный вызов"
  },
  "reentrancy_events": {
    "message": "События повторного входа"
  },
  "reentrancy_benign": {
    "message": "Безвредный повторный вход"
  },
  "unchecked_send": {
    "message": "Непроверенная отправка"
  },
  "unchecked_lowlevel": {
    "message": "Непроверенные низкоуровневые вызовы"
  },
  "tx_origin": {
    "message": "Устаревшая функциональность"
  },
  "erc721_interface": {
    "message": "Интерфейс ERC-721"
  },
  "erc20_interface": {
    "message": "Интерфейс ERC-20"
  },
  "arbitrary_send_eth": {
    "message": "Произвольная отправка ETH"
  },
  "arbitrary_send_erc21": {
    "message": "Произвольная отправка ERC-20"
  },
  "arbitrary_send_erc20_permit": {
    "message": "Произвольная отправка ERC-20 с с функцией permit"
  },
  "unprotected_upgrade": {
    "message": "Обновляемый контракт"
  },
  "delegatecall_loop": {
    "message": "Цикл делегированных вызовов"
  },

  "locked_ether_description": {
    "message": "Этот контракт может блокировать ETH, что приведет к потере некоторых ваших токенов."
  },
  "whitelist_blacklist_description": {
    "message": "У этого контракта есть свои белые и черные списки, что позволяет владельцу накладывать ограничения на ваши операции с токенами."
  },
  "hidden_mint_description": {
    "message": "Владелец контракта может тайно выпускать новые токены, что может негативно сказаться на цене токена."
  },
  "reentrancy_eth_description": {
    "message": "Контракт подвержен атакам повторного входа, нацеленным на токены ETH. Это может привести к непредсказуемым последствиям."
  },
  "reentrancy_no_eth_description": {
    "message": "Контракт подвержен атакам повторного входа, нацеленным на токены кроме ETH. Это может привести к непредсказуемым последствиям."
  },
  "unchecked_transfer_description": {
    "message": "Контракт осуществляет переводы активов без проверки успешного завершения перевода. В случае неудачи вы не получите активы и не вернете отправленные токены."
  },
  "controlled_delegatecall_description": {
    "message": "Этот контракт может делегировать вызовы другим контрактам, что может привести к непредсказуемым последствиям."
  },
  "reentrancy_events_description": {
    "message": "Контракт подвержен специфичным для события атакам повторного входа."
  },
  "reentrancy_benign_description": {
    "message": "Контракт подвержен атакам повторного входа. Сама по себе эта функция не представляет опасности, но она часто используется в злонамеренных целях."
  },
  "unchecked_send_description": {
    "message": "Контракт отправляет активы без проверки успешности транзакции. В случае неудачи вы не получите активы и не вернете отправленные токены."
  },
  "unchecked_lowlevel_description": {
    "message": "Контракт использует неопределенные низкоуровневые вызовы. Если трансфер активов не удастся, вы не получите токены и не вернете отправленные."
  },
  "obsolete_functionality_description": {
    "message": "Этот контракт использует устаревшую функцию tx.origin, что делает его уязвимым."
  },
  "erc721_interface_description": {
    "message": "Интерфейс ERC-721 контракта некорректен, что приводит к снижению функциональности или неверно выполняемым действиям."
  },
  "erc20_interface_description": {
    "message": "Интерфейс ERC-20 контракта некорректен, что приводит к снижению функциональности или неверно выполняемым действиям."
  },
  "arbitrary_send_eth_description": {
    "message": "Контракт может отправлять токены ETH на случайные адреса."
  },
  "arbitrary_send_erc21_description": {
    "message": "Контракт может отправлять токены ERC-20 на случайные адреса."
  },
  "arbitrary_send_erc20_permit_description": {
    "message": "Контракт может отправлять токены ERC-20 на случайные адреса и использовать функцию permit."
  },
  "upgradable_contract_description": {
    "message": "Этот контракт может обновляться, что может привести к непредсказуемым последствиям."
  },
  "delegatecall_loop_description": {
    "message": "Этот контракт может создавать петли и делегировать вызовы другим контрактам, что может привести к непредсказуемым последствиям."
  },
  "hardcoded_logic": {
    "message": "Если в контракте есть жестко закодированные адреса, это может быть признаком подозрительной деятельности."
  },
  "trading_cooldown": {
    "message": "Контракт может ограничивать количество транзакций на определенный период времени."
  },

  "empty_payable": {
    "message": "У этого контракта есть метод, позволяющий ему получать ваши токены ETH и не отправлять что-либо взамен. Отправленные ETH не будут нигде зафиксированы. Такое поведение характерно для попыток фишинга."
  },
  "No_critical_risks_detected": {
    "message": "Критические риски не обнаружены"
  },

  "TECHNICAL_RISK_TRANSFER_AMOUNT_LIMIT": {
    "message": "Контракт ограничивает количество транзакций, если на вашем балансе слишком много определенных токенов."
  },
  "TECHNICAL_RISK_WASH_TRADING": {
    "message": "Цена и спрос на этот токен искусственно завышены."
  },
  "TECHNICAL_RISK_BURNABLE_TOKEN": {
    "message": "Этот контракт может сжигать токены, что может повлиять на их цену."
  },
  "TECHNICAL_RISK_SCAM_ADDRESS": {
    "message": "Это мошеннический адрес, который имитирует адрес 0x0..00 и может осуществлять различные вредоносные действия."
  },
  "TECHNICAL_RISK_EMPTY_PAID_CONTRACT": {
    "message": "Это фишинговый контракт, который отправит ваши токены ETH мошенникам."
  },
  "TECHNICAL_RISK_HONEYPOT": {
    "message": "Это мошеннический токен. Вы не сможете перевести его или продать."
  },
  "TECHNICAL_RISK_SELF_DESTRUCTION": {
    "message": "Эта функция позволяет владельцу контракта уничтожить контракт, что может привести к непредсказуемым последствиям."
  },
  "TECHNICAL_RISK_OWNER_PERMISSIONS": {
    "message": "Несмотря на то, что вы станете владельцем токена после покупки, владелец контракта сможет перевести его без вашего согласия."
  },
  "TECHNICAL_RISK_UNSANCTIONED_TOKEN_BURN": {
    "message": "Несмотря на то, что вы станете владельцем токена после покупки, владелец контракта сможет сжечь его без вашего согласия."
  },
  "TECHNICAL_RISK_IMPOSSIBLE_APPROVE": {
    "message": "Контракт не позволит вам давать разрешения на токены и вы не сможете продавать их на DEX."
  },
  "TECHNICAL_RISK_OWNER_APPROVE": {
    "message": "Несмотря на то, что вы станете владельцем токена после покупки, владелец контракта сможет дать разрешения на него без вашего согласия."
  },
  "TECHNICAL_RISK_SCAM_NAME": {
    "message": "Это потенциально мошеннический токен, который использует в своем названии адрес оригинального токена."
  },
  "TECHNICAL_RISK_METAMORPHIC": {
    "message": "Владелец контракта может изменить код контракта, потенциально внедряя вредоносную логику."
  },
  "TECHNICAL_RISK_TRANSFER_RESTRICTION": {
    "message": "Владелец контракта может ограничить вашу возможность переводить токены."
  },
  "TECHNICAL_RISK_APPROVE_RESTRICTION": {
    "message": "Владелец контракта может ограничить вашу возможность давать разрешения на токены."
  },
  "TECHNICAL_RISK_CONTRACT_METHODS_RESTRICTION": {
    "message": "Владелец контракта может ограничить некоторые методы этого контракта (кроме переводов и разрешений)."
  },
  "TECHNICAL_RISK_NO_DEX_PAIRS": {
    "message": "У этого токена нет пары на DEX, поэтому его невозможно продать."
  },
  "TECHNICAL_RISK_VOLATILE_TOKEN_LIQUIDITY": {
    "message": "Ликвидность торговой пары этого токена очень слабая, что может негативно сказаться на цене токена при продаже."
  },
  "TECHNICAL_RISK_UNVERIFIED_CONTRACT": {
    "message": "Код этого контракта не в открытом доступе, поэтому его невозможно проверить. Он может содержать различные неизвестные механизмы, включая вредоносную логику."
  },

  "Security_dashboard": {
    "message": "Панель безопасности"
  },
  "Referral_program": {
    "message": "Реферальная программа"
  },
  "Security_dashboard_description": {
    "message": "Оцените активность, безопасность и стоимость активов кошелька"
  },
  "Referral_program_description": {
    "message": "Каждые 14 дней мы распределяем $150 среди лучших рефереров"
  },
  "Help_us_enhance_W3A": {
    "message": "Помогите нам улучшить W3A"
  },
  "Share_feedback": {
    "message": "Отзыв"
  },
  "feedback_description": {
    "message": "Поделитесь вашими впечатлениями о W3A. Это поможет нам защищать вас еще лучше!"
  },
  "Your_wallet_may_be_at_risk_of_a_poisoning_attack": {
    "message": "Ваш кошелек может быть подвержен отравляющей атаке"
  },
  "You_paused_real_time_protection_for": {
    "message": "Вы деактивировали W3A на"
  },
  "You_send_and_receive": {
    "message": "Вы отправляете и получаете"
  },
  "is_reasonable": {
    "message": " объективная"
  },
  "ext_remark": {
    "message": "Предоставленная информация не является советом по финансовым, юридическим, налоговым, бухгалтерским или инвестиционным вопросам."
  },
  "W3A_whitelist": {
    "message": "Белый список W3A"
  },
  "W3A_whitelist_website": {
    "message": "Сайт из белого списка W3A"
  },
  "detect": {
    "message": "риск"
  },
  "detects": {
    "message": "риски"
  },
  "Nothing": {
    "message": "Ничего"
  },
  "Nothing_back": {
    "message": "Ничего взамен"
  },
  "A_reasonable_price_to_pay_for_an_NFT_formed_by_an_ML_model_based_on_relevant_metrics_and_previous_sales": {
    "message": " Объективная цена за NFT, рассчитанная ML моделью на основе актуальных метрик и предыдущих продаж"
  },
  "is_verified_by_OpenSea": {
    "message": "верифицировано OpenSea"
  },
  "is_not_verified_by_OpenSea": {
    "message": "неверифицировано OpenSea"
  },
  "Open_Wallet": {
    "message": "Открыть кошелек"
  },
  "All_of_your": {
    "message": "Все ваши"
  },
  "Click_the_banner_to_view_security_recommendations": {
    "message": "Нажмите на баннер, чтобы просмотреть рекомендации по безопасности"
  },
  "tooltip_critical_risks_contract": {
    "message": "В этом контракте обнаружены ключевые риски. Однако W3A снижает его уровень риска из-за высокой активности транзакций и доверия пользователей."
  },
  "the_average_rate": {
    "message": "среднего показателя"
  },
  "against": {
    "message": "относительно"
  },
  "is_fair": {
    "message": " объективная"
  },
  "W3A_will_resume_background_monitoring_in": {
    "message": "W3A активируется через"
  },
  "NOT_ANALYZED_CONTRACT_DESCRIPTION": {
    "message": "Контракт еще не был проанализирован, поэтому W3A не может указать все риски, которые могу в нем быть."
  },
  "The_gas_price_chart_is_based_on": {
    "message": "График цен на газ основан на"
  },
  "average_values_over_the_last_24_hours": {
    "message": "средних значениях за последние 24 часа"
  },
  "The_current_transaction_gas_price_is_reasonable_and_aligns_with_the_average_rate": {
    "message": "Текущая цена газа за транзакцию соответствует средней ставке"
  },
  "The_current_transaction_gas_price_is_higher_than_the_average_due_to_increased_network_load": {
    "message": "Текущая цена газа за транзакцию выше средней из-за увеличенной нагрузки на сеть"
  },
  "To_get_a_better_rate": {
    "message": "Чтобы не переплачивать"
  },
  "consider_waiting_until_network_activity_decreases": {
    "message": "подождите снижения активности сети"
  },
  "tooltip_first_interaction_contract": {
    "message": "Это ваше первое взаимодействие с этим смарт-контрактом."
  },
  "Right_now": {
    "message": "Сейчас"
  },
  "Live_update": {
    "message": "Обновление в реальном времени"
  },
  "the_average_rate_gas": {
    "message": "Средний тариф за последние 24 часа"
  },
  "See_all": {
    "message": "Просмотреть все"
  },
  "Not_found": {
    "message": "Не найдено"
  },
  "Main_contract": {
    "message": "Основной контракт"
  },
  "Related": {
    "message": "Связанные контракты"
  },
  "No": {
    "message": "Нет"
  },
  "Collapse": {
    "message": "Свернуть"
  },
  "key_risks_description": {
    "message": "Риски основного контракта более критичны, чем риски связанных контрактов."
  },
  "suspicious_activity_description": {
    "message": "Подозрительная или нелегальная активность, связанная с контрактом."
  },
  "moderate_risks_description": {
    "message": "Риски со средним влиянием на безопасность контракта."
  },
  "Contract_owner": {
    "message": "Владелец контракта"
  },
  "Contract_creator": {
    "message": "Создатель контракта"
  },
  "Contract_activity": {
    "message": "Активность контракта"
  },
  "Audits_passed": {
    "message": "Пройденные аудиты"
  },
  "Public_name": {
    "message": "Публичное имя"
  },
  "ETH_transfers_amount": {
    "message": "Количество переводов ETH"
  },
  "Collection_trading_activity": {
    "message": "Активность продаж коллекции"
  },
  "Transfers": {
    "message": "Переводы"
  },
  "Details": {
    "message": "Детали"
  },
  "Transfer_amount": {
    "message": "Сумма перевода"
  },
  "More_on_CheckNFT": {
    "message": "Узнайте больше на CheckNFT"
  },
  "Overview": {
    "message": "Обзор"
  },
  "Community_trust": {
    "message": "Доверие сообщества"
  },
  "Related_contract": {
    "message": "Связанные контракты"
  },
  "Audit_passed": {
    "message": "Аудит пройден"
  },
  "Verified": {
    "message": "Верифицировано"
  },
  "Not_verified": {
    "message": "Неверифицировано"
  },
  "Collection": {
    "message": "Коллекция"
  },
  "W3A_found_no_critical_risks": {
    "message": "W3A не обнаружил критических рисков"
  },
  "Malicious_code_injection": {
    "message": "Внедрение вредоносного кода"
  },
  "This_website_contains_a_smart_contract_that_injects_malicious_code": {
    "message": "На этом сайте есть смарт-контракт, который внедряет вредоносный код"
  },
  "main_contract_description": {
    "message": "Вы будете напрямую взаимодействовать с этим контрактом, поэтому его риски критичны."
  },
  "related_contract_description": {
    "message": "Эти контракты каким-либо образом связаны с главным контрактом. Так как вы не взаимодействуете с ними напрямую, их риски не так критичны."
  },
  "than_average": {
    "message": "чем средний "
  },
  "Gas_fee": {
    "message": "Стоимость газа"
  },
  "Number_of_transactions": {
    "message": "Количество транзакций"
  },
  "Offer_details": {
    "message": "Подробности предложения"
  },
  "Unanalyzed_contract": {
    "message": "Непроанализированный контракт"
  },
  "Unanalyzed": {
    "message": "Непроанализированный"
  },
  "Light_or_dark_mode": {
    "message": "Светлая или темная тема"
  },
  "Direct_transfer": {
    "message": "Прямой перевод"
  },
  "You_will_not_be_able_to_transfer_or_sell_this_token_due_to_contract_restrictions_or_high_fees": {
    "message": "Вы не сможете перевести или продать этот токен из-за ограничений контракта или высоких комиссий."
  },
  "Leave_a_review": {
    "message": "Поделиться отзывом"
  },
  "Version": {
    "message": "Версия"
  },
  "Learn_about_W3A_updates_on_Medium": {
    "message": "Узнайте больше о W3A на Medium"
  },
  "Better_safe_than_sorry": {
    "message": "В Web3 предосторожность лишней не бывает"
  },
  "Token_trading_activity": {
    "message": "Активность продаж токена"
  },
  "Circulating_supply": {
    "message": "Оборотный объем"
  },
  "Implementation_contract": {
    "message": "Контракт реализации"
  },
  "Address": {
    "message": "Адрес"
  },
  "Est": {
    "message": "Обьективная цена"
  },
  "Real_time_protection": {
    "message": "Защита в режиме реального времени"
  },
  "Related_contracts": {
    "message": "Связанные контракты"
  },
  "Listing_price": {
    "message": "Заявленная цена"
  },
  "You_will_receive": {
    "message": "Вы получите"
  },
  "You_will_potential_receive": {
    "message": "Вы потенциально получите"
  },
  "Payments_to_the_original_NFT_creators_that_are_paid_out_every_time_their_NFTs_are_sold": {
    "message": "Выплаты создателям NFT. Выплачиваются при каждой перепродаже NFT"
  },
  "Creator_royalty": {
    "message": "Авторские отчисления"
  },
  "A_percentage_of_revenue_that_the_marketplace_charges_for_all_NFT_transactions": {
    "message": "Плата, которую платформа берет за каждую транзакцию с NFT"
  },
  "item": {
    "message": "обьект"
  },
  "items": {
    "message": "обьектов"
  },
  "Mkt_cap": {
    "message": "Капитал."
  },
  "Deployed": {
    "message": "Создан"
  },
  "Txn": {
    "message": "Транз."
  },
  "Opensea_fee": {
    "message": "OpenSea сбор"
  },
  "Listing": {
    "message": "Продажа"
  },
  "fee": {
    "message": "платеж"
  },
  "Listing_details": {
    "message": "Детали продажи"
  }
}
