h1 {
  font-size: 24px;
  color: #ffffff;
}

.license-input {
  margin-top: 25px;
}

.license-input > label {
  position: relative;
  width: 100%;
}

.license-input > label:before {
  content: '';
  position: absolute;
  left: 10px;
  top: 11px;
  bottom: 0;
  width: 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.1023 6.66334V7.94112C16.5375 8.38913 17.5833 9.68844 17.5833 11.2403V15.3544C17.5833 17.2756 15.9905 18.8333 14.0268 18.8333H6.97399C5.00945 18.8333 3.41666 17.2756 3.41666 15.3544V11.2403C3.41666 9.68844 4.46328 8.38913 5.89773 7.94112V6.66334C5.9062 4.17899 7.96388 2.16666 10.4873 2.16666C13.0446 2.16666 15.1023 4.17899 15.1023 6.66334ZM10.5042 3.61587C12.2232 3.61587 13.6204 4.98226 13.6204 6.66334V7.76142H7.3796V6.64677C7.38806 4.97398 8.78526 3.61587 10.5042 3.61587ZM11.2409 14.2124C11.2409 14.6182 10.9107 14.9412 10.4958 14.9412C10.0893 14.9412 9.75906 14.6182 9.75906 14.2124V12.374C9.75906 11.9765 10.0893 11.6536 10.4958 11.6536C10.9107 11.6536 11.2409 11.9765 11.2409 12.374V14.2124Z' fill='%239E9E9E'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}

.license-input > label > input {
  padding: 15px 30px 15px 40px;

  border-radius: 10px;
  outline: 0;
  border: 0;

  background: #35383f;
  caret-color: white;
  color: white;
}

.failscan-button {
  width: 200px;
  height: 45px;

  margin: 25px 0px;

  border: 2px solid #ffca00;
  border-radius: 15px;

  color: white;

  letter-spacing: 0.2px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;

  cursor: pointer;
}

.failscan-button:hover {
  background: #ffca00;

  border: 2px solid transparent;
}

.activate-button {
  width: 200px;
  height: 45px;

  margin: 25px 0px;

  border: 2px solid #ffca00;
  border-radius: 15px;

  color: white;

  letter-spacing: 0.2px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;

  cursor: pointer;
}

.activate-button:hover {
  background: #ffca00;

  border: 2px solid transparent;
}

.forgot-key a {
  font-size: 16px;

  color: white;
  cursor: pointer;

  text-decoration: none;
}

.activate-account {
  margin: 0px 10px;
  font-size: 16px;

  color: white;
}

.activate-account h1 {
  margin: 15px 0px 30px 0px;
}

.activate-account .tagline {
  margin-top: 25px;
}

.activate-account .tagline span {
  display: block;
  font-size: 14px;

  margin-bottom: 5px;
}

.spinner {
  margin-top: 25px;
}
