/*===========================================================
 Custom Font CSS
============================================================*/

@font-face {
  font-family: 'MD_Satoshi-Variable';
  src: url('../fonts/Satoshi-Variable.woff2') format('woff2'),
    url('../fonts/Satoshi-Variable.woff') format('woff'),
    url('../fonts/Satoshi-Variable.ttf') format('truetype');
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'MD_Satoshi-VariableItalic';
  src: url('../fonts/Satoshi-VariableItalic.woff2') format('woff2'),
    url('../fonts/Satoshi-VariableItalic.woff') format('woff'),
    url('../fonts/Satoshi-VariableItalic.ttf') format('truetype');
  font-display: swap;
  font-style: italic;
}

/*===========================================================
Common CSS
============================================================*/

ul {
  padding: 0;
  margin: 0;
}

li,
li:hover,
a:hover,
.btn,
.btn:hover {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none !important;
}

*:active,
*:focus {
  outline: none;
  border: 0;
}

img {
  max-width: 100%;
}

strong {
  font-weight: 700;
}

u {
  border-bottom: 1px solid #fff;
  line-height: 1;
  text-decoration: unset;
}

button {
  background-color: transparent;
  border: 0;
}

* {
  margin: 0;
  padding: 0;
}

button:active,
button:focus {
  outline: 0;
  outline: 0;
}
/* Optional */
.MD_main-container {
  z-index: 2147483640;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  font-size: 14px;
  font-family: 'MD_Satoshi-Variable';
  font-weight: 400;
  color: #e5e5e5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}
/*===========================================================
Custom CSS
============================================================*/
.MD_message-box {
  margin: 10px;
  max-width: 320px;
  width: 100%;
  border-radius: 15px;
  padding-bottom: 15px;
  background: linear-gradient(
    180deg,
    #838383 0%,
    #555 8.9%,
    #363639 15.2%,
    #202025 23.28%,
    #181a20 48.62%
  );
}
.MD_message-header {
  padding: 10px 24px 5px;
  -webkit-box-shadow: 0 4px 4px 0 #000;
  box-shadow: 0 4px 4px 0 #000;
  background-color: #15161c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 15px 15px 0 0;
}

.MD_logo {
  display: flex;
  text-decoration: none;
  gap: 8px;
}
.MD_logo:hover {
  text-decoration: none;
}
.MD_logo div {
  margin-top: 3px;
}
.MD_logo img {
  width: 33px;
}
.MD_logo h3 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.3 !important;
  color: #f4f4f4;
  margin: 0;
  font-family: 'MD_Satoshi-Variable' !important;
}
.MD_logo p {
  font-size: 10px;
  font-weight: normal;
  line-height: 1 !important;
  color: #f4f4f4;
  margin: 0;
  font-family: 'MD_Satoshi-Variable' !important;
}
.MD_logo p sup {
  font-size: 6px;
  font-family: 'MD_Satoshi-Variable' !important;
}

.MD_message-container {
  padding-left: 20px;
  padding-right: 20px;
}
.MD_message-title {
  padding-top: 26px;
  padding-bottom: 8px;
  border-bottom: solid 2px #35363b;
}

.MD_message-title h1 {
  text-transform: none !important;
  font-family: 'MD_Satoshi-Variable' !important;
  font-size: 21px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14 !important;
  letter-spacing: normal;
  color: #f4f4f4;
  margin-bottom: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
#MD_collapseGroup {
  min-height: 48px;
}

.collapsing {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
}

.collapse:not(.show) {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
}

.collapse.show {
  display: block;
  visibility: visible !important;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
}

.MD_message-title h3 {
  font-family: 'MD_Satoshi-Variable' !important;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffdd5d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}
.MD_message-title h3.MD_old-message {
  color: #dddddd !important;
}
.MD_message-title h3.MD_show {
  display: flex;
}
.MD_message-title h3.MD_hide {
  display: none;
}
.MD_message-title span {
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #838383;
}
.MD_title-danger.MD_message-title h1,
.MD_title-danger.MD_message-title h3 {
  color: #ff4d4d;
  font-family: 'MD_Satoshi-Variable' !important;
}
.MD_close {
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  padding: 0 !important;
}
.MD_close:hover {
  opacity: 0.75;
}

.MD_new-message.collapse.show {
  display: flex !important;
}
.MD_old-message.collapse.show {
  display: flex !important;
}

/* ======= carousel ========= */
.carousel {
  position: relative;
  margin-top: 15px;
  padding-bottom: 60px;
}
.carousel-inner-area {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 260px;
  position: relative;
}

.carousel-inner {
  padding-right: 12px;
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.carousel-item > img {
  border-radius: 8px;
  max-width: 265px;
}
.carousel-inner-area::-webkit-scrollbar {
  width: 6px;
}

.carousel-inner-area::-webkit-scrollbar-track {
  border-radius: 8px;
  background-image: url('scroll.png');
  background-repeat: repeat-y;
  background-size: 6px;
}

.carousel-inner-area::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-image: url('scroller.png');
  background-repeat: repeat-y;
  background-position: center top;
  background-size: 6px;
}
.carousel-indicators {
  margin-bottom: 0 !important;
}
.carousel-indicators [data-bs-target] {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 4px;
  height: 4px;
  padding: 0;
  margin-right: 4px;
  margin-left: 4px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #35363b;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 1;
  -webkit-transition: opacity 0.6s ease;
  -o-transition: opacity 0.6s ease;
  transition: opacity 0.6s ease;
  border-radius: 50%;
  min-width: 4px !important;
}
.carousel-indicators [data-bs-target] {
  width: 5px !important;
  height: 5px !important;
}
.carousel-indicators [data-bs-target].active {
  background-color: #ffdd5d;
}
.carousel-next {
  right: 0;
  padding: 0px !important;
}
.carousel-prev {
  left: 0;
  padding: 0px !important;
}
.carousel-next,
.carousel-prev {
  position: absolute;
  bottom: 0;
  height: 30px;
  opacity: 0.75;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.carousel-next:hover,
.carousel-prev:hover {
  opacity: 1;
}
.carousel-text {
  margin-top: 12px;
}
.carousel-text p {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #e5e5e5;
  font-family: 'MD_Satoshi-Variable' !important;
}
/* alert */

.MD_alert-content {
  margin-top: 16px;
  margin-bottom: 24px;
}
.MD_alert-content p {
  font-family: 'MD_Satoshi-Variable' !important;
  line-height: 1.6 !important;
}
.MD_domains {
  background-color: #22242b;
  cursor: default;
}
.MD_domains a {
  cursor: default;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: italic;
  line-height: 1.29;
  letter-spacing: normal;
  color: #ff4d4d;
  text-decoration: none;
  font-family: 'MD_Satoshi-VariableItalic';
  padding: 8px 16px;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.MD_domains span {
  cursor: default;
  font-family: 'MD_Satoshi-Variable';
  font-size: 8px !important;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 2px;
  color: #f4f4f4;
  background-color: #36373c;
  padding: 0 16px;
}
.MD_domains a,
.MD_domains span {
  display: block;
}

.MD_clip {
  margin-top: 20px;
  margin-bottom: 35px;
}
.MD_clip_small {
  margin-bottom: 0px !important;
}
.MD_clip img {
  margin-left: 3px !important;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.MD_clip a {
  display: flex;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #f4f4f4;
  text-decoration: none;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  font-family: 'MD_Satoshi-Variable' !important;
}
.MD_domains a:hover,
.MD_clip a:hover {
  opacity: 0.75;
}
.MD_btns a {
  padding: 8px 4px;
  border-radius: 8px;
  border: solid 1px #35363b;
  background-color: #1b1d24;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #f4f4f4;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: calc(50% - 1px);
  gap: 4px;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  font-family: 'MD_Satoshi-Variable' !important;
}
.MD_btns a:hover {
  background-color: #35363b;
}
.MD_btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
}

.carousel {
  position: relative;
}
.carousel.pointer-event {
  touch-action: pan-y;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: '';
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: block;
}
.active.carousel-item-end,
.carousel-item-next:not(.carousel-item-start) {
  transform: translateX(100%);
}
.active.carousel-item-start,
.carousel-item-prev:not(.carousel-item-end) {
  transform: translateX(-100%);
}
.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end,
.carousel-fade .carousel-item.active {
  z-index: 1;
  opacity: 1;
}
.carousel-fade .active.carousel-item-end,
.carousel-fade .active.carousel-item-start {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-end,
  .carousel-fade .active.carousel-item-start {
    transition: none;
  }
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-control-next,
  .carousel-control-prev {
    transition: none;
  }
}
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}
.carousel-control-prev {
  left: 0;
}
.carousel-control-next {
  right: 0;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-indicators [data-bs-target] {
    transition: none;
  }
}
.carousel-indicators .active {
  opacity: 1;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
  filter: invert(1) grayscale(100);
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #000;
}
.carousel-dark .carousel-caption {
  color: #000;
}
[data-bs-theme='dark'] .carousel .carousel-control-next-icon,
[data-bs-theme='dark'] .carousel .carousel-control-prev-icon,
[data-bs-theme='dark'].carousel .carousel-control-next-icon,
[data-bs-theme='dark'].carousel .carousel-control-prev-icon {
  filter: invert(1) grayscale(100);
}
[data-bs-theme='dark'] .carousel .carousel-indicators [data-bs-target],
[data-bs-theme='dark'].carousel .carousel-indicators [data-bs-target] {
  background-color: #000;
}
[data-bs-theme='dark'] .carousel .carousel-caption,
[data-bs-theme='dark'].carousel .carousel-caption {
  color: #000;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);
  font-family: 'MD_Satoshi-Variable' !important;
}

.MD_hide {
  display: none;
}
