<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Title</title><meta charset="UTF-8"/><meta name="description" content="Interactive Website"/><meta name="author" content="Kerberus Cyber Security Inc"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="bootstrap.min.css"/><link rel="stylesheet" href="alert.css"/><script src="modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]--><div class="MD_main-container"><div class="MD_message-box"><div class="MD_message-header"><a href="#" class="MD_logo"><img src="logo_popup.png" alt="logo"/><div><h3>MintDefense</h3><p>Kerberus Cyber Security Inc <sup>TM</sup></p></div></a><button class="MD_close"><img src="close.svg" alt="close"/></button></div><div class="MD_message-container"><div class="MD_message-title MD_title-danger"><h3><img src="security.svg" alt="security"/> SECURITY WARNING</h3><h1>{{Title}}</h1></div><div class="MD_alert-content"><p>{{Body}}</p></div><div class="MD_domains"><span>{{CodeBoxTitle}}</span> <a href="#">{{CodeBoxText}}</a></div><div class="MD_clip {{MD_clip_class}}"><a target="_blank" href="{{LinkURI}}">{{LinkText}} <img src="link.svg" alt="Clipboard" class="{{LinkTextImageClass}}"/></a></div><div class="MD_btns"><a target="_blank" href="https://docs.mintdefense.com/mintdefense/active-protection" class="knowledgeBaseBtn"><img src="doc.svg" alt="Knowledge"/> Knowledge Base</a></div></div></div></div><script src="jquery-3.6.0.min.js"></script><script src="bootstrap.bundle.min.js"></script><script src="newMessage.js"></script></body></html>