<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Security Alert</title><style>/* Global Settings */
      body {
        background-color: #ff4e45;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ffffff;
      }

      /* Logo */
      .logo img {
        width: 150px;
        margin-bottom: 20px;
      }

      /* Container */
      .container {
        background: #2a2a2a;
        text-align: center;
        padding: 40px 80px; /* Increased padding for a wider container */
        border-radius: 16px;
        width: 95%; /* Increased width */
        max-width: 700px; /* Increased max-width */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.3),
          0 16px 32px rgba(0, 0, 0, 0.1);
      }

      /* Separator */
      .separator {
        border-top: 1px solid #555;
        margin: 24px 0;
      }

      /* Titles and Text */
      h1 {
        font-size: 24px;
        color: #ffffff;
        margin-bottom: 16px;
        font-weight: 600;
      }

      p {
        font-size: 18px;
        color: #e0e0e0;
        line-height: 1.6;
        margin-bottom: 24px;
      }

      /* Suggestion lines */
      .suggestion {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        font-size: 16px; /* Smaller text for suggestions */
        line-height: 1.4;
      }
      .icon {
        margin-right: 12px;
        width: 20px;
        text-align: center; /* Centering icons */
      }

      /* Buttons */
      .button {
        display: inline-block;
        padding: 12px 28px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 16px;
        margin: 8px;
        transition: transform 0.3s ease;
      }
      .button:hover {
        transform: scale(1.05);
      }

      #backButton {
        background-color: #28a745;
        color: #ffffff;
      }
      #ignore {
        background-color: #aaa;
        color: #333;
        padding: 10px 22px;
        font-size: 14px;
      }</style><script defer="defer" src="blocked.js"></script></head><body><div class="container"><div class="logo"><img src="logo.png" alt="Logo"/></div><h1>Deceptive Site Ahead</h1><p>This site may attempt to steal your crypto assets.</p><div class="separator"></div><div class="suggestion"><span class="icon">⚠️</span> <span>We highly recommend exiting this website.</span></div><div class="suggestion"><span class="icon">🛡️</span> <span>If you choose to continue, do so at your own risk.</span></div><div class="suggestion"><span class="icon">✉️</span> <span>If you believe this warning is incorrect, email us at support@mintdefense.com.</span></div><div class="separator"></div><a href="#" id="backButton" class="button">Back to Safety</a> <a href="#" id="ignore" class="button">Ignore and Proceed</a></div></body></html>