html,
body {
  /* Layout */
  width: 500px;
  margin: 0;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* Font */
  font-family: 'Urbanist', sans-serif;
  font-size: 18px;
}

body.trial-height {
  height: 455px;
}

body.regular-height {
  height: 430px;
}

button {
  /* Font */
  font-family: 'Urbanist', sans-serif;
}

.content {
  height: 100%;
  width: 100%;
  background-color: #181a20;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-space-evenly {
  justify-content: space-evenly;
}

.justify-space-between {
  justify-content: space-between;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.text-gold {
  color: #ffc200;
}

.text-red {
  color: #f75555;
}

.subtitle {
  font-size: 16px;
}

.small-text {
  font-size: 10px;
}

.text-center {
  text-align: center;
}
