{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "MintDefense",
  "description": "Bullet-Proof Protection for your crypto and NFTs",
  "version": "3.0.0",
  "manifest_version": 3,
  "author": "support@mintdefense.com",
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self';"
  },
  "action": {
    "default_icon": {
      "16": "icon16_offline.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "MintDefense"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://*/*", "http://*/*"],
      "all_frames": true,
      "js": ["jquery-3.6.0.min.js", "inpage.js", "protectEverywhere.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "favicon",
    "alarms",
    "system.display",
    "clipboardRead",
    "clipboardWrite",
    "offscreen"
  ],
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "EXTENSION_userlib.js",
        "trial-expiring.js",
        "mixpanel-2-latest.min.js",
        "blocked.html",
        "alert.html",
        "message.html",
        "jquery-3.6.0.min.js",
        "modernizr-2.8.3.min.js",
        "bootstrap.bundle.min.js",
        "newMessage.js",
        "popup.js"
      ],
      "matches": ["https://*/*", "http://*/*"]
    },
    {
      "resources": [
        "favicon.ico",
        "logo_modal_red.png",
        "logo_modal_yellow.png",
        "logo_modal_gray.png",
        "warning-bg.png",
        "logo.png",
        "logo_popup.png",
        "gray-header-bg.png",
        "image.png",
        "scroll.png",
        "scroller.png",
        "ui-loader.css",
        "alert.css",
        "close.svg",
        "security.svg",
        "link.svg",
        "twitter.svg",
        "doc.svg",
        "oldMessage.svg",
        "newMessage.svg",
        "bootstrap.min.css",
        "/fonts/Satoshi-Variable.woff2",
        "/fonts/Satoshi-Variable.woff",
        "/fonts/Satoshi-Variable.ttf",
        "/fonts/Satoshi-VariableItalic.woff2",
        "/fonts/Satoshi-VariableItalic.woff",
        "/fonts/Satoshi-VariableItalic.ttf",
        "/sounds/red-alert.mp3"
      ],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
