.messageHeader {
  background-color: #2f3440cc; /* Change this value to your desired color */
  padding: 1px 16px 1px 15px; /* Same size as the margin you want to color */
}

.logo-container {
  align-items: center;
}

.messages-button {
  cursor: pointer;
}

.settings-button i.fas {
  font-size: 28px; /* Adjust size */
  color: #e0e0e0; /* Adjust color */
}

.message {
  border: 1px solid white; /* Thin white line */
  padding: 10px; /* Add some padding so content isn't stuck to the border */
  height: 94%;
  margin: 18px 23px;
}

.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

#message-title {
  color: #ffca00;
}

#message-title > i {
  margin-right: 5px; /* Space between the icon and the text */
}

.message-container-wrapper {
  font-size: 16px;
  font-family: 'Urbanist', sans-serif;

  /* Existing styles */
  overflow-y: auto; /* This ensures that the scrollbar will appear only when needed */
  overflow-x: hidden;

  max-height: 298px;
  margin-top: 0px;

  overflow-wrap: break-word; /* Add this line for CSS3 */
  word-wrap: break-word; /* Add this line for CSS2 */

  /* Add these for custom scrollbar */
  scrollbar-width: thin;
  scrollbar-color: #b1afb3 #585e6dcc;
}

/* For Webkit browsers like Chrome, Safari */
.message-container-wrapper::-webkit-scrollbar {
  width: 6px;
}

.message-container-wrapper::-webkit-scrollbar-track {
  background: #585e6dcc;
}

.message-container-wrapper::-webkit-scrollbar-thumb {
  background-color: #ffca00;
  border-radius: 20px;
  border: 1px solid #585e6dcc;
}

.message-date {
  font-family: 'Roboto Mono', monospace;
  font-size: 13px;
  color: #ffca00;
  padding-top: 5px;
  padding-bottom: 5px;
}

.message .nav-message {
  display: flex;
  width: 100%;

  margin: 0 0 0 0;
  padding: 0px;

  list-style-type: none;
  white-space: nowrap;
}

.message .nav-message > li {
  width: 100%;
}

.message .nav-message > li > a {
  width: 100%;
  display: block;

  margin-right: 2px;
  padding: 10px 0px;

  color: #9e9e9e;
  border-bottom: 4px solid #eeeeee;
  line-height: 1.42857143;

  text-decoration: none;
  text-align: center;
  user-select: none;
}

.message .nav-message > li.active > span {
  color: #ffc200;

  border-bottom: 4px solid #ffc200 !important;

  transition: all 0.5s ease-in-out 0s;
}

.message .tab-content {
  height: 100%;
  width: 100%;
}

.message .tab-content > .tab-pane {
  display: none;
  color: white;
}

.message .tab-content > .tab-pane.active {
  display: block;
}

.message .tab-content > .active {
  display: block;
}

#messageCarousel {
  max-height: 72%;
  min-height: 72%;
  overflow: hidden;
}

.carousel {
  position: static !important;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
  padding: 0px 3px 20px 0px;
}

.carousel-control-prev {
  width: 7% !important;
}
.carousel-control-next {
  width: 7% !important;
}
