<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Title</title><meta charset="UTF-8"/><meta name="description" content="Interactive Website"/><meta name="author" content="Kerberus Cyber Security Inc"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="bootstrap.min.css"/><link rel="stylesheet" href="alert.css"/><script src="modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]--><div class="MD_main-container"><div class="MD_message-box"><div class="MD_message-header"><a href="#" class="MD_logo"><img src="logo_popup.png" alt="logo"/><div><h3>MintDefense</h3><p>Kerberus Cyber Security Inc <sup>TM</sup></p></div></a><button class="MD_close" id="MD_close"><img src="close.svg" alt="close"/></button></div><div class="MD_message-container"><div class="MD_message-title">{{CollapseGroup}}</div><div id="carouselMessage" class="carousel slide"><div class="carousel-inner-area">{{CarouselInner}}</div>{{CarouselIndicatorsItems}} <button class="carousel-prev" type="button" data-bs-target="#carouselMessage" data-bs-slide="prev"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 1.5L2 6.5L7 11.5" stroke="#F4F4F4" stroke-width="2"/></svg></button> <button class="carousel-next" type="button" data-bs-target="#carouselMessage" data-bs-slide="next"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L6 6.5L1 11.5" stroke="#F4F4F4" stroke-width="2"/></svg></button></div></div></div></div><script src="jquery-3.6.0.min.js"></script><script src="bootstrap.bundle.min.js"></script><script src="newMessage.js"></script></body></html>