.header {
  margin: 5px 15px 5px 15px;
}
.header-wrapper {
  background-color: #15161c; /* Change this value to your desired color */
}

.header .add-button {
  margin-right: 12px;
}

.add-button {
  cursor: pointer;
}

.add-button svg:hover path {
  fill: rgb(224, 224, 224);
  stroke: #181a20;
}

.add-button svg:hover #add-button-svg-path-outline {
  stroke: #181a20;
}

.add-button button {
  margin-right: 15px;
  padding: 6.5px 15px;
  font-size: 12px;
  background-color: #424753;
  color: #ffffff;
  border: 1px solid #424753;
  border-radius: 6px;
  font-family: 'Urbanist', sans-serif;

  cursor: pointer;
}

.add-button button:hover {
  background-color: #424753;
  border: 1px solid white;
}

.settings-button {
  cursor: pointer;
}

.settings-button svg:hover {
  fill: rgb(224, 224, 224);
}

.settings-button svg:hover path {
  stroke: #181a20;
}

.settings-button svg:hover ellipse {
  stroke: #181a20;
}

.logo-container {
  margin: 5px;
  align-items: flex-end;
}

.logo a {
  color: white;
  text-decoration: none;
  cursor: default;
}

.logo img {
  margin-right: 3px;
}

.logo span {
  cursor: default;
  user-select: none;
}

.add-domain-input-field {
  margin: 1px 20px 0px 20px;
}

.add-domain-input-field .add-button {
  margin-left: 5px;
}

.search > label {
  position: relative;
  width: 100%;
}

.search > label.show-icon:before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 20px;
  background: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10.3055' cy='10.3055' r='7.49047' stroke='%23757575' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.5153 15.9042L18.4519 18.8333' stroke='%23757575' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
    center / contain no-repeat;
}

.search > label.show-icon > input {
  padding: 10px 30px 10px 40px;
}

.search input {
  padding: 7.5px 12px;
  width: 178px;

  border-radius: 10px;
  outline: 0;
  border: 0;

  background: #35383f;
  caret-color: white;
  color: white;
}

.address-input input {
  padding: 8px 10px;
  width: 180px;

  border-radius: 6px;
  outline: 0;
  border: 0;

  background: #35383f;
  caret-color: white;
  color: white;
}

.results-container-wrapper {
  overflow-y: auto;
  overflow-x: hidden;

  max-height: 205px;
  margin-top: 10px;

  border-radius: 12px;
}

/* total width */
.results-container-wrapper::-webkit-scrollbar {
  width: 4px;
}

/* scrollbar itself */
.results-container-wrapper::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 5px solid #fff;
}

.results-container-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a5;
  border: 4px solid #f4f4f4;
}

/* set button(top and bottom of the scrollbar) */
.results-container-wrapper::-webkit-scrollbar-button {
  display: none;
}

.expanded .results-container {
  max-height: 170px;
}

.results-container {
  max-height: 205px;

  margin-right: 5px;

  border-radius: 12px;
}

.no-results {
  margin: 30px 0px 0px;
}

.no-results > span {
  margin: 8px;
}

.no-results > .divider {
  height: 1px;
  width: 85%;

  margin: 30px 0px 10px 0px;

  border: 1px solid #35383f;
}

.website-entry {
  width: 240px;
  height: 50px;
  margin: 10px 0px 2px 0px;

  padding: 5px;

  border-radius: 12px;

  background-color: #272b35;
}

.website-entry:first-of-type {
  margin-top: 0px;
}

.website-entry > .image-container {
  margin-right: 5px;
  height: 50px;
  width: 64px;
}

.website-entry > .image-container img {
  max-height: 50px;
  max-width: 64px;
}

.website-entry .url {
  max-width: 170px;

  font-size: 16px;

  overflow: hidden;
  text-overflow: ellipsis;
}

.website-entry .date {
  font-size: 14px;
  color: #ffc200;
}

.website-entry .remove-button {
  margin-right: 15px;
  padding: 2.5px 15px;

  font-size: 12px;

  background-color: #272b35;
  color: #f75555;
  border: 1px solid #f75555;
  border-radius: 6px;

  cursor: pointer;
}

.website-entry .remove-button:hover {
  background-color: #f75555;
  color: #272b35;
}

.website-entry .allow-button {
  margin-right: 15px;
  padding: 2.5px 15px;

  font-size: 12px;

  background-color: #272b35;
  color: #33d133;
  border: 1px solid #33d133;
  border-radius: 6px;

  cursor: pointer;
}

.website-entry .allow-button:hover {
  background-color: #33d133;
  color: white;
}

.social-container {
  height: 50px;
  width: 100%;
  margin: 5px 0px;

  justify-content: flex-end;
}

.social-buttons > button {
  padding: 5px 15px;
  margin-bottom: 5px;

  width: 55px;
  height: 35px;

  background: #1f222a;

  border: 1px solid #35383f;
  border-radius: 8px;

  cursor: pointer;
}

.social-buttons > button:hover {
  background-color: #e6e8ec;
}

.social-buttons > .first {
  margin-right: 20px;
}

.social-buttons > .first svg {
  fill: white;
}

.social-buttons > .first:hover svg {
  fill: #5865f2;
}

.appTrialBanner {
  height: 25px;
  width: 100%;

  border-top: 1px solid #35383f;
  border-bottom: 1px solid #35383f;
}

.appTrialBanner a {
  display: flex;
  color: black;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

.appTrialBanner svg {
  fill: black;
  margin-left: 5px;
  height: 20px;
  width: 20px;
}

.appTrialBanner div {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 25px;
  width: 100%;

  background-color: #00ff08;
  color: black;
  font-size: 15px;
}
