<!doctype html><html><head><title></title><meta charset="UTF-8"/><link rel="stylesheet" href="global.css"/><link rel="stylesheet" href="popup.css"/><link rel="stylesheet" href="tabs.css"/><link rel="stylesheet" href="activation.css"/><link rel="stylesheet" href="spinner.css"/><link rel="stylesheet" href="settings.css"/><link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;700&display=swap" rel="stylesheet"/><link rel="stylesheet" href="tippy.css"/><script src="jquery-3.6.0.min.js"></script><script defer="defer" src="popup.js"></script></head><body><div id="list-screen" class="content flex flex-column" style="display: none"><div class="header-wrapper"><div class="header flex flex-column"><div class="logo-container flex"><div class="logo"><a class="flex align-center justify-center" href="http://mintdefense.com" target="_blank" rel="noopener noreferrer"><img src="logo.png" height="40px"/><div class="flex flex-column"><span>MintDefense</span> <span class="small-text" id="appVersionText"></span></div></a></div><div class="spacer flex-1"></div><div id="open-domain-input-button" class="add-button"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" id="open-domain-input-button-closed"><path id="add-button-svg-path-outline" fill-rule="evenodd" clip-rule="evenodd" d="M19.4667 2.33331H8.53334C4.72223 2.33331 2.33334 5.03074 2.33334 8.84933V19.1506C2.33334 22.9692 4.71112 25.6666 8.53334 25.6666H19.4667C23.2889 25.6666 25.6667 22.9692 25.6667 19.1506V8.84933C25.6667 5.03074 23.2889 2.33331 19.4667 2.33331Z" stroke="#E0E0E0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M14 9.71515V18.2626" stroke="#E0E0E0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.2778 13.9889H9.72223" stroke="#E0E0E0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <svg version="1.1" id="open-domain-input-button-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28" style="display: none" xml:space="preserve"><style>.st0 {
                    fill: none;
                    stroke: #e0e0e0;
                    stroke-width: 1.5;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }</style><path class="st0" d="M19.5,2.3H8.5C4.7,2.3,2.3,5,2.3,8.8v10.3c0,3.8,2.4,6.5,6.2,6.5h10.9
	c3.8,0,6.2-2.7,6.2-6.5V8.8C25.7,5,23.3,2.3,19.5,2.3z"/><path class="st0" d="M18.3,14H9.7"/></svg></div><div class="settings-button"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.2744 8.89418L23.5482 7.63407C22.9339 6.56783 21.5725 6.2 20.5048 6.8118V6.8118C19.9965 7.11119 19.3901 7.19614 18.8191 7.04789C18.2482 6.89965 17.7597 6.5304 17.4613 6.02156C17.2693 5.69813 17.1662 5.32975 17.1623 4.95367V4.95367C17.1796 4.35072 16.9521 3.76643 16.5317 3.33391C16.1112 2.90139 15.5336 2.65747 14.9304 2.65772H13.4674C12.8764 2.65771 12.3098 2.89319 11.893 3.31206C11.4761 3.73093 11.2433 4.29865 11.2462 4.8896V4.8896C11.2287 6.10971 10.2345 7.08957 9.0143 7.08945C8.63822 7.08554 8.26984 6.98239 7.94641 6.79044V6.79044C6.87871 6.17864 5.51727 6.54647 4.90294 7.61271L4.12338 8.89418C3.50979 9.95909 3.87261 11.3197 4.93497 11.9377V11.9377C5.62553 12.3363 6.05093 13.0731 6.05093 13.8705C6.05093 14.6679 5.62553 15.4047 4.93497 15.8034V15.8034C3.87396 16.4172 3.51074 17.7745 4.12338 18.8362V18.8362L4.86022 20.107C5.14806 20.6264 5.63101 21.0096 6.2022 21.172C6.77339 21.3343 7.38572 21.2623 7.9037 20.972V20.972C8.4129 20.6749 9.0197 20.5935 9.5892 20.7459C10.1587 20.8983 10.6437 21.2718 10.9365 21.7836C11.1285 22.107 11.2316 22.4754 11.2355 22.8515V22.8515C11.2355 24.0841 12.2348 25.0833 13.4674 25.0833H14.9304C16.1589 25.0834 17.1564 24.0906 17.1623 22.8621V22.8621C17.1594 22.2693 17.3937 21.7 17.8128 21.2808C18.232 20.8616 18.8014 20.6274 19.3942 20.6303C19.7693 20.6403 20.1362 20.743 20.4621 20.9293V20.9293C21.527 21.5429 22.8875 21.18 23.5055 20.1177V20.1177L24.2744 18.8362C24.572 18.3254 24.6537 17.717 24.5014 17.1457C24.349 16.5745 23.9753 16.0875 23.4628 15.7927V15.7927C22.9504 15.4979 22.5766 15.011 22.4243 14.4397C22.2719 13.8685 22.3536 13.2601 22.6512 12.7492C22.8448 12.4114 23.1249 12.1312 23.4628 11.9377V11.9377C24.5188 11.32 24.8808 9.96737 24.2744 8.90485V8.90485V8.89418Z" stroke="#E0E0E0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><ellipse cx="14.2042" cy="13.8706" rx="3.07552" ry="3.07551" stroke="#E0E0E0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div></div></div></div><div class="appTrialBanner" style="display: none; margin-bottom: 4px"><a href="" target="_blank" rel="noopener noreferrer" style="width: 100%"><div style="display: flex;
              width: 100%;
              position: relative;
              overflow: hidden;
              background-color: red; /* Background color for left part */
              border: 0.5px solid #a3a3a3;"><span style="flex-grow: 1; /* Fills the remaining space */
                background-color: red; /* Background color for left part */
                color: white; /* Text color for left part */
                display: flex;
                align-items: center;
                justify-content: center;
                width: 75%;"></span><div style="background-color: red; /* Color of the tilted line */
                width: 10px; /* Width of the tilted line */
                height: 100%; /* Full height */
                position: absolute; /* Positioning relative to the parent */
                left: 58%; /* Position based on the left part's width */
                transform: skewX(-20deg); /* Tilted angle */
                z-index: 2;"></div><div style="width: 50%; /* Set width of right part */
                background-color: #01c011; /* Background color for right part */
                color: white; /* Text color for right part */
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                padding-left: 2px;
                text-shadow: 0 0 0 #000, 0 0.5px 0 #000, 0 -0.5px 0 #000,
                  0px 0 0 #000, -0.5px 0 0 #000; /* Thinner black border effect */">Upgrade Now</div></div></a></div><div class="add-domain-input-field flex align-center" style="display: none"><div class="search"><label class="flex"><input/></label></div><div id="add-domain-button" class="add-button flex"><button>Add</button></div></div><div class="tabs"><section class="row"><ul class="nav nav-tabs"><li class="active"><a id="allowed-tab" href="#allowed-tab">Allowed</a></li><li class=""><a id="blocked-tab" href="#blocked-tab">Blocked</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="search flex"><label class="flex show-icon"><input id="filter-results" placeholder="Search" class="flex-1"/></label></div><div class="no-results flex flex-column align-center justify-center" style="display: none"><svg width="100" height="98" viewBox="0 0 100 98" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1523_20136)"><path d="M63.4841 22.1465H36.5385C35.9244 22.1472 35.3357 22.3915 34.9015 22.8257C34.4674 23.2599 34.2231 23.8485 34.2223 24.4626V84.3496L33.9135 84.4438L27.3033 86.4681C26.9901 86.5636 26.6517 86.5309 26.3625 86.3772C26.0733 86.2235 25.8569 85.9613 25.7608 85.6482L6.09852 21.4223C6.00283 21.109 6.03544 20.7706 6.18919 20.4813C6.34293 20.1921 6.60523 19.9757 6.91843 19.8798L17.1047 16.7607L46.6352 7.72171L56.8214 4.60267C56.9765 4.55496 57.1394 4.53829 57.3008 4.55361C57.4623 4.56893 57.6192 4.61594 57.7624 4.69196C57.9057 4.76797 58.0326 4.87149 58.1358 4.99659C58.2391 5.1217 58.3166 5.26593 58.364 5.42103L63.3899 21.8377L63.4841 22.1465Z" fill="#35383F"/><path d="M69.364 21.8377L63.3066 2.05187C63.2058 1.7222 63.041 1.41562 62.8217 1.14965C62.6024 0.883677 62.3328 0.663528 62.0284 0.501779C61.724 0.34003 61.3907 0.239851 61.0475 0.206971C60.7044 0.17409 60.3581 0.209151 60.0285 0.310148L45.7072 4.69378L16.1783 13.7344L1.85699 18.1195C1.1917 18.3238 0.634642 18.7837 0.308092 19.3983C-0.018459 20.0129 -0.0878229 20.7319 0.115228 21.3976L20.8182 89.0174C20.9832 89.5547 21.316 90.025 21.7679 90.3593C22.2197 90.6936 22.7668 90.8743 23.3289 90.8749C23.5891 90.875 23.8478 90.836 24.0963 90.7591L33.9135 87.7543L34.2224 87.6586V87.3359L33.9135 87.43L24.0052 90.4642C23.418 90.6432 22.7837 90.582 22.2415 90.2939C21.6994 90.0059 21.2936 89.5146 21.1132 88.9278L0.411754 21.3065C0.322366 21.0157 0.291212 20.7102 0.320075 20.4074C0.348937 20.1046 0.437248 19.8104 0.579954 19.5418C0.722661 19.2731 0.916961 19.0353 1.15172 18.8418C1.38648 18.6484 1.6571 18.5032 1.94807 18.4144L16.2694 14.0293L45.7983 4.99025L60.1196 0.605069C60.3403 0.537717 60.5698 0.503375 60.8005 0.50316C61.2957 0.504272 61.7776 0.663922 62.1755 0.958728C62.5734 1.25353 62.8664 1.668 63.0117 2.14143L69.0413 21.8377L69.137 22.1465H69.4582L69.364 21.8377Z" fill="#35383F"/><path d="M18.9429 19.9303C18.6453 19.93 18.3556 19.8345 18.1163 19.6575C17.877 19.4806 17.7007 19.2317 17.6132 18.9472L15.6244 12.451C15.5709 12.2765 15.5524 12.0932 15.5698 11.9115C15.5872 11.7298 15.6403 11.5534 15.7259 11.3922C15.8115 11.231 15.928 11.0883 16.0688 10.9722C16.2096 10.8561 16.3719 10.7688 16.5464 10.7154L43.7127 2.39843C44.0651 2.29089 44.4458 2.32756 44.7712 2.50041C45.0966 2.67325 45.3402 2.96814 45.4484 3.32035L47.4372 9.81663C47.5447 10.169 47.508 10.5497 47.3351 10.8751C47.1623 11.2005 46.8675 11.444 46.5153 11.5523L19.3489 19.8693C19.2173 19.9096 19.0805 19.9302 18.9429 19.9303Z" fill="url(#paint0_linear_1523_20136)"/><path d="M29.3612 7.13511C31.0667 7.13511 32.4493 5.75249 32.4493 4.04695C32.4493 2.34141 31.0667 0.958801 29.3612 0.958801C27.6556 0.958801 26.273 2.34141 26.273 4.04695C26.273 5.75249 27.6556 7.13511 29.3612 7.13511Z" fill="url(#paint1_linear_1523_20136)"/><path d="M29.3612 6.00246C30.4412 6.00246 31.3167 5.12695 31.3167 4.04695C31.3167 2.96694 30.4412 2.09143 29.3612 2.09143C28.2812 2.09143 27.4056 2.96694 27.4056 4.04695C27.4056 5.12695 28.2812 6.00246 29.3612 6.00246Z" fill="#35383F"/><path d="M93.0517 90.0859H40.8619C40.5139 90.0854 40.1803 89.947 39.9343 89.701C39.6882 89.4549 39.5498 89.1214 39.5494 88.7734V26.2383C39.5498 25.8903 39.6882 25.5567 39.9343 25.3107C40.1803 25.0646 40.5139 24.9262 40.8619 24.9258H93.0517C93.3997 24.9262 93.7333 25.0646 93.9793 25.3107C94.2253 25.5567 94.3638 25.8903 94.3642 26.2383V88.7734C94.3637 89.1213 94.2253 89.4549 93.9793 89.701C93.7332 89.947 93.3997 90.0854 93.0517 90.0859Z" fill="#35383F"/><path d="M69.0413 21.8377H36.5384C35.8426 21.8387 35.1755 22.1155 34.6834 22.6076C34.1914 23.0996 33.9145 23.7667 33.9135 24.4626V87.4301L34.2223 87.3359V24.4626C34.2231 23.8486 34.4673 23.2599 34.9015 22.8257C35.3357 22.3915 35.9244 22.1472 36.5384 22.1465H69.137L69.0413 21.8377ZM97.3751 21.8377H36.5384C35.8426 21.8387 35.1755 22.1155 34.6834 22.6076C34.1914 23.0996 33.9145 23.7667 33.9135 24.4626V95.1813C33.9145 95.8772 34.1914 96.5443 34.6834 97.0363C35.1755 97.5284 35.8426 97.8053 36.5384 97.8063H97.3751C98.0709 97.8053 98.738 97.5284 99.2301 97.0363C99.7221 96.5443 99.999 95.8772 100 95.1813V24.4626C99.999 23.7667 99.7221 23.0996 99.2301 22.6076C98.738 22.1155 98.0709 21.8387 97.3751 21.8377ZM99.6912 95.1813C99.6904 95.7954 99.4462 96.384 99.012 96.8182C98.5778 97.2524 97.9891 97.4967 97.3751 97.4974H36.5384C35.9244 97.4967 35.3357 97.2524 34.9015 96.8182C34.4673 96.384 34.2231 95.7954 34.2223 95.1813V24.4626C34.2231 23.8486 34.4673 23.2599 34.9015 22.8257C35.3357 22.3915 35.9244 22.1472 36.5384 22.1465H97.3751C97.9891 22.1472 98.5778 22.3915 99.012 22.8257C99.4462 23.2599 99.6904 23.8486 99.6912 24.4626V95.1813Z" fill="#35383F"/><path d="M81.1623 28.6316H52.7513C52.3829 28.6312 52.0296 28.4846 51.7691 28.2241C51.5086 27.9636 51.362 27.6104 51.3616 27.2419V20.448C51.362 20.0796 51.5086 19.7263 51.7691 19.4658C52.0296 19.2053 52.3829 19.0587 52.7513 19.0583H81.1623C81.5308 19.0587 81.884 19.2053 82.1445 19.4658C82.405 19.7263 82.5516 20.0796 82.552 20.448V27.2419C82.5516 27.6104 82.405 27.9636 82.1445 28.2241C81.884 28.4846 81.5308 28.6312 81.1623 28.6316Z" fill="url(#paint2_linear_1523_20136)"/><path d="M66.9567 19.5216C68.6623 19.5216 70.0449 18.1389 70.0449 16.4334C70.0449 14.7279 68.6623 13.3452 66.9567 13.3452C65.2512 13.3452 63.8686 14.7279 63.8686 16.4334C63.8686 18.1389 65.2512 19.5216 66.9567 19.5216Z" fill="url(#paint3_linear_1523_20136)"/><path d="M66.9568 18.3144C67.9956 18.3144 68.8378 17.4722 68.8378 16.4334C68.8378 15.3946 67.9956 14.5524 66.9568 14.5524C65.9179 14.5524 65.0758 15.3946 65.0758 16.4334C65.0758 17.4722 65.9179 18.3144 66.9568 18.3144Z" fill="#35383F"/></g><defs><linearGradient id="paint0_linear_1523_20136" x1="47.4977" y1="19.9303" x2="15.2399" y2="2.95268" gradientUnits="userSpaceOnUse"><stop stop-color="#FACC15"/><stop offset="1" stop-color="#ffc200"/></linearGradient><linearGradient id="paint1_linear_1523_20136" x1="32.4493" y1="7.13511" x2="25.1001" y2="5.00426" gradientUnits="userSpaceOnUse"><stop stop-color="#FACC15"/><stop offset="1" stop-color="#ffc200"/></linearGradient><linearGradient id="paint2_linear_1523_20136" x1="82.552" y1="28.6316" x2="61.2908" y2="8.54731" gradientUnits="userSpaceOnUse"><stop stop-color="#FACC15"/><stop offset="1" stop-color="#ffc200"/></linearGradient><linearGradient id="paint3_linear_1523_20136" x1="70.0449" y1="19.5216" x2="62.6956" y2="17.3907" gradientUnits="userSpaceOnUse"><stop stop-color="#FACC15"/><stop offset="1" stop-color="#ffc200"/></linearGradient><clipPath id="clip0_1523_20136"><rect width="100" height="97.6125" fill="white" transform="translate(0 0.193756)"/></clipPath></defs></svg> <span>Your list is empty.</span></div><div class="results-container-wrapper"><div class="results-container" style="display: none"></div></div></div></div></section></div><div class="flex-1"></div><div class="social-container flex flex-column align-center"><div class="divider"></div><div class="social-buttons"><button class="first"><a id="discord_button" href="#" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 71 55" fill="none"><g clip-path="url(#clip0)"><path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"/></g><defs><clipPath id="clip0"><rect width="71" height="55"/></clipPath></defs></svg></a></button> <button><a id="twitter_button" href="#" rel="noopener noreferrer"><img src="twitter-icon.svg"/></a></button></div></div></div><div id="activation-screen" class="content" style="display: none"><div class="full-height flex flex-column align-center justify-center"><div class="logo"><img src="logo.png" height="100px" width="100px"/></div><div id="activate-account-main" class="activate-account flex flex-column align-center justify-center"><h1>Login to MintDefense</h1><div class="text-center"><span>To login to the extension you need to visit the control panel.</span></div><div id="activate-button-submit" class="activate-button flex flex-column justify-center align-center">Open Control Panel</div></div><div id="activate-account-spinner" class="flex flex-column align-center justify-center" style="display: none"><h1 class="text-gold">Activating Your Account</h1><div class="spinner"><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div></div></div><div id="activate-account-success" class="activate-account flex flex-column align-center justify-center" style="display: none"><h1 class="text-gold">Account Activated!</h1><span>MintDefense is now protecting you.</span><div class="tagline"><span>You make the profits.</span> <span>We keep them yours.</span></div><div id="activate-button-proceed" class="activate-button flex flex-column justify-center align-center">Proceed</div></div><div id="activate-account-failed" class="activate-account flex flex-column align-center justify-center" style="display: none"><h1 class="text-red">You were logged out</h1><span class="text-center">Please log back in to continue using MintDefense</span><div class="activate-button flex flex-column justify-center align-center">Back</div></div></div></div><div id="settings-screen" class="content" style="display: none"><div class="header-wrapper"><div class="header flex flex-column"><div class="logo-container flex align-center justify-space-between"><div class="back"><svg height="25px" width="25px" viewBox="0 0 512 512" fill="white"><path d="M189.3,128.4L89,233.4c-6,5.8-9,13.7-9,22.4c0,8.7,3,16.5,9,22.4l100.3,105.4c11.9,12.5,31.3,12.5,43.2,0  c11.9-12.5,11.9-32.7,0-45.2L184.4,288h217c16.9,0,30.6-14.3,30.6-32c0-17.7-13.7-32-30.6-32h-217l48.2-50.4  c11.9-12.5,11.9-32.7,0-45.2C220.6,115.9,201.3,115.9,189.3,128.4z"></path></svg></div><div class="logo"><a class="flex align-center justify-center" href="https://mintdefense.com" target="_blank" rel="noopener noreferrer"><div class="flex flex-column"><span>Settings</span> <span class="small-text" id="appVersionText"></span></div></a></div><div class="flex align-center"><a target="_blank" rel="noopener noreferrer" href="" id="link-to-control-panel"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="white"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg></a></div></div></div></div><div class="appTrialBanner" style="display: none; margin-bottom: 4px"><a href="" target="_blank" rel="noopener noreferrer" style="width: 100%"><div style="display: flex;
              width: 100%;
              position: relative;
              overflow: hidden;
              background-color: red; /* Background color for left part */
              border: 0.5px solid #a3a3a3;"><span style="flex-grow: 1; /* Fills the remaining space */
                background-color: red; /* Background color for left part */
                color: white; /* Text color for left part */
                display: flex;
                align-items: center;
                justify-content: center;
                width: 75%;"></span><div style="background-color: red; /* Color of the tilted line */
                width: 10px; /* Width of the tilted line */
                height: 100%; /* Full height */
                position: absolute; /* Positioning relative to the parent */
                left: 58%; /* Position based on the left part's width */
                transform: skewX(-20deg); /* Tilted angle */
                z-index: 2;"></div><div style="width: 50%; /* Set width of right part */
                background-color: #01c011; /* Background color for right part */
                color: white; /* Text color for right part */
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                padding-left: 2px;
                text-shadow: 0 0 0 #000, 0 0.5px 0 #000, 0 -0.5px 0 #000,
                  0px 0 0 #000, -0.5px 0 0 #000; /* Thinner black border effect */">Upgrade Now</div></div></a></div><div class="settings-attrib-main flex flex-column align-center"><div class="init-loader settings-attrib flex justify-center align-center"><span class="flex-1">Show Pre-Connect Loader</span> <label class="switch"><input type="checkbox"/> <span class="slider round"></span></label></div><div class="mev-protection settings-attrib flex justify-center align-center" style="display: none"><span class="flex-1">MEV Protection</span> <label class="switch"><input type="checkbox"/> <span class="slider round"></span></label></div><div class="notification-settings settings-attrib flex justify-center align-center"><span class="flex-1">Show Notifications</span> <label class="switch"><input type="checkbox"/> <span class="slider round"></span></label></div><div class="protect-everywhere settings-attrib flex justify-center align-center"><span class="flex-1">Protect Everywhere</span> <label class="switch"><input type="checkbox"/> <span class="slider round"></span></label></div><div class="simulate-transactions settings-attrib flex justify-center align-center" style="display: none"><span class="flex-1">Simulate Transactions</span> <label class="switch"><input type="checkbox"/> <span class="slider round"></span></label></div><br/><div class="divider"></div><div class="userInfoWrapper"><div class="userinfo-input flex justify-center align-center"><span class="flex-1 flex-1-title">License ID</span><div id="license-type-container"><span id="licenseId"></span></div></div></div><br/><div class="divider"></div></div><div class="reset-app flex flex-column justify-center align-center"><button class="reset-button">Reset & Logout</button> <span class="text-red">This will log this device out and remove all of your personal settings. You can re-activate your extension in the control panel.</span></div><br/><div class="flex-1"></div><div class="social-container flex flex-column align-center"><div class="divider"></div><div class="social-buttons"><button class="first"><a id="discord_button2" href="#" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 71 55" fill="none"><g clip-path="url(#clip0)"><path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"/></g><defs><clipPath id="clip0"><rect width="71" height="55"/></clipPath></defs></svg></a></button> <button><a id="twitter_button2" href="#" rel="noopener noreferrer"><img src="twitter-icon.svg"/></a></button></div></div></div></body></html>