.content {
  margin: 0px 15px;
}

.logo-container {
  align-items: center;
}

.back {
  color: white;

  cursor: pointer;
}

.reset-button {
  margin: 10px 0px;
  padding: 10px 35px;

  font-size: 16px;
  letter-spacing: 0.75px;

  background-color: transparent;
  color: #f75555;
  border: 1px solid #f75555;
  border-radius: 6px;

  cursor: pointer;
}

.reset-button:hover {
  background-color: #f75555;
  color: white;
}

.settings-attrib {
  height: 15px;
  width: 85%;

  margin: 10px 25px 10px 25px;
}

.settings-attrib span {
  font-size: 16px;
  color: white;
}

.userInfoWrapper {
  margin: 0px 25px 0px 25px;
}

.userinfo-input {
  height: 1px;
  width: 100%;
  margin: 30px 0px 20px 0px;

  display: flex;
  flex-direction: column;
}

.userinfo-input span {
  font-size: 13px;
  color: white;
}

.flex-1-title {
  font-size: 15px !important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ffc200;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffc200;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 16px;
}

.slider.round:before {
  border-radius: 50%;
}

.divider {
  width: 85%;
  margin-bottom: 7px;

  border: 1px solid #35383f;
}

#user-info {
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
}

#user-info #license-type-container {
  display: block;
}

#user-info #license-type-container span#licenseType {
  display: inline;
}

#user-info #license-type-container span#licenseTrial {
  display: inline-block;
  color: red;
  text-transform: uppercase;
}

#user-info span {
  display: block;
  font-weight: normal;
  color: #b7b7b7;
  margin-bottom: 5px;
}

.reset-app {
  height: 134px;
  margin: 0px 25px;

  text-align: center;
}

.reset-app span {
  font-size: 14px;
}

.reset-app .divider {
  margin-top: 60px;
}
