.tabs {
  height: 100%;

  margin: 0px 20px;
}

.tabs .nav-tabs {
  display: flex;
  width: 100%;

  margin: 0 0 10px 0;
  padding: 0px;

  list-style-type: none;
  white-space: nowrap;
}

.tabs .nav-tabs > li {
  width: 50%;
}

.tabs .nav-tabs > li > a {
  width: 100%;
  display: block;

  margin-right: 2px;
  padding: 10px 0px;

  color: #9e9e9e;
  border-bottom: 4px solid #eeeeee;
  line-height: 1.42857143;

  text-decoration: none;
  text-align: center;
  user-select: none;
}

.tabs .nav-tabs > li.active > a,
.tabs .nav-tabs > li.active > a:hover,
.tabs .nav-tabs > li.active > a:visited {
  color: #ffc200;

  border-bottom: 4px solid #ffc200;

  transition: all 0.5s ease-in-out 0s;
}

.tabs .tab-content {
  height: 100%;
  width: 100%;
}

.tabs .tab-content > .tab-pane {
  display: none;
  color: white;
}

.tabs .tab-content > .tab-pane.active {
  display: block;
}

.tabs .tab-content > .active {
  display: block;
}
