{
  "name": {
    "message": "Antivirus Web3"
  },
  "description": {
    "message": "La herramienta de seguridad te protege de estafas web3 mediante la auditoría de transacciones y la detección de sitios web de phishing"
  },
  "Home": {
    "message": "Inicio"
  },
  "Wallet_health": {
    "message": "Salud de la billetera"
  },
  "Report_a_bug": {
    "message": "Informar un error"
  },
  "Real": {
    "message": "Real"
  },
  "time_protection": {
    "message": "protección de tiempo"
  },
  "Enable_background_monitoring_to_stay_secure": {
    "message": "Habilitar monitoreo en segundo plano para mantenerse seguro"
  },
  "W3A_actively_protects_your_browsing_in_the_background": {
    "message": "W3A protege activamente tu navegación en segundo plano"
  },
  "W3A_will_resume_in": {
    "message": "W3A se reanudará en"
  },
  "This_round": {
    "message": "Esta ronda"
  },
  "Total": {
    "message": "Total"
  },
  "referral": {
    "message": "referencia"
  },
  "referrals": {
    "message": "referencias"
  },
  "Share_the_invite_link": {
    "message": "Compartir el enlace de invitación"
  },
  "Your_friends_install_the_extension": {
    "message": "Tus amigos instalan la extensión"
  },
  "Every_14_days": {
    "message": "Cada 14 días"
  },
  "we_distribute": {
    "message": "distribuimos"
  },
  "in_ETH_among_top_referrers": {
    "message": "en ETH entre los principales referentes"
  },
  "How_it_works": {
    "message": "Cómo funciona"
  },
  "Your_referral_ID": {
    "message": "Tu ID de referencia"
  },
  "Copy_my_link": {
    "message": "Copiar mi enlace"
  },
  "Min": {
    "message": "Mín"
  },
  "Avg": {
    "message": "Prom"
  },
  "Max": {
    "message": "Máx"
  },
  "Last_update": {
    "message": "Última actualización"
  },
  "No_data": {
    "message": "Sin datos"
  },
  "Gas_price": {
    "message": "Precio del gas"
  },
  "Leaderboard": {
    "message": "Tabla de clasificación"
  },
  "day": {
    "message": "día"
  },
  "days": {
    "message": "días"
  },
  "left": {
    "message": "restantes"
  },
  "time": {
    "message": "tiempo"
  },
  "YOU": {
    "message": "TÚ"
  },
  "Step_onto_the_empty_leaderboard_and_be_the_first_to_win": {
    "message": "Sube a la tabla de clasificación vacía y sé el primero en ganar"
  },
  "What_would_you_like_to_do": {
    "message": "¿Qué te gustaría hacer?"
  },
  "Low_risk": {
    "message": "Bajo riesgo"
  },
  "Medium_risk": {
    "message": "Riesgo medio"
  },
  "High_risk": {
    "message": "Alto riesgo"
  },
  "Low_risk_detected": {
    "message": "Riesgo bajo detectado"
  },
  "Medium_risk_detected": {
    "message": "Riesgo medio detectado"
  },
  "High_risk_detected": {
    "message": "Riesgo alto detectado"
  },
  "Warnings": {
    "message": "Advertencias"
  },
  "Transaction_preview": {
    "message": "Vista previa de la transacción"
  },
  "Analyzed_contracts": {
    "message": "Contratos analizados"
  },
  "Transaction": {
    "message": "Transacción"
  },
  "Waiting": {
    "message": "Esperando"
  },
  "Loading_results": {
    "message": "Cargando resultados"
  },
  "Searching": {
    "message": "Buscando"
  },
  "Scanning": {
    "message": "Escaneando"
  },
  "Done": {
    "message": "Listo"
  },
  "Cancel": {
    "message": "Cancelar"
  },
  "IP_infringements": {
    "message": "Infracciones de IP"
  },
  "Community_validation": {
    "message": "Validación de la comunidad"
  },
  "Smart_contract_risks": {
    "message": "Riesgos de contratos inteligentes"
  },
  "Financial_risks": {
    "message": "Riesgos financieros"
  },
  "Soon": {
    "message": "Pronto"
  },
  "The_current_transaction_fee_is_higher_than_the_average_rate_due_to_heavy_network_load": {
    "message": "La tarifa de transacción actual es más alta que la tasa promedio debido a una carga de red intensa"
  },
  "You_will_potentially_pay": {
    "message": "Potencialmente pagarás"
  },
  "higher_for_this_transaction": {
    "message": "más alto para esta transacción"
  },
  "To_get_a_better_deal": {
    "message": "Para obtener una mejor oferta"
  },
  "wait_until_the_load_reduces": {
    "message": "espera hasta que la carga se reduzca"
  },
  "The_current_transaction_fee_is_reasonable_compared_to_the_average_rate": {
    "message": "La tarifa de transacción actual es razonable en comparación con la tasa promedio"
  },
  "Estimated_price": {
    "message": "Precio estimado"
  },
  "Key_risks": {
    "message": "Riesgos críticos"
  },
  "Suspicious_activity": {
    "message": "Actividad sospechosa"
  },
  "Moderate_risks": {
    "message": "Riesgos moderados"
  },
  "A_hardcoded_address_found_in_the_contract_has_been_involved_in": {
    "message": "Se ha encontrado una dirección codificada en el contrato que ha estado involucrada en"
  },
  "This_address_has_been_involved_in": {
    "message": "Esta dirección ha estado involucrada en"
  },
  "View_full_diagram": {
    "message": "Ver diagrama completo"
  },
  "Simulation_risk_detection": {
    "message": "Detección de riesgos de simulación"
  },
  "Simulation_detected_risks_in_the_chain_of_smart_contracts_linked_to_the_transaction": {
    "message": "Riesgos detectados en la cadena de contratos inteligentes vinculados a la transacción"
  },
  "Sales": {
    "message": "Ventas"
  },
  "Contract_name": {
    "message": "Nombre del contrato"
  },
  "Holders": {
    "message": "Titulares"
  },
  "Tokens": {
    "message": "Tokens"
  },
  "Transactions": {
    "message": "Transacciones"
  },
  "Minted": {
    "message": "Acuñado"
  },
  "The_collection_has_been_created_just_recently_or_has_low_transaction_volume": {
    "message": "La colección se ha creado recientemente o tiene un bajo volumen de transacciones"
  },
  "Unpopular_collection": {
    "message": "Colección impopular"
  },
  "Price": {
    "message": "Precio"
  },
  "Total_supply": {
    "message": "Suministro total"
  },
  "Max_supply": {
    "message": "Suministro máximo"
  },
  "Value_Released": {
    "message": "Valor liberado"
  },
  "Value_at_risk": {
    "message": "Valor en riesgo"
  },
  "The_total_value_of_all_tokens_that_will_be_secured_once_you_revoke_the_access": {
    "message": "El valor total de todos los tokens que se asegurarán una vez que revoque el acceso"
  },
  "The_total_value_of_all_tokens_that_may_be_at_risk_of_loss_if_you_approve_the_transaction": {
    "message": "El valor total de todos los tokens que pueden estar en riesgo de pérdida si aprueba la transacción"
  },
  "Revoke_access": {
    "message": "Revocar acceso"
  },
  "Approve_access": {
    "message": "Aprobar acceso"
  },
  "Contract_creation_date": {
    "message": "Fecha de creación del contrato"
  },
  "NFTs_owned": {
    "message": "NFTs en propiedad"
  },
  "This_wallet_address_will_lose_the_ability_to_manage_your_tokens_upon_approval": {
    "message": "Esta dirección de billetera perderá la capacidad de gestionar tus tokens al aprobar"
  },
  "This_address_will_receive_access_to_your_tokens_and_the_ability_to_manage_them": {
    "message": "Esta dirección de billetera recibirá acceso a tus tokens y la capacidad de gestionarlos"
  },
  "Signature_requested": {
    "message": "Firma solicitada"
  },
  "Message": {
    "message": "Mensaje"
  },
  "This_website_was_flagged_as_a_phishing_site_because_it_may_be_associated_with_suspicious_activities": {
    "message": "Este sitio web fue marcado como un sitio de phishing porque puede estar asociado con actividades sospechosas"
  },
  "Make_sure_you_trust_this_site_if_you_choose_to_proceed": {
    "message": "Asegúrate de confiar en este sitio si decides continuar"
  },
  "Proceed_anyway": {
    "message": "Continuar de todos modos"
  },
  "We_think_you_might_be_looking_for": {
    "message": "Creemos que podrías estar buscando"
  },
  "Yes": {
    "message": "Sí"
  },
  "Go_there": {
    "message": "Ir allí"
  },
  "Permanently_unblock_this_website": {
    "message": "Desbloquear permanentemente este sitio web"
  },
  "Warning": {
    "message": "Advertencia"
  },
  "Phishing_URL_detected": {
    "message": "URL de phishing detectada"
  },
  "When_the_market_price_matches_the_price_set_in_the_limit_order_a_taker_can_fill_it_covering_the_gas_cost_in_addition_to_the_trade_value": {
    "message": "Cuando el precio de mercado coincide con el precio establecido en la orden límite, un tomador puede completarlo, cubriendo el costo del gas además del valor del intercambio"
  },
  "Receive": {
    "message": "Recibir"
  },
  "risk": {
    "message": "riesgo"
  },
  "risks": {
    "message": "riesgos"
  },
  "Make_an_offer": {
    "message": "Hacer una oferta"
  },
  "Place_a_bid": {
    "message": "Realizar una oferta"
  },
  "fair_level_high": {
    "message": "nivel justo hasta 15%"
  },
  "fair_level_medium": {
    "message": "nivel justo del 15 al 30%"
  },
  "fair_level_low": {
    "message": "nivel justo más del 30%"
  },
  "Estimated_fair_price_interval": {
    "message": "Intervalo de precio justo estimado"
  },
  "is_not_flagged_by_W3A": {
    "message": "no está marcado por W3A"
  },
  "is_blocklisted_by_W3A": {
    "message": "está en la lista negra de W3A"
  },
  "is_whitelisted_by_W3A": {
    "message": "está en la lista blanca de W3A"
  },
  "Simulation_detected_dangerous_contracts": {
    "message": "Contratos peligrosos detectados en la simulación"
  },
  "Learn_more_in": {
    "message": "Aprende más en"
  },
  "Transaction_simulation": {
    "message": "Simulación de transacción"
  },
  "Your_offer_is": {
    "message": "Tu oferta es"
  },
  "lower": {
    "message": "más baja"
  },
  "higher": {
    "message": "más alta"
  },
  "than_the_fair_price": {
    "message": "que el precio justo"
  },
  "detected": {
    "message": "detectado"
  },
  "Highlights": {
    "message": "Aspectos destacados"
  },
  "alerts": {
    "message": "alertas"
  },
  "Last": {
    "message": "Último"
  },
  "Hang_tight": {
    "message": "Mantente firme"
  },
  "We_re_scanning_the_web3_realm_for_risks": {
    "message": "Estamos escaneando el reino web3 en busca de riesgos"
  },
  "Your_patience_is_golden": {
    "message": "Tu paciencia es valiosa"
  },
  "We_re_diving_deeper_to_keep_you_safe": {
    "message": "Estamos profundizando para mantenerte seguro"
  },
  "Block": {
    "message": "Bloquear"
  },
  "Reject": {
    "message": "Rechazar"
  },
  "Continue_in_a_wallet": {
    "message": "Continuar en una billetera"
  },
  "Continue": {
    "message": "Continuar"
  },
  "Please_make_sure_this_is_not_scam": {
    "message": "Asegúrate de que esto no sea una estafa"
  },
  "We_detected": {
    "message": "Hemos detectado"
  },
  "code_that_can_let_third_parties_get_control_over_your_assets": {
    "message": "código que puede permitir a terceros tener control sobre tus activos"
  },
  "We_recommend_you_to_discontinue_signing": {
    "message": "Te recomendamos que dejes de firmar"
  },
  "The_contract_is_in_the_W3A_whitelist": {
    "message": "El contrato está en la lista blanca de W3A"
  },
  "You_can_trust_it": {
    "message": "Puedes confiar en ello"
  },
  "The_contract_is_not_verified": {
    "message": "El contrato no está verificado"
  },
  "Recipient": {
    "message": "Destinatario"
  },
  "Copied": {
    "message": "Copiado"
  },
  "Verified_by": {
    "message": "Verificado por"
  },
  "Not_verified_by": {
    "message": "No verificado por"
  },
  "Go_back": {
    "message": "Volver"
  },
  "SIGN_MESSAGE_TEXT": {
    "message": "Esta solicitud de firma se utiliza principalmente para la verificación de la dirección de la billetera. No implica ningún costo de gas y no puede aprobar ni transferir tus activos."
  },
  "CONTRACT_CODE": {
    "message": "Si el código del contrato ha cambiado, esto es una señal de un contrato sospechoso."
  },
  "METAMORPHIC_CODE": {
    "message": "Si el código del contrato puede cambiar, es una señal de actividad sospechosa."
  },
  "SELF_DESTRUCT": {
    "message": "Si un contrato puede autodestruirse, es una señal de un contrato sospechoso. El método no es preciso y su ausencia no significa que el contrato esté seguro, ya que puede estar disfrazado."
  },
  "DELEGATE_CALL": {
    "message": "Si un contrato puede delegar llamadas a otros contratos, puede ser una señal de su capacidad para autodestruirse. Puede usarse en el funcionamiento más simple del contrato. Sin embargo, no sirve para ningún propósito sin otros indicadores."
  },
  "DEPLOYED_BY_CONTRACT": {
    "message": "Si un contrato fue iniciado y desplegado por otro contrato, es una señal de un contrato sospechoso."
  },
  "PRE_DETERMINED_ADDRESS": {
    "message": "Implica que el contrato se desplegó con una dirección predefinida. Si un contrato puede desplegarse con una dirección predefinida, es una señal de un contrato sospechoso."
  },
  "PAUSABLE_CONTRACT": {
    "message": "Si un contrato se puede detener, puedes perder la capacidad de hacer más transacciones."
  },
  "BURNABLE_TOKEN": {
    "message": "Si un contrato tiene la capacidad de quemar tokens, puede afectar su precio."
  },
  "METAMORPHIC": {
    "message": "El propietario del contrato puede cambiar el código del contrato, lo que puede tener consecuencias impredecibles, como delegar llamadas a otros contratos y autodestruirse."
  },
  "NOT_VERIFIED_CONTRACT_HEADER_DESCRIPTION": {
    "message": "El contrato no está verificado, por lo que W3A no puede especificar todos los riesgos que puede tener."
  },
  "OWNER_PERMISSIONS": {
    "message": "Al firmar esta transacción, compras un token que permite al propietario del contrato transferirlo sin tu consentimiento."
  },
  "TRANSFER_AMOUNT_LIMIT": {
    "message": "El contrato puede prohibir la transferencia de tokens si tienes una cantidad excesiva de tokens en tu saldo."
  },
  "HONEYPOT_SCAM_ERC_20": {
    "message": "Este token ERC-20 puede tener restricciones que impiden su transferencia y reventa. Procede con precaución e investiga antes de invertir."
  },
  "HONEYPOT_SCAM_ERC_721": {
    "message": "Este NFT puede tener restricciones que impiden su transferencia y reventa. Procede con precaución e investiga antes de invertir."
  },
  "TRANSFER_RESTRICTION": {
    "message": "Al firmar esta transacción, compras un token que puede limitar tu capacidad de transferirlo."
  },
  "BALANCE_CHANGE_BY_CONTRACT": {
    "message": "El contrato permite a su usuario acceder a tus tokens y transferirlos sin tu consentimiento."
  },
  "BURN_TOKENS": {
    "message": "El propietario del contrato tiene la capacidad de quemar tus tokens."
  },
  "OVERSUPPLY_MINTING": {
    "message": "Este contrato permite la acuñación de tokens más allá del límite de suministro máximo. Puede afectar negativamente el precio del token."
  },
  "IMPOSSIBLE_APPROVE": {
    "message": "Al firmar esta transacción, compras un token que no te permitirá otorgarle aprobaciones. De esta manera, no podrá venderlo en DEX."
  },
  "SCAM_NAME": {
    "message": "Esta transacción implica un posible token de estafa que explota la dirección del token original en su nombre."
  },
  "OWNER_APPROVE": {
    "message": "El propietario del contrato podrá otorgar aprobaciones para tus tokens sin tu consentimiento."
  },
  "ETH_DIRECT_TRANSFER": {
    "message": "Las transacciones directas conllevan riesgos altos, ya que no se registran en una cadena de bloques y no están reguladas por contratos inteligentes. De esta manera, no tienes garantía de recibir ningún activo a cambio."
  },
  "ERC20_DIRECT_TRANSFER": {
    "message": "Las transacciones directas conllevan riesgos altos, ya que no se registran en una cadena de bloques y no están reguladas por contratos inteligentes. De esta manera, no tienes garantía de recibir ningún activo a cambio."
  },
  "CUSTOM_WHITE_BLACK_LIST": {
    "message": "Este contrato tiene sus propias listas blancas y negras, lo que podría permitir al propietario imponer restricciones en las transacciones de tus tokens."
  },
  "EMPTY_PAID_CONTRACT": {
    "message": "Este contrato es una posible estafa de phishing. Firmar la transacción podría enviar todos tus tokens ETH a estafadores."
  },
  "PHISHING_SWAP": {
    "message": "Si firmas esta transacción de intercambio, los tokens que compraste en el intercambio descentralizado serán enviados a estafadores."
  },
  "SCAM_ADDRESS": {
    "message": "Esta transacción implica una dirección de estafa que imita un 0x0..00 dirección y puede llevar a cabo una variedad de acciones dañinas."
  },
  "HONEYPOT_SCAM_ERC_20_AMOUNT_OUT_CHANGE": {
    "message": "Pagarás una tarifa alta (50% o más) al vender este token. Esto es una señal de una estafa honeypot."
  },
  "HONEYPOT_SCAM_ERC_20_BIG_FEE": {
    "message": "Pagarás una tarifa alta (50% o más) al transferir este token. Esto es una señal de una estafa honeypot."
  },
  "HONEYPOT_SCAM_ERC_20_TRANSFER_NOT_WORK": {
    "message": "No podrás transferir ni vender este token. Esto es una señal de una estafa honeypot."
  },
  "HONEYPOT_SCAM_ERC_20_HIGH_PURCHASE_FEE": {
    "message": "Pagará una tarifa alta (50% y más) por comprar este token. Este es un signo de una estafa de honeypot."
  },
  "HONEYPOT_SCAM_ERC_20_NO_SALE": {
    "message": "Podrás transferir este token pero no venderlo. Este es un signo de una estafa de honeypot."
  },
  "WASH_TRADING": {
    "message": "Al firmar esta transacción, compra un token con un precio y una demanda inflados artificialmente."
  },
  "NO_DEX_PAIRS": {
    "message": "Al firmar esta transacción, compras un token sin par DEX. No podrás venderlo."
  },
  "VOLATILE_TOKEN_LIQUIDITY": {
    "message": "Al firmar esta transacción, compras un token con un par DEX débil. Puede tener un impacto negativo en el precio del token al vender."
  },
  "BIG_ETH_TRANSFER": {
    "message": "Al firmar esta transacción, enviará la mayor parte de sus tokens ETH y ERC20, pero no obtendrá nada a cambio."
  },
  "POISONING_ATTACK": {
    "message": "Los estafadores han 'envenenado' su historial de transacciones con una dirección falsa que se parece a la que ha interactuado anteriormente. Esté atento al enviar activos y verifique dos veces la dirección del destinatario."
  },
  "METAMORPHIC_CONTRACT": {
    "message": "Esta transacción implica un contrato que puede cambiar su código, introduciendo potencialmente lógica maliciosa."
  },
  "SUSPICIOUS_ADDRESS": {
    "message": "Esta transacción involucra una dirección de billetera que participó en la creación de contratos maliciosos."
  },
  "APPROVE_RESTRICTION": {
    "message": "Al firmar esta transacción, compras un token que puede limitar tu capacidad para otorgarle aprobaciones."
  },
  "BLOCKLIST_SITE": {
    "message": "Está realizando una transacción en un sitio web de la lista de bloqueo de W3A. Los resultados son impredecibles."
  },
  "WALLET_DRAINER": {
    "message": "Si firma esta transacción, enviará tokens o otorgará la aprobación a una dirección fraudulenta."
  },
  "WALLET_DRAINER_APPROVE": {
    "message": "Al firmar esta transacción, aprobará la mayoría de sus tokens ETH y ERC-20 en un drenaje de billetera y los perderá."
  },
  "SUSPICIOUS_LISTING": {
    "message": "Está a punto de listar un NFT de una colección de alta demanda por un precio muy bajo."
  },
  "SUSPICIOUS_APPROVE": {
    "message": "Al confirmar esta operación, usted está otorgando aprobación de token a una dirección potencialmente maliciosa o comprometida."
  },
  "NEWLY_CREATED_WEBSITE": {
    "message": "Este sitio web fue creado recientemente. Tenga cuidado y confirme su legitimidad, ya que muchos sitios de phishing usan dominios nuevos."
  },
  "No_sale": {
    "message": "Sin venta"
  },
  "High_purchase_fee": {
    "message": "Alta tarifa de compra"
  },
  "High_sale_fee": {
    "message": "Tarifa alta de venta"
  },
  "High_transfer_fee": {
    "message": "Tarifa alta de transferencia"
  },
  "No_transfer": {
    "message": "Sin transferencia"
  },
  "All": {
    "message": "Todos"
  },
  "The_token_is_in_the_W3A_whitelist": {
    "message": "El token está en la lista blanca de W3A"
  },
  "The_collection_is_in_the_W3A_whitelist": {
    "message": "La colección está en la lista blanca de W3A"
  },
  "pair": {
    "message": "par"
  },
  "pairs": {
    "message": "pares"
  },
  "The_DEX_trading_pairs_are_assets_that_can_be_traded_for_each_other_on_an_exchange": {
    "message": "Los pares de negociación DEX son activos que se pueden intercambiar entre sí en una bolsa"
  },
  "It_is_a_necessary_part_of_the_crypto_economy_and_liquidity": {
    "message": "Es una parte necesaria de la criptoeconomía y la liquidez"
  },
  "for": {
    "message": "para"
  },
  "This_percentage_indicates_the_commission_you_will_pay_on_this_purchase": {
    "message": "Este porcentaje indica la comisión que pagarás en esta compra"
  },
  "More_than": {
    "message": "Más que"
  },
  "is_a_high_tax_rate": {
    "message": "es una tasa impositiva alta"
  },
  "This_percentage_indicates_the_commission_you_will_pay_when_selling_this_token": {
    "message": "Este porcentaje indica la comisión que pagarás al vender este token"
  },
  "while_anything_beyond": {
    "message": "mientras cualquier cosa más allá"
  },
  "is_considered": {
    "message": "es considerado"
  },
  "non": {
    "message": "no"
  },
  "tradable": {
    "message": "negociable"
  },
  "Buy_tax": {
    "message": "Impuesto de compra"
  },
  "Sell_tax": {
    "message": "Impuesto de venta"
  },
  "Unidentified_error": {
    "message": "Error no identificado"
  },
  "Insufficient_funds_or_permissions": {
    "message": "Fondos insuficientes o permisos"
  },
  "Gas_fee_payment_error": {
    "message": "Error en el pago de tarifa de gas"
  },
  "Exceeded_timeout_limit": {
    "message": "Límite de tiempo excedido"
  },
  "Empty_transaction": {
    "message": "Transacción vacía"
  },
  "Load_more": {
    "message": "Cargar más"
  },
  "No_information": {
    "message": "Sin información"
  },
  "Created": {
    "message": "Creado"
  },
  "Audits": {
    "message": "Auditorías"
  },
  "This_transaction_will": {
    "message": "Esta transacción"
  },
  "get": {
    "message": "obtendrá"
  },
  "swap": {
    "message": "intercambiará"
  },
  "transfer": {
    "message": "transferirá"
  },
  "and_get_nothing_back": {
    "message": "y no recibirá nada a cambio"
  },
  "free": {
    "message": "gratis"
  },
  "and": {
    "message": "y"
  },
  "allow_the_following_contract": {
    "message": "permitir el siguiente contrato"
  },
  "to_access": {
    "message": "para acceder"
  },
  "Pair": {
    "message": "Par"
  },
  "Source": {
    "message": "Origen"
  },
  "Total_Liquidity": {
    "message": "Liquidez Total"
  },
  "analyzed": {
    "message": "analizado"
  },
  "UnknownError": {
    "message": "La simulación falló debido a un error que no podemos identificar en este momento. Por favor, inténtalo de nuevo más tarde."
  },
  "TransactionAnalysisRevert": {
    "message": "Parece que no tienes los permisos requeridos o fondos suficientes para completar esta transacción."
  },
  "TransactionAnalysisNotEnoughMoney": {
    "message": "Parece que tu billetera no tiene suficientes fondos para cubrir la tarifa de gas de la transacción."
  },
  "TransactionAnalysisExecutionTimeout": {
    "message": "La transacción no se pudo completar debido a una sobrecarga del servidor backend, lo que hace imposible realizar todas las verificaciones necesarias dentro del límite de tiempo. Por favor, inténtalo de nuevo más tarde."
  },
  "TransactionAnalysisEmptyTrace": {
    "message": "Esta transacción no tiene un resultado según los registros de seguimiento. Por favor, inténtalo de nuevo más tarde."
  },

  "tooltip_pro_label": {
    "message": "Puedes activar una suscripción premium gratuita de W3A por un mes una vez que se lance. Te mantendremos informado."
  },
  "tooltip_collection_suspicious": {
    "message": "W3A ha detectado actividad sospechosa asociada con esta colección. Actúa con cuidado y asegúrate de que no sea una estafa."
  },
  "tooltip_erc20_suspicious": {
    "message": "W3A ha detectado actividad sospechosa asociada con este token. Actúa con cuidado y asegúrate de que no sea una estafa."
  },
  "tooltip_sanctions_suspicious": {
    "message": "Este token es seguro, pero está sujeto a sanciones, que pueden imponer algunas restricciones a sus transacciones con él."
  },

  "locked_ether": {
    "message": "Bloqueo de ETH"
  },
  "whitelist_blacklist": {
    "message": "Listas blancas y negras personalizadas"
  },
  "hidden_mint": {
    "message": "Minting oculto"
  },
  "reentrancy_eth": {
    "message": "Reentrancia en ETH"
  },
  "reentrancy_no_eth": {
    "message": "Reentrancia sin ETH"
  },
  "unchecked_transfer": {
    "message": "Transferencia no verificada"
  },
  "controlled_delegatecall": {
    "message": "Llamada delegada"
  },
  "reentrancy_events": {
    "message": "Eventos de reentrancia"
  },
  "reentrancy_benign": {
    "message": "Reentrancia benigna"
  },
  "unchecked_send": {
    "message": "Envío no verificado"
  },
  "unchecked_lowlevel": {
    "message": "Llamadas de bajo nivel no verificadas"
  },
  "tx_origin": {
    "message": "Funcionalidad obsoleta"
  },
  "erc721_interface": {
    "message": "Interfaz ERC-721"
  },
  "erc20_interface": {
    "message": "Interfaz ERC-20"
  },
  "arbitrary_send_eth": {
    "message": "Envío arbitrario de ETH"
  },
  "arbitrary_send_erc21": {
    "message": "Envío arbitrario de ERC-20"
  },
  "arbitrary_send_erc20_permit": {
    "message": "Envío arbitrario de ERC-20 con permiso"
  },
  "unprotected_upgrade": {
    "message": "Contrato actualizable"
  },
  "delegatecall_loop": {
    "message": "Bucle de llamada delegada"
  },

  "locked_ether_description": {
    "message": "Este contrato puede bloquear ETH, lo que podría hacer que pierdas algunos de tus tokens."
  },
  "whitelist_blacklist_description": {
    "message": "Este contrato tiene sus propias listas blancas y negras, lo que potencialmente permite al propietario imponer restricciones en las transacciones de tus tokens."
  },
  "hidden_mint_description": {
    "message": "El propietario del contrato puede crear nuevos tokens de forma secreta, lo que podría afectar negativamente el precio del token."
  },
  "reentrancy_eth_description": {
    "message": "El contrato es propenso a ataques de reentrada dirigidos a tokens ETH, lo que podría dar lugar a resultados impredecibles."
  },
  "reentrancy_no_eth_description": {
    "message": "El contrato es propenso a ataques de reentrada dirigidos a tokens que no son ETH, lo que podría dar lugar a resultados impredecibles."
  },
  "unchecked_transfer_description": {
    "message": "El contrato transfiere activos sin validar la finalización exitosa de la transferencia. Si falla, no recibirás ningún activo ni recuperarás los tokens que enviaste."
  },
  "controlled_delegatecall_description": {
    "message": "Este contrato puede delegar llamadas a otros contratos, lo que podría dar lugar a resultados impredecibles."
  },
  "reentrancy_events_description": {
    "message": "El contrato es propenso a ataques de reentrada específicos de eventos."
  },
  "reentrancy_benign_description": {
    "message": "El contrato es propenso a ataques de reentrada. Es una función inofensiva por sí sola, pero a menudo se asocia con intentos maliciosos."
  },
  "unchecked_send_description": {
    "message": "El contrato envía activos sin validar la finalización exitosa de la transferencia. Si falla, no recibirás ningún activo ni recuperarás los tokens que enviaste."
  },
  "unchecked_lowlevel_description": {
    "message": "El contrato tiene llamadas de bajo nivel no identificadas. Si la transferencia de activos falla, no recibirás ningún token ni recuperarás los tokens que enviaste."
  },
  "obsolete_functionality_description": {
    "message": "Este contrato utiliza una función tx.origin obsoleta, lo que lo hace vulnerable."
  },
  "erc721_interface_description": {
    "message": "La interfaz ERC-721 del contrato es incorrecta, lo que resulta en una funcionalidad reducida o desviación del flujo de trabajo generalmente aceptado."
  },
  "erc20_interface_description": {
    "message": "La interfaz ERC-20 del contrato es incorrecta, lo que resulta en una funcionalidad reducida o desviación del flujo de trabajo generalmente aceptado."
  },
  "arbitrary_send_eth_description": {
    "message": "El contrato puede enviar tokens ETH a direcciones aleatorias."
  },
  "arbitrary_send_erc21_description": {
    "message": "El contrato puede enviar tokens ERC-20 a direcciones aleatorias."
  },
  "arbitrary_send_erc20_permit_description": {
    "message": "El contrato puede enviar tokens ERC-20 a direcciones aleatorias y utilizar la función de permiso."
  },
  "upgradable_contract_description": {
    "message": "Este contrato puede actualizarse, lo que podría dar lugar a resultados impredecibles."
  },
  "delegatecall_loop_description": {
    "message": "Este contrato puede hacer bucles y delegar llamadas a otros contratos, lo que podría dar lugar a resultados impredecibles."
  },
  "hardcoded_logic": {
    "message": "Si el contrato tiene direcciones codificadas, puede ser una señal de actividad sospechosa."
  },
  "trading_cooldown": {
    "message": "El contrato tiene la capacidad de restringir la cantidad de transacciones durante algún período de tiempo."
  },

  "empty_payable": {
    "message": "Este contrato tiene un método que le permite recibir sus tokens ETH sin proporcionar nada a cambio. Los envíos no se registrarán en ningún lado. Este comportamiento es común en los intentos de phishing."
  },
  "No_critical_risks_detected": {
    "message": "No se han detectado riesgos críticos"
  },

  "TECHNICAL_RISK_TRANSFER_AMOUNT_LIMIT": {
    "message": "El contrato restringe la cantidad de transacciones de tokens si hay una cantidad excesiva de tokens específicos en su saldo."
  },
  "TECHNICAL_RISK_WASH_TRADING": {
    "message": "El precio y la demanda de este token están inflados artificialmente."
  },
  "TECHNICAL_RISK_BURNABLE_TOKEN": {
    "message": "Este contrato tiene la capacidad de quemar tokens, lo que puede afectar su precio."
  },
  "TECHNICAL_RISK_SCAM_ADDRESS": {
    "message": "Esta es una dirección de estafa que imita una dirección 0x0..00 y puede llevar a cabo una variedad de acciones dañinas."
  },
  "TECHNICAL_RISK_EMPTY_PAID_CONTRACT": {
    "message": "Este es un contrato de phishing que enviará sus tokens ETH a estafadores."
  },
  "TECHNICAL_RISK_HONEYPOT": {
    "message": "Este es un token de estafa. No podrá transferirlo ni venderlo."
  },
  "TECHNICAL_RISK_SELF_DESTRUCTION": {
    "message": "Esta función permite al propietario del contrato destruir el contrato, lo que podría dar lugar a resultados impredecibles."
  },
  "TECHNICAL_RISK_OWNER_PERMISSIONS": {
    "message": "A pesar de ser el titular del token después de la compra, el propietario del contrato podrá transferirlo sin su consentimiento."
  },
  "TECHNICAL_RISK_UNSANCTIONED_TOKEN_BURN": {
    "message": "A pesar de ser el titular del token después de la compra, el propietario del contrato podrá quemarlo sin su consentimiento."
  },
  "TECHNICAL_RISK_IMPOSSIBLE_APPROVE": {
    "message": "El contrato no le permitirá otorgar aprobaciones de token, lo que le impedirá vender tokens en los intercambios descentralizados (DEX)."
  },
  "TECHNICAL_RISK_OWNER_APPROVE": {
    "message": "A pesar de ser el titular del token después de la compra, el propietario del contrato podrá otorgar aprobaciones a él sin su consentimiento."
  },
  "TECHNICAL_RISK_SCAM_NAME": {
    "message": "Este es un posible token de estafa que explota la dirección original del token en su nombre."
  },
  "TECHNICAL_RISK_METAMORPHIC": {
    "message": "El propietario del contrato puede cambiar el código del contrato, lo que podría introducir lógica maliciosa."
  },
  "TECHNICAL_RISK_TRANSFER_RESTRICTION": {
    "message": "El propietario del contrato puede restringir su capacidad para realizar transferencias de tokens."
  },
  "TECHNICAL_RISK_APPROVE_RESTRICTION": {
    "message": "El propietario del contrato puede restringir su capacidad para otorgar aprobaciones de token."
  },
  "TECHNICAL_RISK_CONTRACT_METHODS_RESTRICTION": {
    "message": "El propietario del contrato puede restringir algunos métodos de este contrato (además de transferencias y aprobaciones)."
  },
  "TECHNICAL_RISK_NO_DEX_PAIRS": {
    "message": "Este token no tiene un par en un intercambio descentralizado (DEX), por lo que es imposible venderlo."
  },
  "TECHNICAL_RISK_VOLATILE_TOKEN_LIQUIDITY": {
    "message": "La liquidez del par de DEX de este token es muy débil, lo que puede tener un impacto negativo en el precio del token al venderlo."
  },
  "TECHNICAL_RISK_UNVERIFIED_CONTRACT": {
    "message": "Este contacto no es de código abierto, por lo que su código no se puede verificar. Puede contener varios mecanismos desconocidos, incluida la lógica maliciosa."
  },

  "Security_dashboard": {
    "message": "Panel de seguridad"
  },
  "Referral_program": {
    "message": "Programa de recomendaciones"
  },
  "Security_dashboard_description": {
    "message": "Descubre la salud y actividad de tu cartera, nivel justo de cartera"
  },
  "Referral_program_description": {
    "message": "Cada 14 días, distribuimos $$150 entre los principales referentes"
  },
  "Help_us_enhance_W3A": {
    "message": "Ayúdanos a mejorar W3A"
  },
  "Share_feedback": {
    "message": "Comparte tu opinión"
  },
  "feedback_description": {
    "message": "¡Nos encantaría recibir tus sugerencias para hacer tu experiencia aún mejor! Comparte tus sugerencias y da forma al futuro de W3A con nosotros."
  },
  "Your_wallet_may_be_at_risk_of_a_poisoning_attack": {
    "message": "Tu cartera podría estar en riesgo de un ataque de envenenamiento"
  },
  "You_paused_real_time_protection_for": {
    "message": "Pausaste la protección en tiempo real durante"
  },
  "You_send_and_receive": {
    "message": "Envías y recibes"
  },
  "is_reasonable": {
    "message": "es razonable"
  },
  "ext_remark": {
    "message": "La información proporcionada no pretende ser un consejo financiero, legal, fiscal, contable o de inversión."
  },
  "W3A_whitelist": {
    "message": "Lista blanca de W3A"
  },
  "W3A_whitelist_website": {
    "message": "Sitio web de la lista blanca de W3A"
  },
  "detect": {
    "message": "detectar"
  },
  "detects": {
    "message": "detecta"
  },
  "Nothing": {
    "message": "Nada"
  },
  "Nothing_back": {
    "message": "Nada atrás"
  },
  "A_reasonable_price_to_pay_for_an_NFT_formed_by_an_ML_model_based_on_relevant_metrics_and_previous_sales": {
    "message": "Un precio razonable a pagar por un NFT formado por un modelo de ML basado en métricas relevantes y ventas previas"
  },
  "is_verified_by_OpenSea": {
    "message": "está verificado por OpenSea"
  },
  "is_not_verified_by_OpenSea": {
    "message": "no está verificado por OpenSea"
  },
  "Open_Wallet": {
    "message": "Abrir cartera"
  },
  "All_of_your": {
    "message": "Todos tus"
  },
  "Click_the_banner_to_view_security_recommendations": {
    "message": "Haz clic en el banner para ver las recomendaciones de seguridad"
  },
  "tooltip_critical_risks_contract": {
    "message": "Este contrato tiene riesgos clave. Sin embargo, W3A reduce su puntuación de riesgo debido a la alta actividad de las transacciones y la confianza de los usuarios."
  },
  "the_average_rate": {
    "message": "la tasa media"
  },
  "against": {
    "message": "en contra"
  },
  "is_fair": {
    "message": "es justo"
  },
  "W3A_will_resume_background_monitoring_in": {
    "message": "W3A reanudará la supervisión en segundo plano en"
  },
  "NOT_ANALYZED_CONTRACT_DESCRIPTION": {
    "message": "El contrato aún no ha sido analizado, por eso W3A no puede especificar todos los riesgos que puede tener."
  },
  "The_gas_price_chart_is_based_on": {
    "message": "El gráfico de precios del gas se basa en"
  },
  "average_values_over_the_last_24_hours": {
    "message": "valores promedio en las últimas 24 horas"
  },
  "The_current_transaction_gas_price_is_reasonable_and_aligns_with_the_average_rate": {
    "message": "El precio actual del gas para la transacción es razonable y se alinea con la tasa promedio"
  },
  "The_current_transaction_gas_price_is_higher_than_the_average_due_to_increased_network_load": {
    "message": "El precio actual del gas para la transacción es más alto que el promedio debido a una carga de red aumentada"
  },
  "To_get_a_better_rate": {
    "message": "Para obtener una mejor tasa"
  },
  "consider_waiting_until_network_activity_decreases": {
    "message": "considera esperar hasta que la actividad de la red disminuya"
  },
  "tooltip_first_interaction_contract": {
    "message": "Esta es su primera interacción con este contrato inteligente."
  },
  "Address": {
    "message": "Dirección"
  },
  "Main_contract": {
    "message": "Contrato principal"
  },
  "Right_now": {
    "message": "Ahora mismo"
  },
  "Live_update": {
    "message": "Actualización en vivo"
  },
  "the_average_rate_gas": {
    "message": "La tasa promedio en las últimas 24 horas"
  },
  "See_all": {
    "message": "Ver todo"
  },
  "Not_found": {
    "message": "No encontrado"
  },
  "Related": {
    "message": "Relacionado"
  },
  "No": {
    "message": "No"
  },
  "Collapse": {
    "message": "Colapsar"
  },
  "key_risks_description": {
    "message": "Los riesgos del contrato principal son más críticos que los de contratos relacionados."
  },
  "suspicious_activity_description": {
    "message": "Acciones sospechosas o ilegales relacionadas con el contrato."
  },
  "moderate_risks_description": {
    "message": "Riesgos con un impacto mínimo en la seguridad del contrato."
  },
  "Contract_owner": {
    "message": "Dueño del contrato"
  },
  "Contract_creator": {
    "message": "Creador del contrato"
  },
  "Contract_activity": {
    "message": "Actividad contractual"
  },
  "Audits_passed": {
    "message": "Auditorías aprobadas"
  },
  "Public_name": {
    "message": "Nombre público"
  },
  "ETH_transfers_amount": {
    "message": "Monto de las transferencias ETH"
  },
  "Collection_trading_activity": {
    "message": "Actividad de intercambio de colecciones"
  },
  "Transfers": {
    "message": "Transferencias"
  },
  "Details": {
    "message": "Detalles"
  },
  "Transfer_amount": {
    "message": "Monto de la transferencia"
  },
  "More_on_CheckNFT": {
    "message": "Más sobre CheckNFT"
  },
  "Overview": {
    "message": "Resumen"
  },
  "Community_trust": {
    "message": "Confianza de la comunidad"
  },
  "Related_contract": {
    "message": "Contrato relacionado"
  },
  "Audit_passed": {
    "message": "Auditoría aprobada"
  },
  "Verified": {
    "message": "Verificado"
  },
  "Not_verified": {
    "message": "No verificado"
  },
  "Collection": {
    "message": "Colección"
  },
  "W3A_found_no_critical_risks": {
    "message": "W3A no encontró riesgos críticos"
  },
  "Malicious_code_injection": {
    "message": "Inyección de código malicioso"
  },
  "This_website_contains_a_smart_contract_that_injects_malicious_code": {
    "message": "Este sitio web contiene un contrato inteligente que inyecta código malicioso"
  },
  "main_contract_description": {
    "message": "Este es el contrato con el que interactuará directamente, por lo que sus riesgos son cruciales."
  },
  "related_contract_description": {
    "message": "Estos contratos están relacionados con el contrato principal de alguna manera. Dado que no interactuarás directamente con ellos, sus riesgos no son tan significativos."
  },
  "than_average": {
    "message": "que el promedio"
  },
  "Gas_fee": {
    "message": "tarifa de gas"
  },
  "Number_of_transactions": {
    "message": "Número de transacciones"
  },
  "Offer_details": {
    "message": "Detalles de la oferta"
  },
  "Unanalyzed_contract": {
    "message": "Contrato no analizado"
  },
  "Unanalyzed": {
    "message": "No analizado"
  },
  "Light_or_dark_mode": {
    "message": "Modo claro u oscuro"
  },
  "Direct_transfer": {
    "message": "Transferencia directa"
  },
  "You_will_not_be_able_to_transfer_or_sell_this_token_due_to_contract_restrictions_or_high_fees": {
    "message": "No podrá transferir ni vender este token debido a restricciones contractuales o altas tarifas"
  },
  "Alert_tracker": {
    "message": "Rastreador de alertas"
  },
  "Track_a_wallet_address_to_receive_risk_or_scam_alerts": {
    "message": "Rastrea la dirección de una billetera para recibir alertas de riesgo o estafa"
  },
  "Revoke_details": {
    "message": "Revocar detalles"
  },
  "Leave_a_review": {
    "message": "Deja una reseña"
  },
  "Version": {
    "message": "Versión"
  },
  "Learn_about_W3A_updates_on_Medium": {
    "message": "Aprende sobre las actualizaciones de W3A en Medium"
  },
  "Better_safe_than_sorry": {
    "message": "Más vale prevenir que lamentar"
  },
  "Token_trading_activity": {
    "message": "Actividad de intercambio de tokens"
  },
  "Circulating_supply": {
    "message": "Suministro circulante"
  },
  "Implementation_contract": {
    "message": "Contrato de implementación"
  },
  "Est": {
    "message": "Est"
  },
  "Real_time_protection": {
    "message": "Protección en tiempo real"
  },
  "Related_contracts": {
    "message": "Contratos relacionados"
  },
  "Listing_price": {
    "message": "Precio de lista"
  },
  "You_will_receive": {
    "message": "Recibirás"
  },
  "You_will_potential_receive": {
    "message": "Potencialmente recibirás"
  },
  "Payments_to_the_original_NFT_creators_that_are_paid_out_every_time_their_NFTs_are_sold": {
    "message": "Pagos a los creadores originales de NFT que se pagan cada vez que se venden sus NFT"
  },
  "Creator_royalty": {
    "message": "Regalías del creador"
  },
  "A_percentage_of_revenue_that_the_marketplace_charges_for_all_NFT_transactions": {
    "message": "Un porcentaje de los ingresos que el mercado cobra por todas las transacciones de NFT"
  },
  "Deployed": {
    "message": "Desplegado"
  }
}
